$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $materials {
  $material "DefaultGeneratedMaterial" {
   #UVset 0
  }
 }
 $colliders {
  $box "UBX_Base.059" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 6.9474149 -2.1204967
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1321 0.5209 0.0511
  }
  $box "UBX_Base.060" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 6.9474149 -0.0709448
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1321 0.5209 0.0511
  }
  $box "UBX_Base.061" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 6.9474149 1.9786081
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1321 0.5209 0.0511
  }
  $box "UBX_Base.069" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 6.9474149 4.028161
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1321 0.5209 0.0511
  }
  $box "UBX_Base.071" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 7.0791993 5.000001
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.2613 9.9995 0.0739
  }
  $box "UBX_Base.107" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 6.9474149 -4.1700506
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1321 0.5209 0.0511
  }
  $box "UBX_Base.108" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4401493 4.539402 5.0002551
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.3546 9.9997 0.2912
  }
  $box "UBX_Base.110" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     0.6648231 -4.0485802 5.0002565
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 4.4596 9.9997 4.0514
  }
  $box "UBX_Base.111" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 6.9474149 12.1204987
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1321 0.5209 0.0511
  }
  $box "UBX_Base.112" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     -3.3907154 3.150306 5.0002551
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 6.4763 9.9997 3.1474
  }
  $box "UBX_Base.113" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 6.9474149 10.0709467
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1321 0.5209 0.0511
  }
  $box "UBX_Base.114" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 6.9474149 8.0213938
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1321 0.5209 0.0511
  }
  $box "UBX_Base.115" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 6.9474149 5.9718409
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1321 0.5209 0.0511
  }
  $box "UBX_Base.116" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 6.9474149 14.1700525
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1321 0.5209 0.0511
  }
  $convex "UCX_Base.058" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592967 6.5300589 -2.1204967
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 1 2 0
     0 3 3 6 2
     0 3 7 4 6
     0 3 4 1 0
     0 3 5 8 1
     0 3 3 10 7
     0 3 7 11 5
     0 3 1 9 3
     0 3 2 4 0
     0 3 11 9 8
     0 3 1 3 2
     0 3 3 7 6
     0 3 7 5 4
     0 3 4 5 1
     0 3 5 11 8
     0 3 3 9 10
     0 3 7 10 11
     0 3 1 8 9
     0 3 2 6 4
     0 3 11 10 9
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 0.240321 -0.572373 0
     -0.261674 0.670886 0.206153 0
     -0.168166 -0.240321 -0.572373 0
     -0.261674 -0.670886 0.206153 0
     0.168165 0.240321 -0.572373 0
     0.261673 0.670886 0.206153 0
     0.168165 -0.240321 -0.572373 0
     0.261673 -0.670886 0.206153 0
     -0.261674 0.670886 0.366221 0
     -0.261674 -0.670886 0.366221 0
     0.261673 -0.670886 0.366221 0
     0.261673 0.670886 0.366221 0
   }
  }
  $convex "UCX_Base.059" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592967 6.5300589 -0.0709445
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 1 2 0
     0 3 3 6 2
     0 3 7 4 6
     0 3 4 1 0
     0 3 5 8 1
     0 3 3 10 7
     0 3 7 11 5
     0 3 1 9 3
     0 3 2 4 0
     0 3 11 9 8
     0 3 1 3 2
     0 3 3 7 6
     0 3 7 5 4
     0 3 4 5 1
     0 3 5 11 8
     0 3 3 9 10
     0 3 7 10 11
     0 3 1 8 9
     0 3 2 6 4
     0 3 11 10 9
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 0.240321 -0.572373 0
     -0.261674 0.670886 0.206153 0
     -0.168166 -0.240321 -0.572373 0
     -0.261674 -0.670886 0.206153 0
     0.168165 0.240321 -0.572373 0
     0.261673 0.670886 0.206153 0
     0.168165 -0.240321 -0.572373 0
     0.261673 -0.670886 0.206153 0
     -0.261674 0.670886 0.366221 0
     -0.261674 -0.670886 0.366221 0
     0.261673 -0.670886 0.366221 0
     0.261673 0.670886 0.366221 0
   }
  }
  $convex "UCX_Base.060" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592967 6.5300589 1.9786084
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 0 3 2
     0 3 3 6 2
     0 3 7 4 6
     0 3 4 1 0
     0 3 5 8 1
     0 3 3 10 7
     0 3 7 11 5
     0 3 1 9 3
     0 3 2 4 0
     0 3 11 9 8
     0 3 0 1 3
     0 3 3 7 6
     0 3 7 5 4
     0 3 4 5 1
     0 3 5 11 8
     0 3 3 9 10
     0 3 7 10 11
     0 3 1 8 9
     0 3 2 6 4
     0 3 11 10 9
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 0.240321 -0.572373 0
     -0.261674 0.670887 0.206153 0
     -0.168166 -0.240322 -0.572373 0
     -0.261674 -0.670887 0.206153 0
     0.168165 0.240321 -0.572373 0
     0.261673 0.670887 0.206153 0
     0.168165 -0.240322 -0.572373 0
     0.261673 -0.670887 0.206153 0
     -0.261674 0.670887 0.366221 0
     -0.261674 -0.670887 0.366221 0
     0.261673 -0.670887 0.366221 0
     0.261673 0.670887 0.366221 0
   }
  }
  $convex "UCX_Base.061" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592967 6.5300589 4.028161
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 0 3 2
     0 3 3 6 2
     0 3 7 4 6
     0 3 4 1 0
     0 3 5 8 1
     0 3 3 10 7
     0 3 7 11 5
     0 3 1 9 3
     0 3 2 4 0
     0 3 11 9 8
     0 3 0 1 3
     0 3 3 7 6
     0 3 7 5 4
     0 3 4 5 1
     0 3 5 11 8
     0 3 3 9 10
     0 3 7 10 11
     0 3 1 8 9
     0 3 2 6 4
     0 3 11 10 9
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 0.240321 -0.572373 0
     -0.261674 0.670886 0.206153 0
     -0.168166 -0.240322 -0.572373 0
     -0.261674 -0.670887 0.206153 0
     0.168165 0.240321 -0.572373 0
     0.261673 0.670886 0.206153 0
     0.168165 -0.240322 -0.572373 0
     0.261673 -0.670887 0.206153 0
     -0.261674 0.670886 0.366221 0
     -0.261674 -0.670887 0.366221 0
     0.261673 -0.670887 0.366221 0
     0.261673 0.670886 0.366221 0
   }
  }
  $convex "UCX_Base.063" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592967 6.5300589 -4.1700497
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 1 2 0
     0 3 3 6 2
     0 3 7 4 6
     0 3 4 1 0
     0 3 5 8 1
     0 3 3 10 7
     0 3 7 11 5
     0 3 1 9 3
     0 3 2 4 0
     0 3 11 9 8
     0 3 1 3 2
     0 3 3 7 6
     0 3 7 5 4
     0 3 4 5 1
     0 3 5 11 8
     0 3 3 9 10
     0 3 7 10 11
     0 3 1 8 9
     0 3 2 6 4
     0 3 11 10 9
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 0.240322 -0.572373 0
     -0.261674 0.670887 0.206153 0
     -0.168166 -0.240322 -0.572373 0
     -0.261674 -0.670887 0.206153 0
     0.168165 0.240322 -0.572373 0
     0.261673 0.670887 0.206153 0
     0.168165 -0.240322 -0.572373 0
     0.261673 -0.670887 0.206153 0
     -0.261674 0.670887 0.366221 0
     -0.261674 -0.670887 0.366221 0
     0.261673 -0.670887 0.366221 0
     0.261673 0.670887 0.366221 0
   }
  }
  $convex "UCX_Base.065" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     4.0354476 1.9575886 5.000257
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 0 5 4
     0 3 7 3 6
     0 3 0 6 1
     0 3 5 8 4
     0 3 2 9 3
     0 3 3 9 5
     0 3 4 8 2
     0 3 0 1 5
     0 3 7 2 3
     0 3 0 7 6
     0 3 5 9 8
     0 3 2 8 9
     0 3 1 6 5
     0 3 6 3 5
     0 3 2 7 4
     0 3 7 0 4
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
   }
   $verts {
     -0.240718 -9.999744 2.290565 0
     -0.240718 9.999744 2.290565 0
     -0.949878 -9.999744 -1.954728 0
     -0.949878 9.999744 -1.954728 0
     1.051547 -9.999744 -0.671674 0
     1.051547 9.999744 -0.671674 0
     -0.949878 9.999744 2.290565 0
     -0.949878 -9.999744 2.290565 0
     1.088928 -9.999744 -1.954728 0
     1.088928 9.999744 -1.954728 0
   }
  }
  $convex "UCX_Base.066" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.470556 5.9049234 5.0002556
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 5 2 3
     0 3 3 0 1
     0 3 0 7 1
     0 3 6 9 7
     0 3 5 8 4
     0 3 9 5 3
     0 3 2 4 8
     0 3 5 4 2
     0 3 3 2 0
     0 3 0 6 7
     0 3 6 8 9
     0 3 5 9 8
     0 3 3 1 9
     0 3 1 7 9
     0 3 6 0 8
     0 3 0 2 8
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
   }
   $verts {
     0.324173 9.999743 -0.1231 0
     0.324173 -9.999743 -0.1231 0
     0.121625 9.999743 0.232882 0
     0.121625 -9.999743 0.232882 0
     -0.384987 9.999743 0.392828 0
     -0.384987 -9.999743 0.392828 0
     0.324173 9.999743 -0.251307 0
     0.324173 -9.999743 -0.251307 0
     -0.384987 9.999743 -0.251307 0
     -0.384987 -9.999743 -0.251307 0
   }
  }
  $convex "UCX_Base.070" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.6017492 5.2421336 5.0002556
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 9 6 5
     0 3 0 4 1
     0 3 4 9 5
     0 3 2 10 3
     0 3 1 3 0
     0 3 10 6 8
     0 3 9 7 3
     0 3 11 2 4
     0 3 9 8 6
     0 3 0 7 4
     0 3 4 7 9
     0 3 2 11 10
     0 3 1 2 3
     0 3 10 11 6
     0 3 0 3 7
     0 3 3 10 9
     0 3 10 8 9
     0 3 2 1 4
     0 3 4 5 11
     0 3 5 6 11
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     0.19298 9.999743 0.411482 0
     0.19298 -9.999743 0.411482 0
     -0.516179 -9.999743 0.411482 0
     -0.516179 9.999743 0.411482 0
     0.323198 -9.999743 0.127196 0
     0.323198 -9.999743 -0.127197 0
     0.19298 -9.999743 -0.411483 0
     0.323198 9.999743 0.127196 0
     0.19298 9.999743 -0.411483 0
     0.323198 9.999743 -0.127197 0
     -0.516179 9.999743 -0.411483 0
     -0.516179 -9.999743 -0.411483 0
   }
  }
  $convex "UCX_Base.071" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592967 6.5300589 12.1204987
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 1 0 2
     0 3 3 2 6
     0 3 7 6 4
     0 3 4 0 1
     0 3 5 1 8
     0 3 3 7 10
     0 3 7 5 11
     0 3 1 3 9
     0 3 2 0 4
     0 3 11 8 9
     0 3 1 2 3
     0 3 3 6 7
     0 3 7 4 5
     0 3 4 1 5
     0 3 5 8 11
     0 3 3 10 9
     0 3 7 11 10
     0 3 1 9 8
     0 3 2 4 6
     0 3 11 9 10
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 -0.240321 -0.572373 0
     -0.261674 -0.670886 0.206153 0
     -0.168166 0.240321 -0.572373 0
     -0.261674 0.670886 0.206153 0
     0.168165 -0.240321 -0.572373 0
     0.261673 -0.670886 0.206153 0
     0.168165 0.240321 -0.572373 0
     0.261673 0.670886 0.206153 0
     -0.261674 -0.670886 0.366221 0
     -0.261674 0.670886 0.366221 0
     0.261673 0.670886 0.366221 0
     0.261673 -0.670886 0.366221 0
   }
  }
  $convex "UCX_Base.072" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592967 6.5300589 10.0709476
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 1 0 2
     0 3 3 2 6
     0 3 7 6 4
     0 3 4 0 1
     0 3 5 1 8
     0 3 3 7 10
     0 3 7 5 11
     0 3 1 3 9
     0 3 2 0 4
     0 3 11 8 9
     0 3 1 2 3
     0 3 3 6 7
     0 3 7 4 5
     0 3 4 1 5
     0 3 5 8 11
     0 3 3 10 9
     0 3 7 11 10
     0 3 1 9 8
     0 3 2 4 6
     0 3 11 9 10
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 -0.24032 -0.572373 0
     -0.261674 -0.670885 0.206153 0
     -0.168166 0.240323 -0.572373 0
     -0.261674 0.670888 0.206153 0
     0.168165 -0.24032 -0.572373 0
     0.261673 -0.670885 0.206153 0
     0.168165 0.240323 -0.572373 0
     0.261673 0.670888 0.206153 0
     -0.261674 -0.670885 0.366221 0
     -0.261674 0.670888 0.366221 0
     0.261673 0.670888 0.366221 0
     0.261673 -0.670885 0.366221 0
   }
  }
  $convex "UCX_Base.073" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592967 6.5300589 8.0213947
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 0 2 3
     0 3 3 2 6
     0 3 7 6 4
     0 3 4 0 1
     0 3 5 1 8
     0 3 3 7 10
     0 3 7 5 11
     0 3 1 3 9
     0 3 2 0 4
     0 3 11 8 9
     0 3 0 3 1
     0 3 3 6 7
     0 3 7 4 5
     0 3 4 1 5
     0 3 5 8 11
     0 3 3 10 9
     0 3 7 11 10
     0 3 1 9 8
     0 3 2 4 6
     0 3 11 9 10
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 -0.24032 -0.572373 0
     -0.261674 -0.670886 0.206153 0
     -0.168166 0.240323 -0.572373 0
     -0.261674 0.670888 0.206153 0
     0.168165 -0.24032 -0.572373 0
     0.261673 -0.670886 0.206153 0
     0.168165 0.240323 -0.572373 0
     0.261673 0.670888 0.206153 0
     -0.261674 -0.670886 0.366221 0
     -0.261674 0.670888 0.366221 0
     0.261673 0.670888 0.366221 0
     0.261673 -0.670886 0.366221 0
   }
  }
  $convex "UCX_Base.074" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592967 6.5300589 5.9718399
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 0 2 3
     0 3 3 2 6
     0 3 7 6 4
     0 3 4 0 1
     0 3 5 1 8
     0 3 3 7 10
     0 3 7 5 11
     0 3 1 3 9
     0 3 2 0 4
     0 3 11 8 9
     0 3 0 3 1
     0 3 3 6 7
     0 3 7 4 5
     0 3 4 1 5
     0 3 5 8 11
     0 3 3 10 9
     0 3 7 11 10
     0 3 1 9 8
     0 3 2 4 6
     0 3 11 9 10
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 -0.240322 -0.572373 0
     -0.261674 -0.670887 0.206153 0
     -0.168166 0.240321 -0.572373 0
     -0.261674 0.670886 0.206153 0
     0.168165 -0.240322 -0.572373 0
     0.261673 -0.670887 0.206153 0
     0.168165 0.240321 -0.572373 0
     0.261673 0.670886 0.206153 0
     -0.261674 -0.670887 0.366221 0
     -0.261674 0.670886 0.366221 0
     0.261673 0.670886 0.366221 0
     0.261673 -0.670887 0.366221 0
   }
  }
  $convex "UCX_Base.075" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592967 6.5300589 14.1700506
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 1 0 2
     0 3 3 2 6
     0 3 7 6 4
     0 3 4 0 1
     0 3 5 1 8
     0 3 3 7 10
     0 3 7 5 11
     0 3 1 3 9
     0 3 2 0 4
     0 3 11 8 9
     0 3 1 2 3
     0 3 3 6 7
     0 3 7 4 5
     0 3 4 1 5
     0 3 5 8 11
     0 3 3 10 9
     0 3 7 11 10
     0 3 1 9 8
     0 3 2 4 6
     0 3 11 9 10
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 -0.240322 -0.572373 0
     -0.261674 -0.670887 0.206153 0
     -0.168166 0.240321 -0.572373 0
     -0.261674 0.670886 0.206153 0
     0.168165 -0.240322 -0.572373 0
     0.261673 -0.670887 0.206153 0
     0.168165 0.240321 -0.572373 0
     0.261673 0.670886 0.206153 0
     -0.261674 -0.670887 0.366221 0
     -0.261674 0.670886 0.366221 0
     0.261673 0.670886 0.366221 0
     0.261673 -0.670887 0.366221 0
   }
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $mesh "Base20mLOD0.001" {
   #texCoords 1
   $faces {
     0 3 0 1 2
     0 3 3 4 5
     0 3 6 7 8
     0 3 9 10 11
     0 3 12 13 14
     0 3 15 16 17
     0 3 18 19 20
     0 3 21 22 23
     0 3 24 25 26
     0 3 27 28 29
     0 3 30 31 32
     0 3 33 34 35
     0 3 36 37 38
     0 3 39 40 41
     0 3 42 43 44
     0 3 45 46 47
     0 3 48 49 50
     0 3 51 52 53
     0 3 54 55 56
     0 3 57 58 59
     0 3 60 61 62
     0 3 63 64 65
     0 3 66 67 68
     0 3 69 70 71
     0 3 72 73 74
     0 3 75 76 77
     0 3 78 79 80
     0 3 81 82 83
     0 3 84 85 86
     0 3 87 88 89
     0 3 90 91 92
     0 3 93 94 95
     0 3 96 97 98
     0 3 99 100 101
     0 3 102 103 104
     0 3 105 106 107
     0 3 108 109 110
     0 3 111 112 113
     0 3 114 115 116
     0 3 117 118 119
     0 3 120 121 122
     0 3 123 124 125
     0 3 126 127 128
     0 3 129 130 131
     0 3 132 133 134
     0 3 135 136 137
     0 3 138 139 140
     0 3 141 142 143
     0 3 144 145 146
     0 3 147 148 149
     0 3 150 151 152
     0 3 153 154 155
     0 3 156 157 158
     0 3 159 160 161
     0 3 162 163 164
     0 3 165 166 167
     0 3 168 169 170
     0 3 171 172 173
     0 3 174 175 176
     0 3 177 178 179
     0 3 180 181 182
     0 3 183 184 185
     0 3 186 187 188
     0 3 189 190 191
     0 3 192 193 194
     0 3 195 196 197
     0 3 198 199 200
     0 3 201 202 203
     0 3 204 205 206
     0 3 207 208 209
     0 3 210 211 212
     0 3 213 214 215
     0 3 216 217 218
     0 3 219 220 221
     0 3 222 223 224
     0 3 225 226 227
     0 3 228 229 230
     0 3 231 232 233
     0 3 234 235 236
     0 3 237 238 239
     0 3 240 241 242
     0 3 243 244 245
     0 3 246 247 248
     0 3 249 250 251
     0 3 252 253 254
     0 3 255 256 257
     0 3 258 259 260
     0 3 261 262 263
     0 3 264 265 266
     0 3 267 268 269
     0 3 270 271 272
     0 3 273 274 275
     0 3 276 277 278
     0 3 279 280 281
     0 3 282 283 284
     0 3 285 286 287
     0 3 288 289 290
     0 3 291 292 293
     0 3 294 295 296
     0 3 297 298 299
     0 3 300 301 302
     0 3 303 304 305
     0 3 306 307 308
     0 3 309 310 311
     0 3 312 313 314
     0 3 315 316 317
     0 3 318 319 320
     0 3 321 322 323
     0 3 324 325 326
     0 3 327 328 329
     0 3 330 331 332
     0 3 333 334 335
     0 3 336 337 338
     0 3 339 340 341
     0 3 342 343 344
     0 3 345 346 347
     0 3 348 349 350
     0 3 351 352 353
     0 3 354 355 356
     0 3 357 358 359
     0 3 360 361 362
     0 3 363 364 365
     0 3 366 367 368
     0 3 369 370 371
     0 3 372 373 374
     0 3 375 376 377
     0 3 378 379 380
     0 3 381 382 383
     0 3 384 385 386
     0 3 387 388 389
     0 3 390 391 392
     0 3 393 394 395
     0 3 396 397 398
     0 3 399 400 401
     0 3 402 403 404
     0 3 405 406 407
     0 3 408 409 410
     0 3 411 412 413
     0 3 414 415 416
     0 3 417 418 419
     0 3 420 421 422
     0 3 423 424 425
     0 3 426 427 428
     0 3 429 430 431
     0 3 432 433 434
     0 3 435 436 437
     0 3 438 439 440
     0 3 441 442 443
     0 3 444 445 446
     0 3 447 448 449
     0 3 450 451 452
     0 3 453 454 455
     0 3 456 457 458
     0 3 459 460 461
     0 3 462 463 464
     0 3 465 466 467
     0 3 468 469 470
     0 3 471 472 473
     0 3 474 475 476
     0 3 477 478 479
     0 3 480 481 482
     0 3 483 484 485
     0 3 486 487 488
     0 3 489 490 491
     0 3 492 493 494
     0 3 495 496 497
     0 3 498 499 500
     0 3 501 502 503
     0 3 504 505 506
     0 3 507 508 509
     0 3 510 511 512
     0 3 513 514 515
     0 3 516 517 518
     0 3 519 520 521
     0 3 522 523 524
     0 3 525 526 527
     0 3 528 529 530
     0 3 531 532 533
     0 3 534 535 536
     0 3 537 538 539
     0 3 540 541 542
     0 3 543 544 545
     0 3 546 547 548
     0 3 549 550 551
     0 3 552 553 554
     0 3 555 556 557
     0 3 558 559 560
     0 3 561 562 563
     0 3 564 565 566
     0 3 567 568 569
     0 3 570 571 572
     0 3 573 574 575
     0 3 576 577 578
     0 3 579 580 581
     0 3 582 583 584
     0 3 585 586 587
     0 3 588 589 590
     0 3 591 592 593
     0 3 594 595 596
     0 3 597 598 599
     0 3 600 601 602
     0 3 603 604 605
     0 3 606 607 608
     0 3 609 610 611
     0 3 612 613 614
     0 3 615 616 617
     0 3 618 619 620
     0 3 621 622 623
     0 3 624 625 626
     0 3 627 628 629
     0 3 630 631 632
     0 3 633 634 635
     0 3 636 637 638
     0 3 639 640 641
     0 3 642 643 644
     0 3 645 646 647
     0 3 648 649 650
     0 3 651 652 653
     0 3 654 655 656
     0 3 657 658 659
     0 3 660 661 662
     0 3 663 664 665
     0 3 666 667 668
     0 3 669 670 671
     0 3 672 673 674
     0 3 675 676 677
     0 3 678 679 680
     0 3 681 682 683
     0 3 684 685 686
     0 3 687 688 689
     0 3 690 691 692
     0 3 693 694 695
     0 3 696 697 698
     0 3 699 700 701
     0 3 702 703 704
     0 3 705 706 707
     0 3 708 709 710
     0 3 711 712 713
     0 3 714 715 716
     0 3 717 718 719
     0 3 720 721 722
     0 3 723 724 725
     0 3 726 727 728
     0 3 729 730 731
     0 3 732 733 734
     0 3 735 736 737
     0 3 738 739 740
     0 3 741 742 743
     0 3 744 745 746
     0 3 747 748 749
     0 3 750 751 752
     0 3 753 754 755
     0 3 756 757 758
     0 3 759 760 761
     0 3 762 763 764
     0 3 765 766 767
     0 3 768 769 770
     0 3 771 772 773
     0 3 774 775 776
     0 3 777 778 779
     0 3 780 781 782
     0 3 783 784 785
     0 3 786 787 788
     0 3 789 790 791
     0 3 792 793 794
     0 3 795 796 797
     0 3 798 799 800
     0 3 801 802 803
     0 3 804 805 806
     0 3 807 808 809
     0 3 810 811 812
     0 3 813 814 815
     0 3 816 817 818
     0 3 819 820 821
     0 3 822 823 824
     0 3 825 826 827
     0 3 828 829 830
     0 3 831 832 833
     0 3 834 835 836
     0 3 837 838 839
     0 3 840 841 842
     0 3 843 844 845
     0 3 846 847 848
     0 3 849 850 851
     0 3 852 853 854
     0 3 855 856 857
     0 3 858 859 860
     0 3 861 862 863
     0 3 864 865 866
     0 3 867 868 869
     0 3 870 871 872
     0 3 873 874 875
     0 3 876 877 878
     0 3 879 880 881
     0 3 882 883 884
     0 3 885 886 887
     0 3 888 889 890
     0 3 891 892 893
     0 3 894 895 896
     0 3 897 898 899
     0 3 900 901 902
     0 3 903 904 905
     0 3 906 907 908
     0 3 909 910 911
     0 3 912 913 914
     0 3 915 916 917
     0 3 918 919 920
     0 3 921 922 923
     0 3 924 925 926
     0 3 927 928 929
     0 3 930 931 932
     0 3 933 934 935
     0 3 936 937 938
     0 3 939 940 941
     0 3 942 943 944
     0 3 945 946 947
     0 3 948 949 950
     0 3 951 952 953
     0 3 954 955 956
     0 3 957 958 959
     0 3 960 961 962
     0 3 963 964 965
     0 3 966 967 968
     0 3 969 970 971
     0 3 972 973 974
     0 3 975 976 977
     0 3 978 979 980
     0 3 981 982 983
     0 3 984 985 986
     0 3 987 988 989
     0 3 990 991 992
     0 3 993 994 995
     0 3 996 997 998
     0 3 999 1000 1001
     0 3 1002 1003 1004
     0 3 1005 1006 1007
     0 3 1008 1009 1010
     0 3 1011 1012 1013
     0 3 1014 1015 1016
     0 3 1017 1018 1019
     0 3 1020 1021 1022
     0 3 1023 1024 1025
     0 3 1026 1027 1028
     0 3 1029 1030 1031
     0 3 1032 1033 1034
     0 3 1035 1036 1037
     0 3 1038 1039 1040
     0 3 1041 1042 1043
     0 3 1044 1045 1046
     0 3 1047 1048 1049
     0 3 1050 1051 1052
     0 3 1053 1054 1055
     0 3 1056 1057 1058
     0 3 1059 1060 1061
     0 3 1062 1063 1064
     0 3 1065 1066 1067
     0 3 1068 1069 1070
     0 3 1071 1072 1073
     0 3 1074 1075 1076
     0 3 1077 1078 1079
     0 3 1080 1081 1082
     0 3 1083 1084 1085
     0 3 1086 1087 1088
     0 3 1089 1090 1091
     0 3 1092 1093 1094
     0 3 1095 1096 1097
     0 3 1098 1099 1100
     0 3 1101 1102 1103
     0 3 1104 1105 1106
     0 3 1107 1108 1109
     0 3 1110 1111 1112
     0 3 1113 1114 1115
     0 3 1116 1117 1118
     0 3 1119 1120 1121
     0 3 1122 1123 1124
     0 3 1125 1126 1127
     0 3 1128 1129 1130
     0 3 1131 1132 1133
     0 3 1134 1135 1136
     0 3 1137 1138 1139
     0 3 1140 1141 1142
     0 3 1143 1144 1145
     0 3 1146 1147 1148
     0 3 1149 1150 1151
     0 3 1152 1153 1154
     0 3 1155 1156 1157
     0 3 1158 1159 1160
     0 3 1161 1162 1163
     0 3 1164 1165 1166
     0 3 1167 1168 1169
     0 3 1170 1171 1172
     0 3 1173 1174 1175
     0 3 1176 1177 1178
     0 3 1179 1180 1181
     0 3 1182 1183 1184
     0 3 1185 1186 1187
     0 3 1188 1189 1190
     0 3 1191 1192 1193
     0 3 1194 1195 1196
     0 3 1197 1198 1199
     0 3 1200 1201 1202
     0 3 1203 1204 1205
     0 3 1206 1207 1208
     0 3 1209 1210 1211
     0 3 1212 1213 1214
     0 3 1215 1216 1217
     0 3 1218 1219 1220
     0 3 1221 1222 1223
     0 3 1224 1225 1226
     0 3 1227 1228 1229
     0 3 1230 1231 1232
     0 3 1233 1234 1235
     0 3 1236 1237 1238
     0 3 1239 1240 1241
     0 3 1242 1243 1244
     0 3 1245 1246 1247
     0 3 1248 1249 1250
     0 3 1251 1252 1253
     0 3 1254 1255 1256
     0 3 1257 1258 1259
     0 3 1260 1261 1262
     0 3 1263 1264 1265
     0 3 1266 1267 1268
     0 3 1269 1270 1271
     0 3 1272 1273 1274
     0 3 1275 1276 1277
     0 3 1278 1279 1280
     0 3 1281 1282 1283
     0 3 1284 1285 1286
     0 3 1287 1288 1289
     0 3 1290 1291 1292
     0 3 1293 1294 1295
     0 3 1296 1297 1298
     0 3 1299 1300 1301
     0 3 1302 1303 1304
     0 3 1305 1306 1307
     0 3 1308 1309 1310
     0 3 1311 1312 1313
     0 3 1314 1315 1316
     0 3 1317 1318 1319
     0 3 1320 1321 1322
     0 3 1323 1324 1325
     0 3 1326 1327 1328
     0 3 1329 1330 1331
     0 3 1332 1333 1334
     0 3 1335 1336 1337
   }
   $faceVerts {
     117 0 0
     114 0 1
     110 0 2
     12 0 3
     118 0 4
     131 0 5
     125 1 6
     124 1 7
     6 1 8
     34 2 9
     35 2 10
     41 2 11
     131 3 12
     130 3 13
     12 3 14
     9 4 15
     10 4 16
     128 4 17
     7 5 18
     4 5 19
     126 5 20
     107 4 21
     114 4 22
     115 4 23
     63 6 24
     65 6 25
     62 6 26
     13 7 27
     14 7 28
     20 7 29
     48 0 30
     43 0 31
     36 0 32
     18 8 33
     20 8 34
     17 8 35
     17 9 36
     15 9 37
     18 9 38
     120 3 39
     236 3 40
     1 3 41
     32 0 42
     29 0 43
     25 0 44
     17 10 35
     19 10 45
     28 10 46
     42 10 47
     49 10 48
     40 10 49
     23 11 50
     30 11 51
     26 11 52
     22 12 53
     14 12 54
     27 12 55
     38 13 56
     49 13 57
     36 13 58
     16 14 59
     15 14 60
     13 14 61
     119 15 62
     0 15 63
     121 15 64
     152 10 65
     33 10 66
     173 10 67
     39 16 68
     41 16 69
     38 16 70
     58 17 71
     59 17 72
     65 17 73
     44 13 74
     47 13 75
     45 13 76
     42 18 77
     40 18 78
     43 18 79
     31 18 80
     30 18 81
     32 18 82
     17 13 36
     28 13 83
     15 13 37
     27 4 84
     28 4 85
     23 4 86
     46 0 87
     53 0 88
     45 0 2
     45 4 89
     50 4 90
     48 4 91
     54 4 92
     57 4 93
     173 4 94
     61 19 95
     60 19 96
     58 19 97
     52 18 98
     51 18 99
     53 18 100
     76 10 101
     71 10 102
     74 10 103
     76 18 104
     74 18 105
     77 18 106
     68 13 107
     71 13 108
     69 13 109
     72 0 53
     67 0 55
     60 0 96
     55 20 110
     174 20 111
     175 20 112
     66 18 113
     64 18 114
     67 18 115
     66 10 116
     73 10 117
     64 10 118
     103 21 119
     105 21 120
     102 21 121
     72 4 122
     73 4 123
     68 4 124
     51 22 125
     49 22 126
     42 22 127
     55 23 128
     70 24 129
     97 25 130
     81 26 131
     80 26 132
     78 26 133
     88 13 105
     91 13 104
     89 13 134
     102 13 135
     113 13 136
     100 13 137
     86 18 138
     84 18 139
     87 18 140
     96 18 141
     94 18 142
     97 18 143
     86 10 144
     93 10 145
     84 10 146
     82 13 147
     93 13 148
     80 13 149
     108 13 150
     111 13 151
     109 13 152
     94 27 153
     88 27 154
     86 27 155
     78 28 156
     79 28 157
     85 28 158
     106 18 159
     104 18 160
     107 18 161
     98 29 162
     99 29 163
     105 29 164
     102 30 121
     104 30 165
     113 30 166
     116 18 167
     115 18 168
     117 18 169
     102 31 135
     100 31 137
     103 31 170
     101 32 171
     100 32 172
     98 32 173
     90 0 174
     97 0 175
     89 0 176
     92 0 177
     87 0 178
     80 0 132
     108 10 179
     115 10 180
     111 10 181
     21 18 182
     19 18 183
     22 18 184
     229 33 185
     111 34 186
     152 35 187
     82 36 147
     80 36 149
     83 36 188
     10 0 189
     11 0 190
     129 0 191
     54 18 192
     33 18 193
     57 18 194
     9 37 195
     5 37 196
     2 37 197
     8 38 198
     9 38 15
     127 38 199
     3 39 200
     8 39 187
     122 39 201
     23 13 202
     26 13 203
     24 13 204
     52 10 205
     47 10 206
     51 10 207
     62 40 208
     60 40 209
     63 40 210
     30 41 211
     28 41 85
     21 41 212
     62 13 208
     73 13 213
     60 13 209
     70 0 214
     77 0 215
     69 0 216
     67 42 217
     69 42 218
     75 42 219
     83 43 220
     85 43 221
     82 43 222
     96 10 223
     91 10 224
     94 10 225
     122 10 226
     123 10 227
     3 10 228
     89 44 229
     95 44 230
     92 44 231
     38 40 56
     36 40 58
     39 40 232
     107 0 233
     99 0 234
     112 0 235
     34 45 59
     37 45 61
     35 45 236
     124 10 7
     121 10 64
     5 10 237
     126 10 20
     125 10 6
     7 10 18
     112 4 238
     113 4 239
     108 4 240
     120 46 241
     1 46 242
     119 46 62
     227 0 88
     232 0 243
     228 0 244
     159 40 245
     154 40 246
     160 40 247
     224 4 212
     233 4 248
     225 4 249
     180 47 250
     182 47 251
     181 47 252
     138 48 253
     133 48 254
     139 48 255
     167 0 256
     155 0 257
     162 0 258
     138 49 259
     139 49 260
     136 49 261
     135 50 262
     134 50 263
     137 50 264
     143 51 265
     148 51 43
     144 51 266
     140 10 267
     138 10 259
     147 10 268
     161 10 269
     159 10 270
     168 10 271
     150 10 272
     149 10 273
     145 10 274
     134 0 275
     133 0 276
     146 0 277
     157 18 278
     155 18 279
     168 18 280
     133 52 276
     134 52 275
     132 52 281
     157 53 282
     159 53 270
     158 53 283
     182 40 284
     177 40 285
     183 40 286
     163 18 287
     164 18 204
     166 18 288
     161 13 289
     162 13 290
     159 13 245
     150 13 291
     151 13 292
     149 13 293
     136 18 294
     134 18 263
     147 18 295
     146 4 296
     143 4 297
     142 4 298
     165 0 214
     164 0 216
     172 0 243
     164 54 299
     167 54 91
     169 54 300
     176 55 301
     177 55 302
     179 55 303
     171 13 288
     172 13 304
     170 13 305
     194 10 306
     192 10 307
     189 10 308
     194 13 304
     195 13 309
     192 13 310
     186 18 311
     187 18 312
     189 18 313
     190 0 314
     178 0 315
     185 0 316
     184 13 317
     185 13 318
     182 13 284
     184 10 319
     182 10 251
     191 10 320
     222 56 321
     223 56 322
     220 56 121
     186 4 323
     191 4 324
     190 4 325
     161 4 324
     168 4 126
     163 4 326
     144 57 327
     174 58 328
     172 59 329
     197 60 330
     198 60 331
     196 60 332
     206 18 333
     207 18 334
     209 18 335
     220 18 336
     218 18 337
     231 18 338
     204 13 339
     205 13 340
     202 13 341
     214 13 141
     215 13 342
     212 13 142
     204 10 343
     202 10 344
     211 10 345
     200 18 346
     198 18 347
     211 18 348
     226 18 349
     227 18 350
     229 18 351
     204 27 352
     206 27 353
     212 27 354
     202 61 341
     197 61 355
     203 61 356
     224 13 357
     225 13 358
     222 13 359
     222 62 359
     217 62 360
     223 62 361
     224 10 362
     222 10 321
     231 10 166
     234 13 363
     235 13 364
     233 13 365
     219 63 366
     218 63 337
     221 63 367
     217 64 368
     218 64 369
     216 64 370
     208 0 1
     207 0 0
     215 0 371
     210 0 372
     198 0 331
     205 0 373
     234 10 374
     233 10 375
     229 10 376
     140 13 377
     141 13 378
     138 13 253
     199 65 379
     198 65 347
     201 65 380
     173 13 192
     175 13 108
     152 13 193
     128 66 381
     121 66 382
     124 66 383
     142 18 384
     143 18 385
     145 18 386
     171 10 387
     170 10 388
     166 10 389
     179 67 390
     178 67 391
     181 67 392
     140 68 393
     147 68 85
     149 68 394
     180 18 395
     178 18 391
     191 18 396
     188 0 397
     187 0 398
     195 0 399
     193 4 400
     187 4 401
     185 4 21
     202 69 344
     203 69 402
     200 69 403
     214 10 404
     212 10 405
     209 10 406
     210 4 407
     205 4 217
     207 4 408
     156 50 409
     155 50 279
     158 50 410
     218 70 369
     217 70 368
     230 70 411
     153 45 412
     154 45 413
     156 45 414
     226 4 415
     231 4 239
     230 4 238
     114 0 1
     109 0 87
     110 0 2
     118 0 4
     236 0 416
     131 0 5
     124 71 7
     5 71 237
     6 71 8
     35 72 10
     40 72 78
     41 72 11
     130 3 13
     11 3 417
     12 3 14
     10 4 16
     129 4 418
     128 4 17
     4 5 19
     123 5 227
     126 5 20
     115 4 23
     113 4 239
     106 4 419
     107 4 21
     112 4 238
     114 4 22
     107 4 21
     115 4 23
     106 4 419
     65 53 25
     64 53 118
     62 53 26
     14 73 28
     19 73 183
     20 73 29
     43 0 31
     35 0 236
     36 0 32
     20 49 34
     19 49 45
     17 49 35
     15 74 37
     16 74 420
     18 74 38
     236 3 40
     118 3 421
     1 3 41
     29 75 43
     24 75 422
     25 75 44
     19 10 45
     21 10 423
     28 10 46
     49 10 48
     38 10 70
     40 10 49
     30 10 51
     31 10 424
     26 10 52
     14 0 54
     15 0 60
     27 0 55
     49 13 57
     48 13 425
     36 13 58
     15 52 60
     14 52 54
     13 52 61
     0 15 63
     2 15 426
     121 15 64
     33 10 66
     54 10 427
     173 10 67
     41 76 69
     40 76 49
     38 76 70
     59 72 72
     64 72 114
     65 72 73
     47 13 75
     46 13 428
     45 13 76
     40 18 78
     35 18 10
     43 18 79
     30 18 81
     29 18 429
     32 18 82
     28 13 83
     27 13 430
     15 13 37
     27 77 84
     29 77 431
     22 77 249
     27 78 84
     24 78 432
     29 78 431
     28 79 85
     30 79 211
     23 79 86
     27 4 84
     23 4 86
     24 4 432
     53 0 88
     50 0 244
     45 0 2
     50 80 90
     43 80 231
     48 80 91
     57 4 93
     175 4 433
     173 4 94
     60 81 96
     59 81 434
     58 81 97
     51 18 99
     50 18 435
     53 18 100
     71 10 102
     68 10 436
     74 10 103
     74 18 105
     75 18 437
     77 18 106
     71 13 108
     70 13 143
     69 13 109
     67 0 55
     59 0 434
     60 0 96
     55 82 110
     57 82 438
     56 82 439
     55 0 110
     175 0 112
     57 0 438
     64 18 114
     59 18 72
     67 18 115
     73 10 117
     62 10 26
     64 10 118
     105 56 120
     104 56 165
     102 56 121
     66 83 352
     74 83 440
     68 83 124
     69 84 218
     67 84 217
     72 84 122
     73 4 123
     66 4 352
     68 4 124
     68 4 124
     69 4 218
     72 4 122
     51 4 125
     43 4 231
     50 4 90
     51 4 125
     42 4 127
     43 4 231
     44 4 441
     48 4 91
     49 4 126
     44 4 441
     45 4 89
     48 4 91
     51 4 125
     44 4 441
     49 4 126
     56 85 442
     77 86 443
     70 87 129
     56 88 442
     46 89 444
     77 90 443
     56 91 442
     53 92 445
     46 93 444
     56 94 442
     25 95 446
     53 96 445
     56 97 442
     32 98 447
     25 99 446
     70 100 129
     55 101 128
     56 102 442
     117 103 448
     110 104 449
     55 105 128
     117 106 448
     55 107 128
     90 108 450
     55 109 128
     97 110 130
     90 111 450
     80 60 132
     79 60 451
     78 60 133
     91 13 104
     90 13 169
     89 13 134
     113 13 136
     112 13 452
     100 13 137
     84 18 139
     79 18 157
     87 18 140
     94 18 142
     95 18 109
     97 18 143
     93 10 145
     82 10 222
     84 10 146
     93 13 148
     92 13 453
     80 13 149
     111 13 151
     110 13 454
     109 13 152
     94 4 153
     87 4 455
     95 4 230
     94 4 153
     86 4 155
     87 4 455
     79 112 157
     84 112 139
     85 112 158
     104 18 160
     99 18 163
     107 18 161
     99 113 163
     104 113 160
     105 113 164
     104 10 165
     106 10 456
     113 10 166
     115 18 168
     114 18 134
     117 18 169
     100 114 137
     101 114 457
     103 114 170
     100 115 172
     99 115 234
     98 115 173
     97 0 175
     95 0 458
     89 0 176
     87 0 178
     79 0 451
     80 0 132
     115 10 180
     116 10 459
     111 10 181
     19 18 183
     14 18 28
     22 18 184
     209 116 460
     208 117 461
     235 118 462
     188 119 463
     215 120 464
     214 121 465
     209 122 460
     235 123 462
     234 124 466
     189 125 467
     188 126 463
     214 127 465
     165 128 468
     195 129 469
     194 121 470
     166 125 471
     165 130 468
     194 127 470
     144 131 327
     172 132 329
     171 133 472
     145 125 473
     144 134 327
     171 135 472
     174 136 328
     151 137 474
     150 138 475
     31 139 476
     56 140 442
     33 141 477
     31 142 476
     32 143 447
     56 144 442
     152 145 187
     174 146 328
     150 147 475
     152 148 187
     150 149 475
     145 150 473
     111 151 186
     33 152 477
     152 153 187
     26 154 478
     31 155 476
     33 156 477
     53 157 445
     25 158 446
     26 159 478
     52 160 479
     26 161 478
     33 162 477
     152 163 187
     145 164 473
     171 165 472
     152 166 187
     171 167 472
     166 168 471
     52 169 479
     53 170 445
     26 171 478
     77 119 443
     46 158 444
     47 159 480
     47 172 480
     52 173 479
     33 174 477
     76 175 481
     77 126 443
     47 176 480
     76 177 481
     47 178 480
     33 179 477
     152 180 187
     166 181 471
     194 182 470
     152 183 187
     194 184 470
     189 185 467
     71 186 482
     76 187 481
     33 188 477
     97 128 130
     70 158 129
     71 159 482
     96 189 483
     71 190 482
     33 191 477
     152 192 187
     189 193 467
     214 194 465
     152 195 187
     214 196 465
     209 197 460
     96 175 483
     97 198 130
     71 176 482
     117 199 448
     90 158 450
     91 159 484
     91 200 484
     96 201 483
     33 202 477
     116 175 485
     117 203 448
     91 204 484
     116 205 485
     91 206 484
     33 207 477
     152 208 187
     209 209 460
     234 210 466
     229 211 185
     228 212 486
     55 213 128
     152 214 187
     234 215 466
     229 216 185
     111 217 186
     116 218 485
     33 219 477
     55 220 128
     110 221 449
     111 222 186
     229 223 185
     55 224 128
     111 225 186
     80 226 149
     81 226 487
     83 226 188
     11 0 190
     130 0 488
     129 0 191
     33 18 193
     56 18 489
     57 18 194
     4 18 490
     7 18 491
     6 18 492
     8 18 493
     3 18 494
     4 18 490
     4 227 490
     9 227 195
     8 227 493
     12 228 495
     10 228 496
     9 228 195
     12 18 495
     11 18 497
     10 18 496
     1 18 498
     118 18 499
     12 18 495
     12 18 495
     0 18 500
     1 18 498
     12 18 495
     2 18 197
     0 18 500
     4 18 490
     6 18 492
     5 18 196
     9 18 195
     4 18 490
     5 18 196
     9 229 195
     2 229 197
     12 229 495
     9 38 15
     128 38 17
     127 38 199
     8 39 187
     127 39 477
     122 39 201
     26 13 203
     25 13 501
     24 13 204
     47 10 206
     44 10 502
     51 10 207
     60 230 209
     61 230 503
     63 230 210
     30 4 211
     22 4 249
     29 4 431
     30 4 211
     21 4 212
     22 4 249
     73 13 213
     72 13 504
     60 13 209
     77 0 215
     75 0 505
     69 0 216
     67 4 217
     74 4 440
     66 4 352
     67 4 217
     75 4 219
     74 4 440
     85 69 221
     84 69 146
     82 69 222
     91 10 224
     88 10 506
     94 10 225
     123 10 227
     4 10 19
     3 10 228
     93 4 127
     86 4 155
     88 4 154
     95 231 230
     87 231 455
     92 231 231
     92 4 231
     88 4 154
     89 4 229
     92 4 231
     93 4 127
     88 4 154
     36 74 58
     37 74 507
     39 74 232
     99 232 234
     100 232 172
     112 232 235
     37 32 61
     36 32 32
     35 32 236
     121 10 64
     2 10 426
     5 10 237
     125 10 6
     6 10 8
     7 10 18
     113 4 239
     115 4 23
     108 4 240
     109 4 508
     114 4 22
     112 4 238
     112 4 238
     108 4 240
     109 4 508
     1 46 242
     0 46 63
     119 46 62
     232 0 243
     235 0 509
     228 0 244
     154 233 246
     153 233 510
     160 233 247
     232 4 511
     230 4 238
     225 4 249
     224 4 212
     231 4 239
     233 4 248
     233 4 248
     232 4 511
     225 4 249
     182 234 251
     183 234 512
     181 234 252
     133 235 254
     132 235 513
     139 235 255
     155 0 257
     154 0 413
     162 0 258
     139 236 260
     137 236 514
     136 236 261
     134 237 263
     136 237 294
     137 237 264
     148 0 43
     151 0 42
     144 0 266
     138 10 259
     136 10 261
     147 10 268
     159 10 270
     157 10 282
     168 10 271
     149 238 273
     142 238 515
     145 238 274
     133 239 276
     141 239 516
     146 239 277
     155 18 279
     167 18 517
     168 18 280
     134 14 275
     135 14 518
     132 14 281
     159 240 270
     160 240 519
     158 240 283
     177 241 285
     176 241 520
     183 241 286
     164 18 204
     165 18 521
     166 18 288
     162 13 290
     154 13 246
     159 13 245
     151 13 292
     148 13 350
     149 13 293
     134 18 263
     146 18 522
     147 18 295
     141 242 523
     148 242 524
     143 242 297
     142 243 298
     149 243 394
     147 243 85
     146 244 296
     141 244 523
     143 244 297
     146 4 296
     142 4 298
     147 4 85
     164 0 216
     169 0 509
     172 0 243
     167 4 91
     162 4 325
     169 4 300
     177 81 302
     178 81 315
     179 81 303
     172 13 304
     169 13 310
     170 13 305
     192 10 307
     186 10 525
     189 10 308
     195 13 309
     193 13 526
     192 13 310
     187 18 312
     188 18 527
     189 18 313
     178 0 315
     177 0 302
     185 0 316
     185 13 318
     177 13 285
     182 13 284
     182 10 251
     180 10 250
     191 10 320
     223 21 322
     221 21 528
     220 21 121
     190 4 325
     185 4 21
     187 4 401
     192 245 529
     184 245 419
     191 245 324
     190 4 325
     187 4 401
     186 4 323
     186 4 323
     192 4 529
     191 4 324
     170 4 530
     162 4 325
     161 4 324
     170 4 530
     169 4 300
     162 4 325
     163 4 326
     167 4 91
     164 4 299
     163 4 326
     168 4 126
     167 4 91
     163 4 326
     170 4 530
     161 4 324
     174 246 328
     188 247 463
     195 248 469
     55 249 128
     215 250 464
     188 251 463
     55 252 128
     235 253 462
     208 254 461
     55 255 128
     228 256 486
     235 257 462
     174 258 328
     195 259 469
     165 260 468
     174 261 328
     55 262 128
     188 263 463
     174 264 328
     165 265 468
     172 266 329
     55 267 128
     208 268 461
     215 269 464
     144 270 327
     151 271 474
     174 272 328
     198 26 331
     199 26 531
     196 26 332
     207 18 334
     208 18 532
     209 18 335
     218 18 337
     230 18 533
     231 18 338
     205 13 340
     197 13 355
     202 13 341
     215 13 342
     213 13 534
     212 13 142
     202 10 344
     200 10 403
     211 10 345
     198 18 347
     210 18 535
     211 18 348
     227 18 350
     228 18 292
     229 18 351
     212 4 354
     205 4 217
     204 4 352
     212 4 354
     213 4 536
     205 4 217
     197 273 355
     196 273 537
     203 273 356
     225 13 358
     217 13 360
     222 13 359
     217 274 360
     216 274 538
     223 274 361
     222 275 321
     220 275 121
     231 275 166
     235 13 364
     232 13 539
     233 13 365
     218 276 337
     220 276 336
     221 276 367
     218 32 369
     219 32 540
     216 32 370
     207 0 0
     213 0 541
     215 0 371
     198 0 331
     197 0 330
     205 0 373
     233 10 375
     226 10 542
     229 10 376
     141 13 378
     133 13 254
     138 13 253
     198 277 347
     200 277 346
     201 277 380
     175 13 108
     174 13 543
     152 13 193
     125 13 544
     126 13 545
     123 13 546
     124 13 383
     125 13 544
     123 13 546
     123 13 546
     122 13 547
     127 13 548
     131 278 549
     128 278 381
     129 278 550
     123 279 546
     127 279 548
     128 279 381
     121 280 382
     128 280 381
     131 280 549
     129 13 550
     130 13 551
     131 13 549
     131 13 549
     236 13 552
     120 13 553
     131 13 549
     119 13 554
     121 13 382
     131 13 549
     120 13 553
     119 13 554
     128 13 381
     124 13 383
     123 13 546
     143 18 385
     144 18 555
     145 18 386
     170 10 388
     163 10 556
     166 10 389
     178 72 391
     180 72 395
     181 72 392
     149 4 394
     141 4 523
     140 4 393
     149 4 394
     148 4 524
     141 4 523
     178 18 391
     190 18 557
     191 18 396
     187 0 398
     193 0 558
     195 0 399
     185 4 21
     192 4 529
     193 4 400
     185 4 21
     184 4 419
     192 4 529
     203 43 402
     201 43 559
     200 43 403
     212 10 405
     206 10 560
     209 10 406
     206 281 353
     204 281 352
     211 281 561
     205 282 217
     213 282 536
     207 282 408
     210 4 407
     206 4 353
     211 4 561
     210 4 407
     207 4 408
     206 4 353
     155 72 279
     157 72 278
     158 72 410
     217 0 368
     225 0 562
     230 0 411
     154 32 413
     155 32 257
     156 32 414
     230 4 238
     232 4 511
     227 4 563
     226 4 415
     233 4 248
     231 4 239
     230 4 238
     227 4 563
     226 4 415
   }
   $verts {
     5.086992 1.28291 -4.999998 0
     5.124373 -8.100021 -4.999998 0
     3.794727 4.245156 -4.999998 0
     3.794727 5.778829 -4.999998 0
     3.794727 5.650622 -4.999998 0
     3.794727 4.827654 -4.999998 0
     3.924945 5.111941 -4.999998 0
     3.924945 5.366335 -4.999998 0
     3.59218 6.134813 -4.999998 0
     3.085567 6.294759 -4.999998 0
     -9.867 6.294759 -4.999998 0
     -9.867 -0.000148 -4.999998 0
     -3.794731 -0.000148 -4.999998 0
     3.293733 5.911595 -4.41082 0
     3.200225 6.723747 -4.841429 0
     3.200225 6.723747 -3.49952 0
     3.293733 5.911594 -3.930128 0
     3.723572 6.723747 -3.49952 0
     3.630064 5.911594 -3.930128 0
     3.723572 6.723747 -4.841429 0
     3.630064 5.911595 -4.41082 0
     3.723572 6.890729 -4.841429 0
     3.200225 6.890729 -4.841429 0
     3.593998 6.890728 -3.649524 0
     3.329799 6.890728 -3.649524 0
     3.329799 6.997415 -3.649524 0
     3.593998 6.997415 -3.649524 0
     3.200225 6.890728 -3.49952 0
     3.723572 6.890728 -3.49952 0
     3.329799 6.890729 -4.691425 0
     3.593998 6.890729 -4.691425 0
     3.593998 6.997415 -4.691425 0
     3.329799 6.997415 -4.691425 0
     3.72318 7.004484 -4.999997 0
     3.293733 5.911594 -2.361059 0
     3.200225 6.723747 -2.791667 0
     3.200225 6.723747 -1.449757 0
     3.293733 5.911594 -1.880367 0
     3.723572 6.723747 -1.449757 0
     3.630064 5.911594 -1.880367 0
     3.723572 6.723747 -2.791667 0
     3.630064 5.911594 -2.361059 0
     3.723572 6.890728 -2.791667 0
     3.200225 6.890728 -2.791667 0
     3.593998 6.890728 -1.599762 0
     3.329799 6.890728 -1.599762 0
     3.329799 6.997415 -1.599762 0
     3.593998 6.997415 -1.599762 0
     3.200225 6.890728 -1.449757 0
     3.723572 6.890728 -1.449757 0
     3.329799 6.890728 -2.641663 0
     3.593998 6.890728 -2.641663 0
     3.593998 6.997415 -2.641663 0
     3.329799 6.997415 -2.641663 0
     3.72318 7.158615 -4.999997 0
     3.200617 7.004483 5.000001 0
     3.200617 7.004484 -4.999997 0
     3.200617 7.158615 -4.999997 0
     3.293733 5.911594 -0.311296 0
     3.200225 6.723747 -0.741906 0
     3.200225 6.723747 0.600005 0
     3.293733 5.911594 0.169396 0
     3.723572 6.723747 0.600005 0
     3.630064 5.911594 0.169396 0
     3.723572 6.723747 -0.741906 0
     3.630064 5.911594 -0.311296 0
     3.723572 6.890728 -0.741906 0
     3.200225 6.890728 -0.741906 0
     3.593998 6.890728 0.45 0
     3.329799 6.890728 0.45 0
     3.329799 6.997415 0.45 0
     3.593998 6.997415 0.45 0
     3.200225 6.890728 0.600005 0
     3.723572 6.890728 0.600005 0
     3.593998 6.890728 -0.591901 0
     3.329799 6.890728 -0.591901 0
     3.593998 6.997415 -0.591901 0
     3.329799 6.997415 -0.591901 0
     3.293733 5.911594 1.738466 0
     3.200225 6.723747 1.307856 0
     3.200225 6.723747 2.649767 0
     3.293733 5.911594 2.219158 0
     3.723572 6.723747 2.649767 0
     3.630064 5.911594 2.219158 0
     3.723572 6.723747 1.307856 0
     3.630064 5.911594 1.738466 0
     3.723572 6.890728 1.307856 0
     3.200225 6.890728 1.307856 0
     3.593998 6.890728 2.499762 0
     3.329799 6.890728 2.499762 0
     3.329799 6.997415 2.499762 0
     3.593998 6.997415 2.499762 0
     3.200225 6.890728 2.649767 0
     3.723572 6.890728 2.649767 0
     3.593998 6.890728 1.457861 0
     3.329799 6.890728 1.457861 0
     3.593998 6.997415 1.457861 0
     3.329799 6.997415 1.457861 0
     3.293733 5.911594 3.788228 0
     3.200225 6.723747 3.357619 0
     3.200225 6.723746 4.699528 0
     3.293733 5.911594 4.26892 0
     3.723572 6.723746 4.699528 0
     3.630064 5.911594 4.26892 0
     3.723572 6.723747 3.357619 0
     3.630064 5.911594 3.788228 0
     3.723572 6.890728 3.357619 0
     3.200225 6.890728 3.357619 0
     3.593998 6.890728 4.549524 0
     3.329799 6.890728 4.549524 0
     3.329799 6.997414 4.549524 0
     3.593998 6.997414 4.549524 0
     3.200225 6.890728 4.699528 0
     3.723572 6.890728 4.699528 0
     3.329799 6.890728 3.507623 0
     3.593998 6.890728 3.507623 0
     3.593998 6.997415 3.507623 0
     3.329799 6.997415 3.507623 0
     -3.794731 -8.100021 -4.999998 0
     5.086992 1.28291 15 0
     5.124373 -8.100021 15 0
     3.794727 4.245156 15 0
     3.794727 5.778829 14.999999 0
     3.794727 5.650622 14.999999 0
     3.794727 4.827654 14.999999 0
     3.924945 5.111941 14.999999 0
     3.924945 5.366335 14.999999 0
     3.59218 6.134813 14.999999 0
     3.085567 6.294759 14.999999 0
     -9.867 6.294759 14.999999 0
     -9.867 -0.000148 15 0
     -3.794731 -0.000148 15 0
     3.293733 5.911595 14.410822 0
     3.200225 6.723747 14.841432 0
     3.200225 6.723747 13.499521 0
     3.293733 5.911594 13.93013 0
     3.723572 6.723747 13.499521 0
     3.630064 5.911594 13.93013 0
     3.723572 6.723747 14.841432 0
     3.630064 5.911595 14.410822 0
     3.723572 6.890729 14.841432 0
     3.200225 6.890729 14.841432 0
     3.593998 6.890728 13.649526 0
     3.329799 6.890728 13.649526 0
     3.329799 6.997415 13.649526 0
     3.593998 6.997415 13.649526 0
     3.200225 6.890728 13.499521 0
     3.723572 6.890728 13.499521 0
     3.329799 6.890729 14.691426 0
     3.593998 6.890729 14.691426 0
     3.593998 6.997415 14.691426 0
     3.329799 6.997415 14.691426 0
     3.72318 7.004484 14.999999 0
     3.293733 5.911594 12.36106 0
     3.200225 6.723747 12.79167 0
     3.200225 6.723747 11.449759 0
     3.293733 5.911594 11.880368 0
     3.723572 6.723747 11.449759 0
     3.630064 5.911594 11.880368 0
     3.723572 6.723747 12.79167 0
     3.630064 5.911594 12.36106 0
     3.723572 6.890728 12.79167 0
     3.200225 6.890728 12.79167 0
     3.593998 6.890728 11.599764 0
     3.329799 6.890728 11.599764 0
     3.329799 6.997415 11.599764 0
     3.593998 6.997415 11.599764 0
     3.200225 6.890728 11.449759 0
     3.723572 6.890728 11.449759 0
     3.329799 6.890728 12.641665 0
     3.593998 6.890728 12.641665 0
     3.593998 6.997415 12.641665 0
     3.329799 6.997415 12.641665 0
     3.72318 7.158615 14.999999 0
     3.200617 7.004484 14.999999 0
     3.200617 7.158615 14.999999 0
     3.293733 5.911594 10.311298 0
     3.200225 6.723747 10.741908 0
     3.200225 6.723747 9.399998 0
     3.293733 5.911594 9.830606 0
     3.723572 6.723747 9.399998 0
     3.630064 5.911594 9.830606 0
     3.723572 6.723747 10.741908 0
     3.630064 5.911594 10.311298 0
     3.723572 6.890728 10.741908 0
     3.200225 6.890728 10.741908 0
     3.593998 6.890728 9.550002 0
     3.329799 6.890728 9.550002 0
     3.329799 6.997415 9.550002 0
     3.593998 6.997415 9.550002 0
     3.200225 6.890728 9.399998 0
     3.723572 6.890728 9.399998 0
     3.593998 6.890728 10.591903 0
     3.329799 6.890728 10.591903 0
     3.593998 6.997415 10.591903 0
     3.329799 6.997415 10.591903 0
     3.293733 5.911594 8.261536 0
     3.200225 6.723747 8.692146 0
     3.200225 6.723747 7.350235 0
     3.293733 5.911594 7.780844 0
     3.723572 6.723747 7.350235 0
     3.630064 5.911594 7.780844 0
     3.723572 6.723747 8.692146 0
     3.630064 5.911594 8.261536 0
     3.723572 6.890728 8.692146 0
     3.200225 6.890728 8.692146 0
     3.593998 6.890728 7.50024 0
     3.329799 6.890728 7.50024 0
     3.329799 6.997415 7.50024 0
     3.593998 6.997415 7.50024 0
     3.200225 6.890728 7.350235 0
     3.723572 6.890728 7.350235 0
     3.593998 6.890728 8.542141 0
     3.329799 6.890728 8.542141 0
     3.593998 6.997415 8.542141 0
     3.329799 6.997415 8.542141 0
     3.293733 5.911594 6.211773 0
     3.200225 6.723747 6.642383 0
     3.200225 6.723746 5.300473 0
     3.293733 5.911594 5.731082 0
     3.723572 6.723746 5.300473 0
     3.630064 5.911594 5.731082 0
     3.723572 6.723747 6.642383 0
     3.630064 5.911594 6.211773 0
     3.723572 6.890728 6.642383 0
     3.200225 6.890728 6.642383 0
     3.593998 6.890728 5.450477 0
     3.329799 6.890728 5.450477 0
     3.329799 6.997414 5.450477 0
     3.593998 6.997414 5.450477 0
     3.200225 6.890728 5.300473 0
     3.723572 6.890728 5.300473 0
     3.329799 6.890728 6.492379 0
     3.593998 6.890728 6.492379 0
     3.593998 6.997415 6.492379 0
     3.329799 6.997415 6.492379 0
     -3.794731 -8.100021 15 0
   }
   $texCoords {
     0.85097 0.98256
     0.84862 0.98256
     0.85097 0.96513
     0 0
     0.1785 0
     0 0.33471
     0.01469 0.33471
     0.02097 0.33471
     0.01469 0.66942
     0.83649 0.64084
     0.83855 0.65948
     0.82908 0.64084
     0.45111 0.33471
     0.31723 0.33471
     0.45111 0
     0.59144 0.66942
     0.30585 0.66942
     0.59144 0.33471
     0.00908 0.66942
     0.00283 0.66942
     0.00908 0.33471
     0.82701 0.75297
     0.82987 0.75046
     0.8357 0.75046
     0.77008 0.31946
     0.77008 0.32751
     0.75215 0.31225
     0.83649 0.61855
     0.83855 0.63719
     0.82908 0.61855
     0.53207 0.33471
     0.53207 0.31225
     0.53575 0.33471
     0.79168 0.31946
     0.79168 0.32751
     0.77376 0.31225
     0.83855 0.61489
     0.82701 0.61489
     0.83649 0.59626
     0.82701 1
     0.63037 1
     0.82701 0.66529
     0.84862 0.87794
     0.85097 0.87794
     0.84862 0.89538
     0.77376 0.33471
     0.77008 0.31225
     0.79168 0.33471
     0.79168 0.31225
     0.79536 0.33471
     0.82937 0.06035
     0.82937 0.07778
     0.82701 0.06035
     0.57537 0.33471
     0.57169 0.33471
     0.57537 0.31225
     0.83855 0.5926
     0.83855 0.59626
     0.82701 0.5926
     0.55372 0.31946
     0.57169 0.31225
     0.55372 0.32751
     0.09896 0.33471
     0.09896 0.66942
     0.03382 0.33471
     0.48537 0
     0.48537 0.33471
     0.48198 0
     0.81328 0.31946
     0.81328 0.32751
     0.79536 0.31225
     0.83649 0.23957
     0.83855 0.25821
     0.82908 0.23957
     0.85095 0.81998
     0.84862 0.81998
     0.85095 0.81416
     0.82701 0.66314
     0.82701 0.65948
     0.83855 0.66314
     0.84862 0.73842
     0.85095 0.73842
     0.84862 0.74424
     0.83855 0.61855
     0.82701 0.68559
     0.83855 0.68559
     0.8357 0.6881
     0.84862 0.96513
     0.84862 0.94769
     0.82987 0.80039
     0.82987 0.81783
     0.82701 0.79788
     0.46263 0.33471
     0.45111 0.33471
     0.46263 0
     0.59702 0.32751
     0.57905 0.33471
     0.59702 0.31946
     0.84862 0.80833
     0.85095 0.80833
     0.84862 0.81416
     0.82701 0.19984
     0.82701 0.1824
     0.82937 0.19984
     0.84862 0.8025
     0.85095 0.8025
     0.84862 0.80833
     0.85095 0.83746
     0.84862 0.83746
     0.85095 0.83163
     0.48877 0.16736
     0.48877 0.33471
     0.48537 0.33471
     0.82701 0.26186
     0.82701 0.25821
     0.83855 0.26186
     0.74847 0.33471
     0.74847 0.31225
     0.75215 0.33471
     0.84862 0.91738
     0.84862 0.92542
     0.8307 0.91017
     0.82701 0.8428
     0.83855 0.8428
     0.8357 0.84531
     0.8357 0.81783
     0.83855 0.79788
     0.83855 0.82034
     0.46263 0.16736
     0.46548 0.09121
     0.46548 0.10808
     0.53207 0.32751
     0.5141 0.33471
     0.53207 0.31946
     0.85095 0.79668
     0.83855 0.57031
     0.83855 0.57396
     0.82701 0.57031
     0.82701 0.55167
     0.82701 0.54801
     0.83855 0.55167
     0.84862 0.82581
     0.85095 0.82581
     0.84862 0.83163
     0.70527 0.33471
     0.70527 0.31225
     0.70895 0.33471
     0.83855 0.52572
     0.83855 0.52938
     0.82701 0.52572
     0.85095 0.73842
     0.84862 0.73842
     0.85095 0.73259
     0.8357 0.84029
     0.8357 0.82285
     0.83855 0.8428
     0.83649 0.52938
     0.83855 0.54801
     0.82908 0.52938
     0.82701 0.50709
     0.82701 0.50343
     0.83855 0.50709
     0.83649 0.48479
     0.83855 0.50343
     0.82908 0.48479
     0.8307 0.93263
     0.82701 0.91017
     0.84862 0.79085
     0.85095 0.79085
     0.84862 0.79668
     0.83649 0.55167
     0.68362 0.32751
     0.66565 0.33471
     0.68362 0.31946
     0.82701 0.04291
     0.82701 0.02547
     0.82937 0.04291
     0.51042 0.33471
     0.51042 0.31225
     0.82701 0.16497
     0.82701 0.14753
     0.82937 0.16497
     0.82701 0.64084
     0.82701 0.63719
     0.83855 0.64084
     0.47131 0.17489
     0.47131 0.15982
     0.47415 0.33471
     0.83649 0.50709
     0.1785 0
     0.31723 0
     0.1785 0.33471
     0.84862 0.84898
     0.85199 0.84898
     0.84862 0.86051
     -0 0.71438
     0.03212 0.69874
     0.04488 0.69874
     0.60266 0.66942
     0.60266 0.33471
     0.48198 0.33471
     0.48198 0
     0.85095 0.79085
     0.84862 0.79085
     0.85095 0.78503
     0.82701 0.14753
     0.82701 0.13009
     0.82937 0.14753
     0.83855 0.48114
     0.82701 0.48114
     0.83649 0.4625
     0.8357 0.70554
     0.83855 0.70805
     0.83855 0.48479
     0.84862 0.91282
     0.84862 0.89538
     0.85097 0.91282
     0.82701 0.86525
     0.82987 0.84531
     0.82987 0.86274
     0.72687 0.31946
     0.72687 0.32751
     0.70895 0.31225
     0.82701 0.1824
     0.82701 0.16497
     0.82937 0.1824
     -0 0.33471
     0.00283 0.33471
     0 0.66942
     0.82987 0.82285
     0.82987 0.84029
     0.82701 0.82034
     0.83649 0.57396
     0.66197 0.31225
     0.66565 0.31225
     0.66197 0.33471
     0.53575 0.31225
     0.02097 0.66942
     0.82701 0.73051
     0.83855 0.73051
     0.8357 0.73302
     0.30585 0.33471
     0.30585 0.66942
     0.84862 0.93025
     0.85097 0.94769
     0.83855 0.45884
     0.82701 0.45884
     0.83649 0.44021
     0.8357 0.71056
     0.82701 0.70805
     0.8307 1
     0.8307 0.97754
     0.84862 0.99279
     0.83855 0.43655
     0.82701 0.43655
     0.83649 0.41791
     0.59702 0.31225
     0.6007 0.31225
     0.59702 0.33471
     0.84494 0.97754
     0.82701 0.97034
     0.84494 0.95508
     0.83649 0.39562
     0.83855 0.41426
     0.82908 0.39562
     0.85097 0.86051
     0.84862 0.86051
     0.84862 0.97754
     0.84862 0.95508
     0.82701 0.93263
     0.8307 0.93263
     0.82701 0.95508
     0.82701 0.04291
     0.82937 0.04291
     0.82701 0.06035
     0.62235 0.31225
     0.62235 0.33471
     0.61867 0.31225
     0.82701 0.39196
     0.83855 0.39196
     0.82701 0.39562
     0.64032 0.32751
     0.8307 0.95508
     0.84862 0.94788
     0.83855 0.23591
     0.82701 0.23591
     0.83649 0.21728
     0.85095 0.7792
     0.84862 0.7792
     0.83855 0.4625
     0.82701 0.4625
     0.84862 0.73259
     0.84862 0.72677
     0.85095 0.73259
     0.82701 0.41426
     0.82701 0.41791
     0.82701 0.68559
     0.82987 0.68308
     0.8357 0.68308
     0.82987 0.79537
     0.82987 0.77793
     0.66197 0.32751
     0.644 0.33471
     0.66197 0.31946
     0.84862 0.77337
     0.85095 0.7792
     0.82701 0.07778
     0.82937 0.07778
     0.82701 0.09522
     0.84862 0.76755
     0.85095 0.77337
     0.85095 0.74424
     0.85095 0.75007
     0.84862 0.74424
     0.64032 0.31225
     0.644 0.31225
     0.64032 0.33471
     0.83855 0.23957
     0.82701 0.23957
     0.82701 0.97754
     0.82701 1
     0.8307 0.88771
     0.84862 0.89492
     0.8357 0.77291
     0.83855 0.77542
     0.82701 0.77542
     0.8357 0.79537
     0.46548 0.31211
     0.46263 0.33471
     0.46548 0.29524
     0.49245 0.33471
     0.49245 0.31225
     0.51042 0.32751
     0.85095 0.76172
     0.85095 0.76755
     0.84862 0.76172
     0.82701 0.36967
     0.83855 0.36967
     0.82701 0.37333
     0.83855 0.35104
     0.82701 0.35104
     0.83855 0.34738
     0.84862 0.81998
     0.72687 0.31225
     0.73055 0.31225
     0.72687 0.33471
     0.82701 0.32509
     0.83855 0.32509
     0.82701 0.32874
     0.85095 0.72094
     0.85095 0.72677
     0.84862 0.72094
     0.83855 0.86525
     0.8357 0.8852
     0.8357 0.86776
     0.82701 0.34738
     0.83649 0.32874
     0.83855 0.30645
     0.82701 0.30645
     0.83855 0.30279
     0.82701 0.30279
     0.83649 0.28416
     0.82701 0.88771
     0.84862 0.76172
     0.84862 0.7559
     0.85095 0.76172
     0.83649 0.35104
     0.82908 0.35104
     0.6873 0.33471
     0.6873 0.31225
     0.70527 0.32751
     0.84862 1
     0.48877 0.31225
     0.48877 0.33471
     0.82937 0.13009
     0.82701 0.13009
     0.82937 0.11266
     0.83855 0.44021
     0.82701 0.44021
     0.83649 0.30645
     0.82908 0.30645
     0.31518 0.95504
     0.36006 0.97068
     0.34731 0.97068
     0.85095 0.75007
     0.85095 0.7559
     0.84862 0.75007
     0.82701 0.09522
     0.82937 0.09522
     0.82701 0.11266
     0.83649 0.26186
     0.83855 0.2805
     0.82908 0.26186
     0.83855 0.66314
     0.8357 0.66565
     0.82701 0.2805
     0.82701 0.28416
     0.82701 0.00804
     0.82937 0.00804
     0.82701 0.02547
     0.82987 0.75548
     0.82987 0.77291
     0.74847 0.31946
     0.73055 0.33471
     0.82701 0.19984
     0.82937 0.19984
     0.82701 0.21728
     0.82701 0.88771
     0.82987 0.8852
     0.83649 0.37333
     0.82908 0.37333
     0.68362 0.31225
     0.61867 0.32751
     0.6007 0.33471
     0.61867 0.31946
     0.8357 0.728
     0.1785 0.33471
     0.31723 0
     0.30585 0.33471
     0.83855 0.75297
     0.82908 0.59626
     0.63037 0.66529
     0.85097 0.89538
     0.77008 0.33471
     0.82701 0.07778
     0.82701 0.59626
     0.03382 0.66942
     0.48198 0.33471
     0.84862 0.81416
     0.85095 0.74424
     0.82701 0.61855
     0.82987 0.70554
     0.82987 0.6881
     0.45111 0
     0.57905 0.31225
     0.85095 0.81416
     0.82937 0.1824
     0.85095 0.80833
     0.48537 0
     0.48877 0
     0.8357 0.86274
     0.8357 0.80039
     0.46263 0
     0.46548 0.07377
     0.46548 0.0569
     0.46548 0.03947
     0.46548 0.0226
     0.46548 0.00516
     0.46548 0.14238
     0.46548 0.15982
     0.46548 0.12551
     0.5141 0.31225
     0.82701 0.57396
     0.82701 0.52938
     0.84862 0.73259
     0.82701 0.8428
     0.82701 0.93263
     0.82908 0.55167
     0.82937 0.02547
     0.82937 0.14753
     0.47131 0.2092
     0.46548 0.2092
     0.46548 0.19233
     0.46548 0.2435
     0.46548 0.22664
     0.47131 0.22664
     0.47131 0.19233
     0.47131 0.2435
     0.46548 0.27781
     0.46548 0.26094
     0.47131 0.26094
     0.47131 0.27781
     0.47131 0.29524
     0.47131 0.31211
     0.46548 0.32955
     0.47131 0.32955
     0.47131 0.00516
     0.47415 0
     0.47131 0.0226
     0.47131 0.03947
     0.47131 0.0569
     0.47131 0.07377
     0.47131 0.09121
     0.47131 0.10808
     0.47131 0.12551
     0.47131 0.14238
     0.46548 0.17489
     0.82908 0.50709
     0.31723 0.33471
     0.85199 0.86051
     0.0141 0.69874
     0.02033 0.69587
     0.0259 0.69587
     0.0035 0.70321
     0.0113 0.69874
     0.13783 0.8661
     0 1
     0.13783 1
     0.31518 0.66942
     0.31518 0.8661
     0.10974 0.67025
     0.84862 0.78503
     0.82937 0.13009
     0.82908 0.4625
     0.82701 0.48479
     0.85097 0.89538
     0.82937 0.16497
     0.82908 0.57396
     0.82987 0.73302
     0.85097 0.93025
     0.82908 0.44021
     0.82987 0.71056
     0.84862 0.98475
     0.82908 0.41791
     0.82701 0.96229
     0.82937 0.06035
     0.61867 0.33471
     0.83855 0.39562
     0.64032 0.31946
     0.84862 0.93983
     0.82908 0.21728
     0.84862 0.78503
     0.83855 0.41791
     0.82701 0.66314
     0.82987 0.66565
     0.82937 0.09522
     0.85095 0.76755
     0.84862 0.75007
     0.84862 0.90296
     0.8357 0.75548
     0.8357 0.77793
     0.51042 0.31946
     0.84862 0.76755
     0.83855 0.37333
     0.85095 0.81998
     0.83855 0.32874
     0.82987 0.86776
     0.82908 0.32874
     0.82908 0.28416
     0.85095 0.7559
     0.70527 0.31946
     0.85097 1
     0.82701 0.11266
     0.85199 0.83746
     0.34108 0.97355
     0.33551 0.97355
     0.32929 0.97068
     0.32648 0.97068
     0.31868 0.96621
     0.45301 0.80332
     0.31518 0.66942
     0.45301 0.66942
     0.63037 0.80332
     0.63037 1
     0.42492 0.99918
     0.84862 0.7559
     0.82937 0.11266
     0.83855 0.28416
     0.82937 0.02547
     0.74847 0.32751
     0.82937 0.21728
     0.83855 0.88771
     0.68362 0.33471
     0.82987 0.728
   }
   $normals {
     -1 0 0
     0.9092 -0.4164 -0
     0 -0.3733 -0.9277
     0 -1 -0
     0 1 0
     0.9092 0.4164 0
     0.9934 -0.1144 -0
     0 -0.3733 -0.9277
     0.9934 -0.1144 -0
     0 -0.3733 0.9277
     1 0 0
     1 -0 0
     -1 -0 0
     0 -0 1
     -0.9934 -0.1144 -0
     0.9166 0.3999 0
     0.9934 -0.1144 -0
     0 -0.3733 -0.9277
     0 0 -1
     -0.9934 -0.1144 -0
     -1 -0 0
     0.9934 -0.1144 -0
     -0 1 0
     -0.0627 -0.9978 0.0204
     -0.0599 -0.9982 -0.001
     -0.0598 -0.9982 0.001
     -0.9934 -0.1144 -0
     0 1 0
     0 -0.3733 -0.9277
     0 -0.3733 -0.9277
     1 -0 0
     0 -0.3733 0.9277
     -0.9934 -0.1144 -0
     0.0044 -0.9999 -0.0154
     0.0044 -0.9999 0.0154
     0.0044 -0.9997 0.0251
     0 -0.3733 0.9277
     0 0 -1
     0.3011 0.9536 0
     0.8692 0.4945 0
     0 -0.3733 0.9277
     0 1 0
     0 1 0
     0.9934 -0.1144 -0
     -0 1 0
     -0.9934 -0.1144 -0
     1 0.004 0
     0.9934 -0.1144 -0
     0 -0.3733 0.9277
     0.9934 -0.1144 -0
     0 -0.3733 -0.9277
     -1 0 -0
     -0.9934 -0.1144 -0
     0.9934 -0.1144 -0
     0 1 0
     -0.9934 -0.1144 -0
     0.9934 -0.1144 -0
     -0.0599 -0.9982 0.001
     -0.0583 -0.9981 0.0223
     -0.0599 -0.9982 -0.001
     -0.9934 -0.1144 -0
     0 -0.3733 0.9277
     0 -0.3733 0.9277
     0 -0.3733 -0.9277
     -0.9934 -0.1144 0
     0 -0.3733 -0.9277
     0 -0 1
     0 -0.3733 -0.9277
     0 1 -0
     0.9934 -0.1144 -0
     -1 -0 0
     0.9092 -0.4164 -0
     0 -0.3733 -0.9277
     0 -0.3733 -0.9277
     0 -0.3733 0.9277
     -1 -0 0
     0.9934 -0.1144 -0
     -0 1 0
     0 1 0
     0 1 0
     0 1 0
     -0.9934 -0.1144 -0
     -1 0 -0
     -0 1 0
     0 1 0
     -0.0583 -0.998 -0.0223
     -0.0599 -0.9982 0.001
     -0.0599 -0.9982 -0.001
     -0.0583 -0.998 -0.0223
     -0.0599 -0.9982 -0.001
     -0.0599 -0.9982 0.001
     -0.0583 -0.9981 -0.0223
     -0.0599 -0.9982 0.001
     -0.0599 -0.9982 -0.001
     -0.0583 -0.9981 -0.0223
     -0.0599 -0.9982 -0.001
     -0.0599 -0.9982 0.001
     -0.0583 -0.9981 -0.0223
     -0.0688 -0.9976 0.003
     -0.0599 -0.9982 -0.001
     -0.0598 -0.9982 -0.001
     -0.0626 -0.9978 0.0204
     -0.0583 -0.9981 -0.0223
     -0.0598 -0.9982 0.001
     -0.0655 -0.9979 -0.0031
     -0.0626 -0.9978 0.0204
     -0.0598 -0.9982 0.001
     -0.0627 -0.9978 0.0204
     -0.0598 -0.9982 -0.001
     -0.0627 -0.9978 0.0204
     -0.0598 -0.9982 0.001
     -0.0598 -0.9982 -0.001
     0 -0.3733 -0.9277
     0 -0.3733 -0.9277
     0 -0.3733 0.9277
     -0.9934 -0.1144 -0
     0.0044 -0.9999 -0.0153
     0.0294 -0.9996 -0.004
     0.0294 -0.9996 0.004
     0.0294 -0.9996 -0.0041
     0.0294 -0.9996 0.004
     0.0498 -0.9988 -0
     0.0044 -0.9999 -0.0153
     0.0294 -0.9996 0.004
     0.0498 -0.9988 0
     0.0044 -0.9999 -0.0153
     0.0294 -0.9996 -0.0041
     0.0498 -0.9988 -0
     0.0294 -0.9996 -0.004
     0.0294 -0.9996 0.0041
     0.0294 -0.9996 -0.004
     0.0293 -0.9996 -0.004
     0.0294 -0.9996 0.0041
     0.0498 -0.9988 -0
     0.0294 -0.9996 -0.004
     0.0498 -0.9988 -0
     0.008 -0.9999 0.0128
     0.0339 -0.9994 0.0123
     0.0499 -0.9988 -0
     0.0498 -0.9988 -0
     0.008 -0.9999 -0.0128
     0.0044 -0.9997 -0.0251
     0.0498 -0.9988 -0
     0.0339 -0.9994 -0.0123
     0.008 -0.9999 -0.0128
     0.0044 -0.9997 0.0251
     0.008 -0.9999 0.0128
     0.0499 -0.9988 -0
     0.0044 -0.9997 0.0251
     0.0499 -0.9988 -0
     0.0044 -0.9999 -0.0154
     0.0044 -0.9999 0.0154
     0.0044 -0.9997 -0.0251
     0.0044 -0.9997 0.0251
     0.0044 -0.9999 0.0154
     0.0499 -0.9988 0
     0.0044 -0.9997 -0.0251
     0.0294 -0.9996 -0.0041
     0.0294 -0.9996 0.004
     0.0044 -0.9999 0.0153
     0.0499 -0.9988 0
     0.0044 -0.9999 0.0154
     0.0044 -0.9997 -0.0251
     0.0044 -0.9997 0.0251
     0.0044 -0.9999 -0.0154
     0.0499 -0.9988 -0
     0.0044 -0.9997 0.0251
     0.0499 -0.9988 -0
     0.0044 -0.9999 -0.0154
     0.0498 -0.9988 -0
     0.0294 -0.9996 -0.0041
     0.0044 -0.9999 0.0153
     0.0044 -0.9999 0.0154
     0.0499 -0.9988 0
     0.0044 -0.9997 -0.0251
     0.0498 -0.9988 -0
     0.0044 -0.9999 0.0153
     0.0499 -0.9988 0
     0.0044 -0.9999 0.0154
     0.0044 -0.9997 -0.0251
     0.0044 -0.9997 0.0251
     0.0044 -0.9999 -0.0154
     0.0499 -0.9988 -0
     0.0044 -0.9997 0.0251
     0.0499 -0.9988 -0
     0.0044 -0.9999 -0.0154
     0.0044 -0.9999 0.0154
     0.0499 -0.9988 0
     0.0044 -0.9997 -0.0251
     0.0498 -0.9988 0
     0.0044 -0.9999 0.0154
     0.0044 -0.9997 -0.0251
     0.0044 -0.9997 0.0251
     0.0044 -0.9999 -0.0154
     0.0498 -0.9988 -0
     0.0044 -0.9997 0.0251
     0.0499 -0.9988 -0
     0.0044 -0.9999 -0.0154
     0.0294 -0.9996 -0.004
     0.0294 -0.9996 -0.004
     0.0044 -0.9999 0.0154
     0.0499 -0.9988 0
     0.0044 -0.9997 -0.0251
     0.0294 -0.9996 -0.004
     0.0044 -0.9999 0.0153
     0.0498 -0.9988 0
     0.0044 -0.9999 0.0154
     0.0043 -0.9997 -0.0251
     0.0043 -0.9997 0.0251
     0.0044 -0.9999 -0.0154
     0.0498 -0.9988 -0
     0.0044 -0.9999 -0.0154
     0.0319 -0.9994 -0.0097
     0.0066 -0.9999 -0.0091
     0.0044 -0.9997 0.0251
     0.0499 -0.9988 -0
     0.0044 -0.9999 -0.0154
     0.0044 -0.9999 0.0154
     0.0499 -0.9988 0
     0.0045 -0.9997 -0.0251
     0.0066 -0.9999 -0.0091
     0.0319 -0.9994 0.0097
     0.0044 -0.9999 0.0154
     0.0044 -0.9999 -0.0154
     0.0066 -0.9999 -0.0091
     0.0044 -0.9999 0.0154
     0 -0.3733 0.9277
     0 0 -1
     0 0 -1
     -0 0 -1
     0 -0.3733 0.9277
     0 1 0
     -1 0 -0
     0 -0.3733 0.9277
     0.9934 -0.1144 -0
     0 -0.3733 0.9277
     0.9934 -0.1144 0
     0 -0.3733 -0.9277
     1 0 -0
     -1 0 -0
     0.9934 -0.1144 -0
     0 -0.3733 0.9277
     0 1 -0
     -0 1 -0
     0 1 -0
     -0 1 0
     -0.0583 -0.998 0.0223
     -0.0599 -0.9982 0.001
     -0.0599 -0.9982 -0.001
     -0.0626 -0.9978 -0.0204
     -0.0598 -0.9982 -0.001
     -0.0599 -0.9982 0.001
     -0.0626 -0.9978 -0.0204
     -0.0598 -0.9982 -0.001
     -0.0598 -0.9982 0.001
     -0.0626 -0.9978 -0.0204
     -0.0655 -0.9979 0.0031
     -0.0598 -0.9982 -0.001
     -0.0583 -0.998 0.0223
     -0.0599 -0.9982 -0.001
     -0.0599 -0.9982 0.001
     -0.0583 -0.9981 0.0223
     -0.0626 -0.9978 -0.0204
     -0.0599 -0.9982 0.001
     -0.0583 -0.9981 0.0223
     -0.0599 -0.9982 0.001
     -0.0599 -0.9982 -0.001
     -0.0626 -0.9978 -0.0204
     -0.0598 -0.9982 0.001
     -0.0598 -0.9982 -0.001
     -0.0599 -0.9982 0.001
     -0.0688 -0.9976 -0.003
     -0.0583 -0.9981 0.0223
     0 -0.3733 0.9277
     0 -0.3733 0.9277
     1 0 -0
     0 -0.3733 -0.9277
     0 -0.3733 -0.9277
     0 0 1
     0 0 1
     -0 -0 1
     -0 1 0
     -0 1 0
   }
  }
 }
}
