$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $materials {
  $material "DefaultGeneratedMaterial" {
   #UVset 0
  }
 }
 $colliders {
  $box "UBX_Base.031" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     0.7655537 6.3513575 -2.2948587
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.6212 0.0809 0.0566
  }
  $box "UBX_Base.057" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     1.4700649 6.3513575 -0.9468567
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.0833 1.4289 0.0566
  }
  $box "UBX_Base.058" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     0.0610422 6.3513575 -0.9468567
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.0833 1.4289 0.0566
  }
  $box "UBX_Base.072" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     2.2361476 6.2303028 -2.8351808
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 0.8494 0.6212 0.0674
  }
  $box "UBX_Base.073" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     -6.8308644 3.1503062 0.0000002
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 3.0361 4.9995 3.1474
  }
  $box "UBX_Base.074" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     0.6648232 -4.0485802 0.0000002
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 4.4596 4.9995 4.0514
  }
  $box "UBX_Base.075" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4401493 4.539402 -2.8351805
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 0.3546 0.7653 0.2912
  }
  $box "UBX_Base.076" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.459296 6.9474154 -4.1700506
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 0.1321 0.5209 0.0511
  }
  $box "UBX_Base.077" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 7.0791988 0.0000002
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 0.2613 4.9995 0.0739
  }
  $box "UBX_Base.078" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.459296 6.9474154 4.028161
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 0.1321 0.5209 0.0511
  }
  $box "UBX_Base.079" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.459296 6.9474154 1.9786079
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 0.1321 0.5209 0.0511
  }
  $box "UBX_Base.098" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.459296 6.9474154 -0.0709448
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 0.1321 0.5209 0.0511
  }
  $box "UBX_Base.099" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.459296 6.9474154 -2.1204967
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 0.1321 0.5209 0.0511
  }
  $box "UBX_Base.100" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     4.1049728 0.4433343 0.0000002
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 1.0194 4.9995 0.4405
  }
  $box "UBX_Base.101" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     1.5316364 3.150306 -4.2279205
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 1.5539 0.7716 3.1474
  }
  $box "UBX_Base.102" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     2.2361476 3.150306 -0.8192661
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 0.8494 1.3947 3.1474
  }
  $box "UBX_Base.103" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     1.5316364 3.150306 2.7874815
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 1.5539 2.212 3.1474
  }
  $box "UBX_Base.104" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     -1.9085129 3.150306 0
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 1.8862 4.9995 3.1474
  }
  $box "UBX_Base.105" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4401493 4.539402 1.4647796
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.035"
   #layers "Building"
   #corner 0.3546 3.5347 0.2912
  }
  $box "UBX_Base.106" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4401493 4.539402 -4.2999601
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.036"
   #layers "Building"
   #corner 0.3546 0.6995 0.2912
  }
  $box "UBX_Base.109" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     0.7655534 6.2669516 0.4905849
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 0.6212 0.0849 0.0278
  }
  $box "UBX_Base.123" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     0.0610422 5.2714534 -1.4404386
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   #corner 0.0833 2.0159 1.0263
  }
  $convex "UCX_Base.024" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.6017492 5.2421336 0.0000002
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   $faces {
     0 3 9 6 5
     0 3 0 4 1
     0 3 4 9 5
     0 3 2 10 3
     0 3 1 3 0
     0 3 10 6 8
     0 3 9 7 3
     0 3 11 2 4
     0 3 9 8 6
     0 3 0 7 4
     0 3 4 7 9
     0 3 2 11 10
     0 3 1 2 3
     0 3 10 11 6
     0 3 0 3 7
     0 3 3 10 9
     0 3 10 8 9
     0 3 2 1 4
     0 3 4 5 11
     0 3 5 6 11
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     0.19298 4.999487 0.411482 0
     0.19298 -4.999487 0.411482 0
     -0.516179 -4.999487 0.411482 0
     -0.516179 4.999487 0.411482 0
     0.323198 -4.999487 0.127196 0
     0.323198 -4.999487 -0.127197 0
     0.19298 -4.999487 -0.411483 0
     0.323198 4.999487 0.127196 0
     0.19298 4.999487 -0.411483 0
     0.323198 4.999487 -0.127197 0
     -0.516179 4.999487 -0.411483 0
     -0.516179 -4.999487 -0.411483 0
   }
  }
  $convex "UCX_Base.025" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.470556 5.9049234 0.0000002
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   $faces {
     0 3 5 2 3
     0 3 3 0 1
     0 3 0 7 1
     0 3 6 9 7
     0 3 5 8 4
     0 3 9 5 3
     0 3 2 4 8
     0 3 5 4 2
     0 3 3 2 0
     0 3 0 6 7
     0 3 6 8 9
     0 3 5 9 8
     0 3 3 1 9
     0 3 1 7 9
     0 3 6 0 8
     0 3 0 2 8
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
   }
   $verts {
     0.324173 4.999487 -0.1231 0
     0.324173 -4.999487 -0.1231 0
     0.121625 4.999487 0.232882 0
     0.121625 -4.999487 0.232882 0
     -0.384987 4.999487 0.392828 0
     -0.384987 -4.999487 0.392828 0
     0.324173 4.999487 -0.251307 0
     0.324173 -4.999487 -0.251307 0
     -0.384987 4.999487 -0.251307 0
     -0.384987 -4.999487 -0.251307 0
   }
  }
  $convex "UCX_Base.026" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     4.0354476 2.3099675 1.4647796
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   $faces {
     0 3 8 3 2
     0 3 3 5 1
     0 3 2 6 7
     0 3 4 8 2
     0 3 7 1 0
     0 3 1 4 0
     0 3 9 4 5
     0 3 8 9 3
     0 3 1 6 3
     0 3 3 9 5
     0 3 2 3 6
     0 3 2 7 0
     0 3 0 4 2
     0 3 7 6 1
     0 3 1 5 4
     0 3 9 8 4
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
   }
   $verts {
     -0.240718 -3.534708 1.938186 0
     -0.240718 3.534708 1.938186 0
     -0.949878 -3.534708 -1.426159 0
     -0.949878 3.534708 -1.426159 0
     1.051547 -3.534708 -1.024053 0
     1.051547 3.534708 -1.024053 0
     -0.949878 3.534708 1.938186 0
     -0.949878 -3.534708 1.938186 0
     1.088928 -3.534708 -1.426159 0
     1.088928 3.534708 -1.426159 0
   }
  }
  $convex "UCX_Base.027" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 6.5300589 -4.1700506
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   $faces {
     0 3 1 2 0
     0 3 3 6 2
     0 3 7 4 6
     0 3 4 1 0
     0 3 5 8 1
     0 3 3 10 7
     0 3 7 11 5
     0 3 1 9 3
     0 3 2 4 0
     0 3 11 9 8
     0 3 1 3 2
     0 3 3 7 6
     0 3 7 5 4
     0 3 4 5 1
     0 3 5 11 8
     0 3 3 9 10
     0 3 7 10 11
     0 3 1 8 9
     0 3 2 6 4
     0 3 11 10 9
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 0.240321 -0.572373 0
     -0.261674 0.670886 0.206153 0
     -0.168166 -0.240322 -0.572373 0
     -0.261674 -0.670887 0.206153 0
     0.168165 0.240321 -0.572373 0
     0.261673 0.670886 0.206153 0
     0.168165 -0.240322 -0.572373 0
     0.261673 -0.670887 0.206153 0
     -0.261674 0.670886 0.366221 0
     -0.261674 -0.670887 0.366221 0
     0.261673 -0.670887 0.366221 0
     0.261673 0.670886 0.366221 0
   }
  }
  $convex "UCX_Base.028" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 6.5300589 4.028161
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   $faces {
     0 3 0 3 2
     0 3 3 6 2
     0 3 7 4 6
     0 3 4 1 0
     0 3 5 8 1
     0 3 3 10 7
     0 3 7 11 5
     0 3 1 9 3
     0 3 2 4 0
     0 3 11 9 8
     0 3 0 1 3
     0 3 3 7 6
     0 3 7 5 4
     0 3 4 5 1
     0 3 5 11 8
     0 3 3 9 10
     0 3 7 10 11
     0 3 1 8 9
     0 3 2 6 4
     0 3 11 10 9
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 0.240321 -0.572373 0
     -0.261674 0.670886 0.206153 0
     -0.168166 -0.240322 -0.572373 0
     -0.261674 -0.670887 0.206153 0
     0.168165 0.240321 -0.572373 0
     0.261673 0.670886 0.206153 0
     0.168165 -0.240322 -0.572373 0
     0.261673 -0.670887 0.206153 0
     -0.261674 0.670886 0.366221 0
     -0.261674 -0.670887 0.366221 0
     0.261673 -0.670887 0.366221 0
     0.261673 0.670886 0.366221 0
   }
  }
  $convex "UCX_Base.029" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 6.5300589 1.9786081
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   $faces {
     0 3 0 3 2
     0 3 3 6 2
     0 3 7 4 6
     0 3 4 1 0
     0 3 5 8 1
     0 3 3 10 7
     0 3 7 11 5
     0 3 1 9 3
     0 3 2 4 0
     0 3 11 9 8
     0 3 0 1 3
     0 3 3 7 6
     0 3 7 5 4
     0 3 4 5 1
     0 3 5 11 8
     0 3 3 9 10
     0 3 7 10 11
     0 3 1 8 9
     0 3 2 6 4
     0 3 11 10 9
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 0.240321 -0.572373 0
     -0.261674 0.670887 0.206153 0
     -0.168166 -0.240322 -0.572373 0
     -0.261674 -0.670887 0.206153 0
     0.168165 0.240321 -0.572373 0
     0.261673 0.670887 0.206153 0
     0.168165 -0.240322 -0.572373 0
     0.261673 -0.670887 0.206153 0
     -0.261674 0.670887 0.366221 0
     -0.261674 -0.670887 0.366221 0
     0.261673 -0.670887 0.366221 0
     0.261673 0.670887 0.366221 0
   }
  }
  $convex "UCX_Base.030" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 6.5300589 -0.0709448
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   $faces {
     0 3 1 2 0
     0 3 3 6 2
     0 3 7 4 6
     0 3 4 1 0
     0 3 5 8 1
     0 3 3 10 7
     0 3 7 11 5
     0 3 1 9 3
     0 3 2 4 0
     0 3 11 9 8
     0 3 1 3 2
     0 3 3 7 6
     0 3 7 5 4
     0 3 4 5 1
     0 3 5 11 8
     0 3 3 9 10
     0 3 7 10 11
     0 3 1 8 9
     0 3 2 6 4
     0 3 11 10 9
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 0.240322 -0.572373 0
     -0.261674 0.670887 0.206153 0
     -0.168166 -0.240322 -0.572373 0
     -0.261674 -0.670887 0.206153 0
     0.168165 0.240322 -0.572373 0
     0.261673 0.670887 0.206153 0
     0.168165 -0.240322 -0.572373 0
     0.261673 -0.670887 0.206153 0
     -0.261674 0.670887 0.366221 0
     -0.261674 -0.670887 0.366221 0
     0.261673 -0.670887 0.366221 0
     0.261673 0.670887 0.366221 0
   }
  }
  $convex "UCX_Base.031" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     3.4592962 6.5300589 -2.1204967
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   $faces {
     0 3 1 2 0
     0 3 3 6 2
     0 3 7 4 6
     0 3 4 1 0
     0 3 5 8 1
     0 3 3 10 7
     0 3 7 11 5
     0 3 1 9 3
     0 3 2 4 0
     0 3 11 9 8
     0 3 1 3 2
     0 3 3 7 6
     0 3 7 5 4
     0 3 4 5 1
     0 3 5 11 8
     0 3 3 9 10
     0 3 7 10 11
     0 3 1 8 9
     0 3 2 6 4
     0 3 11 10 9
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 0.240321 -0.572373 0
     -0.261674 0.670886 0.206153 0
     -0.168166 -0.240321 -0.572373 0
     -0.261674 -0.670886 0.206153 0
     0.168165 0.240321 -0.572373 0
     0.261673 0.670886 0.206153 0
     0.168165 -0.240321 -0.572373 0
     0.261673 -0.670886 0.206153 0
     -0.261674 0.670886 0.366221 0
     -0.261674 -0.670886 0.366221 0
     0.261673 -0.670886 0.366221 0
     0.261673 0.670886 0.366221 0
   }
  }
  $convex "UCX_Base.033" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     4.0354476 2.3099675 -4.2999597
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   $faces {
     0 3 8 3 2
     0 3 3 5 1
     0 3 2 6 7
     0 3 4 8 2
     0 3 7 1 0
     0 3 1 4 0
     0 3 9 4 5
     0 3 8 9 3
     0 3 1 6 3
     0 3 3 9 5
     0 3 2 3 6
     0 3 2 7 0
     0 3 0 4 2
     0 3 7 6 1
     0 3 1 5 4
     0 3 9 8 4
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
   }
   $verts {
     -0.240718 -0.699527 1.938186 0
     -0.240718 0.699527 1.938186 0
     -0.949878 -0.699527 -1.426159 0
     -0.949878 0.699527 -1.426159 0
     1.051547 -0.699527 -1.024053 0
     1.051547 0.699527 -1.024053 0
     -0.949878 0.699527 1.938186 0
     -0.949878 -0.699527 1.938186 0
     1.088928 -0.699527 -1.426159 0
     1.088928 0.699527 -1.426159 0
   }
  }
  $convex "UCX_Base.034" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     0.7655536 6.2517881 -3.0422382
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   $faces {
     0 3 2 3 5
     0 3 5 3 4
     0 3 5 1 2
     0 3 1 0 2
     0 3 3 1 4
     0 3 2 0 3
     0 3 5 4 1
     0 3 3 0 1
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
   }
   $verts {
     -0.621173 0.414115 -0.088933 0
     -0.621173 -0.82823 0.042971 0
     -0.621173 0.414115 0.045963 0
     0.621172 0.414115 -0.088933 0
     0.621172 -0.82823 0.04297 0
     0.621172 0.414115 0.045963 0
   }
  }
  $convex "UCX_Base.055" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     0.7655535 5.2464962 -0.6028019
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   $faces {
     0 3 3 2 1
     0 3 5 4 7
     0 3 1 7 3
     0 3 7 0 3
     0 3 0 6 2
     0 3 6 1 2
     0 3 3 0 2
     0 3 5 6 4
     0 3 1 5 7
     0 3 7 4 0
     0 3 0 4 6
     0 3 6 5 1
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
   }
   $verts {
     -0.621172 -0.958661 1.048262 0
     0.621172 1.007571 -1.001341 0
     -0.621172 1.007571 -1.001342 0
     0.621172 -0.958661 1.048262 0
     -0.621172 -1.007571 1.001341 0
     0.621172 0.958661 -1.048262 0
     -0.621172 0.958661 -1.048262 0
     0.621172 -1.007571 1.001342 0
   }
  }
  $convex "UCX_Base.056" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     2.5132155 2.5490732 -2.8351808
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   $faces {
     0 3 1 3 2
     0 3 5 7 4
     0 3 0 7 3
     0 3 5 0 1
     0 3 2 5 1
     0 3 7 2 3
     0 3 1 0 3
     0 3 5 6 7
     0 3 0 4 7
     0 3 5 4 0
     0 3 2 6 5
     0 3 7 6 2
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
   }
   $verts {
     1.171565 -0.613481 -1.605388 0
     1.171565 0.613481 -1.605388 0
     -1.12649 0.613481 1.635098 0
     -1.12649 -0.613481 1.635097 0
     1.12649 -0.613481 -1.635097 0
     1.12649 0.613481 -1.635097 0
     -1.171565 0.613481 1.605389 0
     -1.171565 -0.613481 1.605388 0
   }
  }
  $convex "UCX_Base.057" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     0.7655535 4.2194905 -2.5333629
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC.034"
   #layers "Building"
   $faces {
     0 3 2 1 3
     0 3 5 6 7
     0 3 3 6 2
     0 3 0 5 1
     0 3 1 7 3
     0 3 2 4 0
     0 3 2 0 1
     0 3 5 4 6
     0 3 3 7 6
     0 3 0 4 5
     0 3 1 5 7
     0 3 2 6 4
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
   }
   $verts {
     0.621172 -0.92299 0.025664 0
     -0.621172 -0.92299 0.025664 0
     0.621172 0.92299 0.025665 0
     -0.621172 0.92299 0.025665 0
     0.621172 -0.92299 -0.025665 0
     -0.621172 -0.92299 -0.025665 0
     0.621172 0.92299 -0.025664 0
     -0.621172 0.92299 -0.025664 0
   }
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $mesh "StairsV2_LOD0_clean" {
   #texCoords 1
   $faces {
     0 4 0 1 2 3
     0 4 4 5 6 7
     0 4 8 9 10 11
     0 4 12 13 14 15
     0 4 16 17 18 19
     0 4 20 21 22 23
     0 4 24 25 26 27
     0 8 28 29 30 31 32 33 34 35
     0 4 36 37 38 39
     0 4 40 41 42 43
     0 4 44 45 46 47
     0 4 48 49 50 51
     0 4 52 53 54 55
     0 4 56 57 58 59
     0 4 60 61 62 63
     0 4 64 65 66 67
     0 4 68 69 70 71
     0 27 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98
     0 4 99 100 101 102
     0 4 103 104 105 106
     0 4 107 108 109 110
     0 4 111 112 113 114
     0 4 115 116 117 118
     0 4 119 120 121 122
     0 4 123 124 125 126
     0 4 127 128 129 130
     0 4 131 132 133 134
     0 4 135 136 137 138
     0 4 139 140 141 142
     0 4 143 144 145 146
     0 4 147 148 149 150
     0 4 151 152 153 154
     0 4 155 156 157 158
     0 4 159 160 161 162
     0 4 163 164 165 166
     0 4 167 168 169 170
     0 4 171 172 173 174
     0 4 175 176 177 178
     0 4 179 180 181 182
     0 4 183 184 185 186
     0 4 187 188 189 190
     0 4 191 192 193 194
     0 14 195 196 197 198 199 200 201 202 203 204 205 206 207 208
     0 4 209 210 211 212
     0 4 213 214 215 216
     0 14 217 218 219 220 221 222 223 224 225 226 227 228 229 230
     0 4 231 232 233 234
     0 4 235 236 237 238
     0 4 239 240 241 242
     0 4 243 244 245 246
     0 4 247 248 249 250
     0 8 251 252 253 254 255 256 257 258
     0 4 259 260 261 262
     0 4 263 264 265 266
     0 4 267 268 269 270
     0 4 271 272 273 274
     0 4 275 276 277 278
     0 4 279 280 281 282
     0 4 283 284 285 286
     0 29 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315
     0 4 316 317 318 319
     0 5 320 321 322 323 324
     0 6 325 326 327 328 329 330
     0 4 331 332 333 334
     0 4 335 336 337 338
     0 4 339 340 341 342
     0 6 343 344 345 346 347 348
     0 4 349 350 351 352
     0 4 353 354 355 356
     0 4 357 358 359 360
     0 6 361 362 363 364 365 366
     0 4 367 368 369 370
     0 4 371 372 373 374
     0 4 375 376 377 378
     0 4 379 380 381 382
     0 4 383 384 385 386
     0 4 387 388 389 390
     0 4 391 392 393 394
     0 4 395 396 397 398
     0 4 399 400 401 402
     0 4 403 404 405 406
     0 4 407 408 409 410
     0 4 411 412 413 414
     0 24 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438
     0 4 439 440 441 442
     0 4 443 444 445 446
     0 4 447 448 449 450
     0 4 451 452 453 454
     0 4 455 456 457 458
     0 4 459 460 461 462
     0 7 463 464 465 466 467 468 469
     0 4 470 471 472 473
     0 4 474 475 476 477
     0 4 478 479 480 481
     0 4 482 483 484 485
     0 4 486 487 488 489
     0 4 490 491 492 493
     0 4 494 495 496 497
     0 4 498 499 500 501
     0 4 502 503 504 505
     0 4 506 507 508 509
     0 4 510 511 512 513
     0 4 514 515 516 517
     0 4 518 519 520 521
     0 7 522 523 524 525 526 527 528
     0 8 529 530 531 532 533 534 535 536
     0 12 537 538 539 540 541 542 543 544 545 546 547 548
     0 4 549 550 551 552
     0 4 553 554 555 556
     0 4 557 558 559 560
     0 4 561 562 563 564
     0 4 565 566 567 568
     0 4 569 570 571 572
     0 4 573 574 575 576
     0 4 577 578 579 580
     0 5 581 582 583 584 585
     0 4 586 587 588 589
     0 4 590 591 592 593
     0 4 594 595 596 597
     0 4 598 599 600 601
     0 4 602 603 604 605
     0 4 606 607 608 609
     0 4 610 611 612 613
     0 4 614 615 616 617
     0 4 618 619 620 621
     0 4 622 623 624 625
     0 4 626 627 628 629
     0 4 630 631 632 633
     0 4 634 635 636 637
     0 4 638 639 640 641
     0 4 642 643 644 645
     0 4 646 647 648 649
     0 4 650 651 652 653
     0 5 654 655 656 657 658
     0 4 659 660 661 662
     0 4 663 664 665 666
     0 5 667 668 669 670 671
     0 4 672 673 674 675
     0 4 676 677 678 679
     0 7 680 681 682 683 684 685 686
     0 4 687 688 689 690
     0 4 691 692 693 694
     0 4 695 696 697 698
     0 6 699 700 701 702 703 704
     0 10 705 706 707 708 709 710 711 712 713 714
     0 6 715 716 717 718 719 720
     0 4 721 722 723 724
     0 6 725 726 727 728 729 730
     0 6 731 732 733 734 735 736
     0 4 737 738 739 740
     0 4 741 742 743 744
     0 30 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774
     0 4 775 776 777 778
     0 4 779 780 781 782
     0 5 783 784 785 786 787
     0 4 788 789 790 791
     0 4 792 793 794 795
     0 5 796 797 798 799 800
     0 4 801 802 803 804
     0 29 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833
     0 8 834 835 836 837 838 839 840 841
     0 4 842 843 844 845
   }
   $faceVerts {
     74 0 0
     43 0 1
     44 0 2
     73 0 3
     9 1 4
     8 1 5
     11 1 6
     10 1 7
     31 2 8
     19 3 9
     24 4 10
     30 5 11
     66 6 12
     67 6 13
     50 6 14
     51 6 15
     8 7 5
     9 7 4
     14 7 16
     17 7 17
     60 8 18
     61 8 19
     56 8 20
     57 8 21
     116 9 22
     117 9 23
     102 9 24
     103 9 25
     20 10 26
     21 11 27
     32 12 28
     28 13 29
     27 14 30
     30 15 11
     24 16 10
     23 17 31
     29 18 32
     37 18 33
     81 18 34
     34 18 35
     72 19 36
     73 19 12
     44 19 15
     45 19 37
     26 20 38
     35 20 39
     80 20 40
     36 20 41
     68 21 42
     69 21 36
     48 21 37
     49 21 43
     70 22 44
     71 22 45
     46 22 46
     47 22 47
     61 23 48
     62 23 49
     55 23 50
     56 23 51
     64 24 52
     65 24 53
     52 24 54
     53 24 55
     66 25 56
     51 25 57
     52 25 58
     65 25 59
     68 26 60
     49 26 61
     50 26 62
     67 26 63
     46 27 64
     45 27 65
     44 27 66
     43 27 67
     42 27 68
     41 27 69
     40 27 70
     39 27 71
     38 27 72
     86 27 73
     135 27 74
     136 27 75
     82 27 76
     81 27 77
     37 27 78
     58 27 79
     57 27 80
     56 27 81
     55 27 82
     54 27 83
     53 27 84
     52 27 85
     51 27 86
     50 27 87
     49 27 88
     48 27 89
     47 27 90
     71 23 91
     72 23 59
     45 23 58
     46 23 92
     75 28 93
     42 28 94
     43 28 95
     74 28 96
     85 29 97
     86 29 98
     38 29 99
     79 29 100
     115 30 101
     116 30 102
     103 30 103
     104 30 104
     78 31 105
     79 31 106
     38 31 107
     39 31 108
     76 32 109
     41 32 110
     42 32 111
     75 32 112
     112 9 113
     113 9 114
     106 9 115
     107 9 116
     111 30 117
     112 30 118
     107 30 119
     108 30 120
     110 33 121
     111 33 122
     108 33 123
     109 33 124
     88 30 125
     110 30 126
     109 30 127
     250 30 128
     120 34 129
     121 34 130
     98 34 131
     99 34 132
     129 30 133
     130 30 134
     89 30 135
     90 30 136
     119 30 137
     120 30 138
     99 30 139
     100 30 140
     118 35 141
     119 35 142
     100 35 143
     101 35 144
     121 30 145
     122 30 146
     97 30 147
     98 30 148
     127 30 149
     128 30 150
     91 30 151
     92 30 152
     126 36 153
     127 36 154
     92 36 155
     93 36 156
     125 30 157
     126 30 158
     93 30 159
     94 30 160
     124 36 114
     125 36 161
     94 36 162
     95 36 115
     15 37 163
     16 37 164
     17 37 17
     14 37 16
     123 30 165
     124 30 133
     95 30 136
     96 30 166
     64 38 24
     53 38 167
     54 38 168
     63 38 169
     246 39 170
     247 39 171
     3 39 172
     1 39 173
     16 40 164
     15 40 163
     6 40 174
     7 40 175
     19 41 176
     13 41 177
     11 41 178
     8 41 179
     17 41 180
     16 41 181
     7 41 182
     245 41 183
     246 41 184
     1 41 185
     25 41 186
     22 41 187
     23 41 188
     24 41 189
     20 42 190
     23 42 191
     22 42 192
     0 42 193
     2 43 194
     25 43 195
     1 43 196
     3 43 197
     248 44 198
     6 44 199
     15 44 200
     14 44 201
     9 44 202
     10 44 203
     12 44 204
     18 44 205
     21 44 206
     20 44 184
     0 44 207
     2 44 208
     3 44 209
     247 44 210
     7 45 211
     6 45 212
     248 45 213
     245 45 214
     21 46 27
     18 47 215
     33 48 216
     32 49 28
     62 50 217
     63 50 218
     54 50 219
     55 50 220
     78 51 221
     39 51 222
     40 51 223
     77 51 224
     76 21 45
     77 21 225
     40 21 226
     41 21 46
     26 52 227
     36 52 228
     59 52 229
     58 52 230
     37 52 231
     29 52 232
     27 53 233
     28 54 234
     70 55 235
     47 55 236
     48 55 237
     69 55 238
     113 30 239
     114 30 240
     105 30 241
     106 30 242
     114 56 243
     115 56 244
     104 56 245
     105 56 246
     253 57 247
     133 57 248
     136 57 249
     135 57 250
     122 58 244
     123 58 251
     96 58 252
     97 58 245
     128 59 253
     129 59 254
     90 59 255
     91 59 123
     82 60 256
     136 60 257
     133 60 258
     83 60 259
     80 61 260
     83 61 261
     133 61 262
     253 61 263
     131 61 264
     84 61 265
     85 61 266
     79 61 267
     78 61 268
     77 61 269
     76 61 270
     75 61 271
     74 61 272
     73 61 273
     72 61 274
     71 61 275
     70 61 276
     69 61 277
     68 61 278
     67 61 279
     66 61 280
     65 61 281
     64 61 282
     63 61 283
     62 61 284
     61 61 285
     60 61 286
     59 61 287
     36 61 288
     117 30 289
     118 30 290
     101 30 291
     102 30 292
     89 62 293
     130 62 294
     86 62 295
     85 62 296
     84 62 297
     18 23 215
     12 23 298
     13 23 299
     19 23 9
     31 23 8
     33 23 216
     60 63 300
     57 63 301
     58 63 302
     59 63 303
     10 64 7
     11 64 6
     13 64 299
     12 64 298
     25 65 304
     2 65 305
     0 65 193
     22 65 306
     30 66 307
     27 67 308
     29 68 309
     34 68 310
     255 68 311
     31 68 312
     244 69 313
     241 69 314
     236 69 315
     237 69 316
     158 70 317
     159 70 318
     164 70 319
     165 70 320
     184 69 321
     183 69 322
     182 69 323
     181 69 324
     239 71 325
     241 72 326
     242 72 327
     240 71 328
     233 73 329
     234 73 330
     190 74 331
     192 74 332
     191 74 333
     189 74 334
     137 75 335
     138 75 336
     143 75 337
     144 75 338
     167 69 339
     159 69 340
     160 69 341
     172 69 342
     142 76 343
     144 76 344
     143 76 345
     141 76 346
     141 77 347
     139 77 348
     140 77 349
     142 77 350
     156 69 351
     153 69 352
     148 69 353
     149 69 354
     141 78 346
     143 78 345
     145 78 355
     152 78 356
     173 23 124
     162 23 357
     164 23 358
     166 23 359
     147 79 360
     154 79 361
     155 79 362
     150 79 363
     146 69 364
     138 69 365
     139 69 366
     151 69 367
     173 80 368
     172 80 369
     160 80 370
     162 80 371
     140 81 372
     139 81 366
     138 81 365
     137 81 373
     218 82 374
     223 83 375
     224 84 376
     197 85 377
     198 82 378
     203 83 379
     204 86 380
     170 87 381
     171 82 382
     176 83 383
     177 86 384
     149 88 385
     150 89 386
     155 90 387
     156 91 388
     183 92 389
     157 93 390
     178 94 391
     182 95 392
     237 96 393
     238 89 394
     243 90 395
     244 97 396
     217 98 397
     163 99 398
     165 99 399
     164 99 358
     162 99 357
     185 100 400
     186 100 401
     191 100 402
     192 100 403
     171 80 404
     170 80 405
     169 80 406
     168 80 407
     164 30 319
     159 30 318
     167 30 408
     166 30 409
     154 30 410
     153 30 411
     156 30 412
     155 30 413
     152 80 414
     151 80 329
     139 80 348
     141 80 347
     146 101 415
     151 102 416
     152 103 417
     154 104 418
     147 102 419
     148 102 420
     153 105 421
     177 69 422
     174 69 423
     169 69 424
     170 69 425
     174 106 426
     167 107 427
     172 108 428
     169 109 429
     180 110 430
     179 110 431
     178 110 432
     157 110 433
     188 111 434
     187 111 435
     186 111 436
     185 111 437
     175 30 438
     174 30 439
     177 30 440
     176 30 441
     198 23 442
     195 23 443
     201 23 444
     203 23 445
     201 30 446
     202 30 447
     204 30 448
     203 30 449
     198 80 450
     197 80 451
     196 80 452
     195 80 453
     194 69 454
     186 69 436
     187 69 435
     199 69 455
     180 112 456
     184 112 457
     181 112 458
     179 112 459
     191 30 402
     186 30 401
     194 30 460
     193 30 461
     200 23 150
     189 23 334
     191 23 333
     193 23 462
     230 113 463
     232 113 464
     231 113 465
     229 113 466
     194 33 467
     199 33 468
     200 33 469
     193 33 470
     201 33 471
     195 33 472
     196 33 473
     174 106 426
     175 114 474
     168 114 475
     169 109 429
     172 108 428
     173 114 476
     166 114 477
     167 107 427
     224 84 376
     217 98 397
     244 97 396
     237 96 393
     182 95 392
     183 92 389
     156 91 388
     149 88 385
     177 86 384
     170 87 381
     204 86 380
     197 85 377
     208 115 478
     207 115 479
     206 115 480
     205 115 481
     218 80 482
     217 80 483
     216 80 484
     215 80 485
     240 80 486
     239 80 487
     227 80 488
     229 80 489
     211 30 490
     206 30 491
     214 30 492
     213 30 493
     221 30 494
     222 30 495
     224 30 447
     223 30 446
     220 23 496
     209 23 497
     211 23 498
     213 23 499
     220 80 500
     219 80 368
     207 80 371
     209 80 501
     238 80 485
     237 80 484
     236 80 502
     235 80 503
     222 116 504
     221 117 505
     215 118 506
     213 119 507
     214 120 508
     205 121 509
     206 121 491
     211 121 490
     212 121 510
     231 30 511
     226 30 512
     234 30 513
     233 30 514
     225 122 515
     226 122 512
     231 122 511
     232 122 516
     229 123 466
     231 123 465
     233 123 517
     240 123 518
     242 30 519
     241 30 520
     244 30 495
     243 30 494
     229 124 489
     227 124 488
     228 124 521
     230 124 522
     228 125 523
     227 125 524
     226 125 525
     225 125 526
     224 69 527
     222 69 528
     216 69 529
     217 69 530
     214 69 531
     206 69 480
     207 69 479
     219 69 532
     235 126 533
     242 126 534
     243 126 535
     238 126 536
     143 30 337
     138 30 336
     146 30 537
     145 30 538
     182 80 539
     178 80 540
     179 80 541
     181 80 542
     209 127 501
     207 127 371
     208 127 543
     210 127 544
     157 30 545
     183 30 546
     184 30 547
     180 30 548
     150 80 503
     149 80 502
     148 80 549
     147 80 550
     171 23 551
     168 23 552
     175 23 553
     176 23 444
     189 128 554
     187 128 555
     188 128 556
     190 128 557
     153 105 421
     154 104 418
     152 103 417
     145 129 558
     146 101 415
     200 80 487
     199 80 559
     187 80 555
     189 80 554
     204 69 560
     202 69 561
     196 69 562
     197 69 563
     193 33 470
     194 33 467
     196 33 473
     202 33 564
     201 33 471
     210 130 565
     212 130 566
     211 130 498
     209 130 497
     218 23 567
     215 23 568
     221 23 569
     223 23 570
     215 118 506
     216 131 571
     222 116 504
     214 120 508
     219 131 572
     220 131 573
     213 119 507
     162 132 371
     160 132 370
     161 132 574
     163 132 575
     234 133 576
     226 133 525
     227 133 524
     239 133 577
     161 134 578
     160 134 341
     159 134 340
     158 134 579
     241 72 326
     239 71 325
     240 71 328
     242 72 327
     235 135 580
     236 135 581
     248 136 213
     134 136 582
     249 136 583
     5 136 584
     88 136 585
     250 136 586
     4 136 587
     87 136 588
     246 136 589
     245 136 214
     247 137 590
     246 137 589
     87 137 588
     251 137 591
     134 137 582
     248 137 213
     131 138 592
     253 138 593
     252 138 594
     132 138 595
     26 139 596
     28 140 597
     32 141 598
     33 139 599
     254 139 600
     35 139 601
     254 142 602
     33 142 603
     31 142 604
     255 142 605
     82 142 606
     83 142 607
     255 143 608
     34 143 412
     81 143 609
     82 143 610
     80 144 609
     35 144 611
     254 144 612
     83 144 610
     253 145 613
     135 145 614
     86 145 615
     130 145 616
     129 145 617
     128 145 618
     127 145 619
     126 145 620
     125 145 621
     124 145 622
     123 145 623
     122 145 624
     121 145 625
     120 145 626
     119 145 627
     118 145 628
     117 145 629
     116 145 630
     115 145 631
     114 145 632
     113 145 633
     112 145 634
     111 145 635
     110 145 636
     88 145 637
     5 145 638
     257 145 639
     261 145 639
     263 145 640
     252 145 641
     266 30 642
     267 30 643
     134 30 644
     251 30 645
     259 146 646
     257 146 647
     5 146 648
     249 146 649
     267 147 650
     260 147 651
     259 147 651
     249 147 652
     134 147 653
     256 148 654
     258 148 655
     87 148 656
     4 148 657
     263 80 658
     262 80 659
     132 80 645
     252 80 660
     258 149 661
     265 149 661
     266 149 662
     251 149 663
     87 149 664
     264 80 654
     265 80 655
     258 80 655
     256 80 654
     109 150 665
     108 150 666
     107 150 667
     106 150 668
     105 150 669
     104 150 670
     103 150 671
     102 150 672
     101 150 673
     100 150 674
     99 150 675
     98 150 676
     97 150 677
     96 150 678
     95 150 679
     94 150 680
     93 150 681
     92 150 682
     91 150 683
     90 150 684
     89 150 685
     84 150 686
     131 150 687
     132 150 688
     262 150 689
     264 150 690
     256 150 690
     4 150 691
     250 150 692
     266 151 693
     265 151 694
     264 151 695
     262 151 696
     263 151 697
     261 151 698
     260 151 699
     267 151 700
     260 80 646
     261 80 647
     257 80 647
     259 80 646
   }
   $verts {
     -3.794731 -8.10002 -4.999999 0
     -9.867 -0.000149 5 0
     -3.794731 -0.000148 -4.999998 0
     -9.867 -0.000148 -4.999998 0
     0.144381 6.294758 0.575476 0
     1.386726 6.294758 0.575476 0
     3.59218 6.134813 -4.999998 0
     3.59218 6.134812 5 0
     3.924945 5.366334 5 0
     3.924945 5.366335 -4.999998 0
     3.924945 5.111941 -4.999998 0
     3.924945 5.11194 5 0
     3.794727 4.827654 -4.999998 0
     3.794727 4.827653 5 0
     3.794727 5.650622 -4.999998 0
     3.794727 5.778829 -4.999998 0
     3.794727 5.778828 5 0
     3.794727 5.650621 5 0
     3.794727 4.245156 -4.999998 0
     3.794727 4.245155 5 0
     5.124373 -8.10002 -4.999999 0
     5.086992 1.28291 -4.999998 0
     -3.794731 -8.100022 5 0
     5.124373 -8.100022 5 0
     5.086992 1.282909 5 0
     -3.794731 -0.000149 5 0
     3.953907 0.883808 -3.600433 0
     5.088582 0.883808 -2.069929 0
     5.088582 0.883808 -3.600432 0
     3.953907 0.883808 -2.069929 0
     5.086992 1.282909 -2.069929 0
     3.794727 4.245155 -2.069929 0
     5.086992 1.28291 -3.600433 0
     3.794727 4.245156 -3.600433 0
     2.487536 4.245155 -2.069929 0
     2.487536 4.245156 -3.600433 0
     3.953907 0.883808 -3.456353 0
     3.953907 0.883808 -2.214008 0
     1.386726 3.939579 -2.214008 0
     1.616531 3.939579 -2.214008 0
     1.616531 3.634001 -2.214008 0
     1.846337 3.634001 -2.214008 0
     1.846337 3.328424 -2.214008 0
     2.076142 3.328424 -2.214008 0
     2.076142 3.022847 -2.214008 0
     2.305948 3.022847 -2.214008 0
     2.305948 2.71727 -2.214008 0
     2.535753 2.71727 -2.214008 0
     2.535753 2.411693 -2.214008 0
     2.765559 2.411693 -2.214008 0
     2.765559 2.106116 -2.214008 0
     2.995364 2.106116 -2.214008 0
     2.995364 1.800539 -2.214008 0
     3.22517 1.800539 -2.214008 0
     3.22517 1.494962 -2.214008 0
     3.454975 1.494962 -2.214008 0
     3.454975 1.189385 -2.214008 0
     3.684781 1.189385 -2.214008 0
     3.684781 0.883808 -2.214008 0
     3.684781 0.883808 -3.456353 0
     3.684781 1.189385 -3.456353 0
     3.454975 1.189385 -3.456353 0
     3.454975 1.494962 -3.456353 0
     3.22517 1.494962 -3.456353 0
     3.22517 1.800539 -3.456353 0
     2.995364 1.800539 -3.456353 0
     2.995364 2.106116 -3.456353 0
     2.765559 2.106117 -3.456353 0
     2.765559 2.411694 -3.456353 0
     2.535753 2.411694 -3.456353 0
     2.535753 2.717271 -3.456353 0
     2.305948 2.717271 -3.456353 0
     2.305948 3.022847 -3.456353 0
     2.076142 3.022847 -3.456353 0
     2.076142 3.328425 -3.456353 0
     1.846337 3.328425 -3.456353 0
     1.846337 3.634002 -3.456353 0
     1.616531 3.634002 -3.456353 0
     1.616531 3.939579 -3.456353 0
     1.386726 3.939579 -3.456353 0
     2.487536 4.245156 -3.456353 0
     2.487536 4.245155 -2.214008 0
     2.894549 4.904525 -2.214008 0
     2.894549 4.904526 -3.456353 0
     0.144381 4.245155 -3.456353 0
     1.386726 4.245155 -3.456353 0
     1.386726 4.245155 -2.214008 0
     -0.022297 6.294758 0.575476 0
     1.386726 6.294758 0.355859 0
     0.144381 4.245154 -1.610372 0
     0.144381 4.431482 -1.610372 0
     0.144381 4.431482 -1.413749 0
     0.144381 4.617809 -1.413749 0
     0.144381 4.617809 -1.217126 0
     0.144381 4.804137 -1.217126 0
     0.144381 4.804137 -1.020503 0
     0.144381 4.990465 -1.020503 0
     0.144381 4.990465 -0.82388 0
     0.144381 5.176792 -0.82388 0
     0.144381 5.176792 -0.627257 0
     0.144381 5.36312 -0.627257 0
     0.144381 5.36312 -0.430634 0
     0.144381 5.549448 -0.430634 0
     0.144381 5.549448 -0.234011 0
     0.144381 5.735775 -0.234011 0
     0.144381 5.735775 -0.037387 0
     0.144381 5.922102 -0.037387 0
     0.144381 5.922102 0.159236 0
     0.144381 6.10843 0.159236 0
     0.144381 6.10843 0.355859 0
     1.386726 6.108431 0.355859 0
     1.386726 6.108431 0.159236 0
     1.386726 5.922103 0.159236 0
     1.386726 5.922103 -0.037387 0
     1.386726 5.735776 -0.037387 0
     1.386726 5.735776 -0.234011 0
     1.386726 5.549448 -0.234011 0
     1.386726 5.549448 -0.430634 0
     1.386726 5.36312 -0.430634 0
     1.386726 5.36312 -0.627257 0
     1.386726 5.176793 -0.627257 0
     1.386726 5.176793 -0.82388 0
     1.386726 4.990465 -0.82388 0
     1.386726 4.990465 -1.020503 0
     1.386726 4.804138 -1.020503 0
     1.386726 4.804138 -1.217126 0
     1.386726 4.61781 -1.217126 0
     1.386726 4.61781 -1.413749 0
     1.386726 4.431482 -1.413749 0
     1.386726 4.431482 -1.610372 0
     1.386726 4.245155 -1.610372 0
     0.144381 6.162855 -3.456353 0
     0.144381 6.294759 -2.214008 0
     2.894549 6.162855 -3.456353 0
     1.553404 6.294758 -2.375709 0
     1.386726 6.162854 -2.214008 0
     2.894549 6.162855 -2.214008 0
     3.293733 5.911596 -4.41082 0
     3.200225 6.723748 -4.84143 0
     3.200225 6.723747 -3.49952 0
     3.293733 5.911595 -3.930128 0
     3.723572 6.723747 -3.49952 0
     3.630064 5.911595 -3.930128 0
     3.723572 6.723748 -4.84143 0
     3.630064 5.911596 -4.41082 0
     3.723572 6.890729 -4.84143 0
     3.200225 6.890729 -4.84143 0
     3.593998 6.890729 -3.649524 0
     3.329799 6.890729 -3.649524 0
     3.329799 6.997414 -3.649524 0
     3.593998 6.997414 -3.649524 0
     3.200225 6.890729 -3.49952 0
     3.723572 6.890729 -3.49952 0
     3.329799 6.890729 -4.691425 0
     3.593998 6.890729 -4.691425 0
     3.593998 6.997415 -4.691425 0
     3.329799 6.997415 -4.691425 0
     3.72318 7.004484 -4.999997 0
     3.293733 5.911595 -2.361058 0
     3.200225 6.723747 -2.791668 0
     3.200225 6.723747 -1.449758 0
     3.293733 5.911595 -1.880367 0
     3.723572 6.723747 -1.449758 0
     3.630064 5.911595 -1.880367 0
     3.723572 6.723747 -2.791668 0
     3.630064 5.911595 -2.361058 0
     3.723572 6.890729 -2.791668 0
     3.200225 6.890729 -2.791668 0
     3.593998 6.890729 -1.599762 0
     3.329799 6.890729 -1.599762 0
     3.329799 6.997414 -1.599762 0
     3.593998 6.997414 -1.599762 0
     3.200225 6.890729 -1.449758 0
     3.723572 6.890729 -1.449758 0
     3.329799 6.890729 -2.641663 0
     3.593998 6.890729 -2.641663 0
     3.593998 6.997414 -2.641663 0
     3.329799 6.997414 -2.641663 0
     3.72318 7.004483 5.000001 0
     3.72318 7.158614 5.000001 0
     3.72318 7.158615 -4.999997 0
     3.200617 7.158614 5.000001 0
     3.200617 7.004483 5.000001 0
     3.200617 7.004484 -4.999997 0
     3.200617 7.158615 -4.999997 0
     3.293733 5.911595 -0.311296 0
     3.200225 6.723747 -0.741906 0
     3.200225 6.723747 0.600004 0
     3.293733 5.911595 0.169395 0
     3.723572 6.723747 0.600004 0
     3.630064 5.911595 0.169395 0
     3.723572 6.723747 -0.741906 0
     3.630064 5.911595 -0.311296 0
     3.723572 6.890729 -0.741906 0
     3.200225 6.890729 -0.741906 0
     3.593998 6.890729 0.45 0
     3.329799 6.890729 0.45 0
     3.329799 6.997414 0.45 0
     3.593998 6.997414 0.45 0
     3.200225 6.890729 0.600004 0
     3.723572 6.890729 0.600004 0
     3.593998 6.890729 -0.591901 0
     3.329799 6.890729 -0.591901 0
     3.593998 6.997414 -0.591901 0
     3.329799 6.997414 -0.591901 0
     3.293733 5.911595 1.738466 0
     3.200225 6.723747 1.307856 0
     3.200225 6.723747 2.649766 0
     3.293733 5.911595 2.219158 0
     3.723572 6.723747 2.649766 0
     3.630064 5.911595 2.219158 0
     3.723572 6.723747 1.307856 0
     3.630064 5.911595 1.738466 0
     3.723572 6.890729 1.307856 0
     3.200225 6.890729 1.307856 0
     3.593998 6.890729 2.499762 0
     3.329799 6.890729 2.499762 0
     3.329799 6.997414 2.499762 0
     3.593998 6.997414 2.499762 0
     3.200225 6.890729 2.649766 0
     3.723572 6.890729 2.649766 0
     3.593998 6.890729 1.457861 0
     3.329799 6.890729 1.457861 0
     3.593998 6.997414 1.457861 0
     3.329799 6.997414 1.457861 0
     3.293733 5.911595 3.788228 0
     3.200225 6.723747 3.357619 0
     3.200225 6.723746 4.699528 0
     3.293733 5.911595 4.26892 0
     3.723572 6.723746 4.699528 0
     3.630064 5.911595 4.26892 0
     3.723572 6.723747 3.357619 0
     3.630064 5.911595 3.788228 0
     3.723572 6.890729 3.357619 0
     3.200225 6.890729 3.357619 0
     3.593998 6.890728 4.549524 0
     3.329799 6.890728 4.549524 0
     3.329799 6.997414 4.549524 0
     3.593998 6.997414 4.549524 0
     3.200225 6.890728 4.699528 0
     3.723572 6.890728 4.699528 0
     3.329799 6.890729 3.507623 0
     3.593998 6.890729 3.507623 0
     3.593998 6.997414 3.507623 0
     3.329799 6.997414 3.507623 0
     3.085567 6.294758 5 0
     -9.867 6.294758 5 0
     -9.867 6.294759 -4.999998 0
     3.085567 6.294759 -4.999998 0
     1.553404 6.294758 0.575476 0
     0.144381 6.294758 0.355859 0
     -0.022297 6.294759 -2.375709 0
     1.386726 6.294758 -2.214008 0
     1.386726 6.162855 -3.456353 0
     2.894549 4.904526 -3.600433 0
     2.894549 4.904525 -2.069929 0
     0.144381 6.365221 0.481996 0
     1.386726 6.365222 0.481996 0
     -0.022297 6.365221 0.481996 0
     1.553404 6.365222 0.481996 0
     1.553404 6.407956 0.481996 0
     1.386726 6.407956 0.481996 0
     0.144381 6.407957 -2.214008 0
     1.386726 6.407956 -2.214008 0
     0.144381 6.407956 0.481996 0
     -0.022297 6.407956 0.481996 0
     -0.022297 6.407957 -2.375709 0
     1.553404 6.407956 -2.375709 0
   }
   $texCoords {
     0.43047 0.14318
     0.43047 0.10767
     0.4392 0.10767
     0.4392 0.14318
     0.28578 0.54959
     0 0.54959
     0 0.54232
     0.28578 0.54232
     0.20205 0.51755
     0 0.51755
     0 0.43282
     0.20205 0.43282
     0.14253 0.12632
     0.13597 0.12632
     0.13597 0.09082
     0.14253 0.09082
     0.28578 0.55772
     0 0.55772
     0.54623 0.1514
     0.53966 0.1514
     0.53966 0.1159
     0.54623 0.1159
     0.04994 0.09082
     0.05556 0.09082
     0.05556 0.12632
     0.04994 0.12632
     0.28578 0.16467
     0.28578 0.43282
     0.24579 0.43282
     0.24579 0.42142
     0.20205 0.42142
     0 0.16467
     0.902 0.3062
     0.90612 0.3062
     0.90612 0.40234
     0.902 0.40234
     0.1491 0.12632
     0.1491 0.09082
     0.56626 0.09077
     0.56626 0.18692
     0.56214 0.18692
     0.56214 0.09077
     0.15567 0.12632
     0.15567 0.09082
     0.1688 0.12632
     0.16223 0.12632
     0.16223 0.09082
     0.1688 0.09082
     0.08176 0.09082
     0.09049 0.09082
     0.09049 0.12632
     0.08176 0.12632
     0.17537 0.12632
     0.1688 0.12632
     0.1688 0.09082
     0.17537 0.09082
     0.10977 0.12632
     0.10977 0.09082
     0.1185 0.09082
     0.1185 0.12632
     0.04069 0.12632
     0.04069 0.09082
     0.04942 0.09082
     0.04942 0.12632
     0.95017 0.46992
     0.94845 0.47847
     0.95489 0.47977
     0.95317 0.48832
     0.95961 0.48962
     0.95789 0.49817
     0.96433 0.49946
     0.96261 0.50802
     0.96905 0.50931
     0.96733 0.51787
     0.95655 0.57157
     0.9143 0.56309
     0.92138 0.52785
     0.93649 0.51168
     0.9143 0.4093
     0.92184 0.41082
     0.92013 0.41938
     0.92656 0.42067
     0.92485 0.42923
     0.93129 0.43052
     0.92957 0.43907
     0.93601 0.44037
     0.93429 0.44892
     0.94073 0.45022
     0.93901 0.45877
     0.94545 0.46007
     0.94373 0.46862
     0.12723 0.12632
     0.12723 0.09082
     0.27769 0.16467
     0.27769 0.12917
     0.28426 0.12917
     0.28426 0.16467
     0.12723 0.12632
     0.12723 0.09082
     0.13597 0.09082
     0.13597 0.12632
     0.40029 0.13416
     0.39497 0.13416
     0.39497 0.09866
     0.40029 0.09866
     0.18194 0.12632
     0.17537 0.12632
     0.17537 0.09082
     0.18194 0.09082
     0.09049 0.12632
     0.09049 0.09082
     0.09922 0.09082
     0.09922 0.12632
     0.18194 0.09082
     0.18756 0.09082
     0.18756 0.12632
     0.18194 0.12632
     0.2383 0.12632
     0.23298 0.12632
     0.23298 0.09082
     0.2383 0.09082
     0.22174 0.09082
     0.22736 0.09082
     0.22736 0.12632
     0.22174 0.12632
     0.24362 0.12632
     0.2383 0.12632
     0.2383 0.09082
     0.24362 0.09082
     0.21612 0.09082
     0.22174 0.09082
     0.22174 0.12632
     0.21612 0.12632
     0.271 0.12632
     0.26568 0.12632
     0.26568 0.09082
     0.271 0.09082
     0.26568 0.12632
     0.26036 0.12632
     0.26036 0.09082
     0.26568 0.09082
     0.19365 0.09082
     0.19926 0.09082
     0.19926 0.12632
     0.19365 0.12632
     0.24894 0.12632
     0.24362 0.12632
     0.24362 0.09082
     0.24894 0.09082
     0.25504 0.12632
     0.24972 0.12632
     0.24972 0.09082
     0.25504 0.09082
     0.2105 0.09082
     0.21612 0.09082
     0.21612 0.12632
     0.2105 0.12632
     0.51141 0.15096
     0.50609 0.15096
     0.50609 0.11545
     0.51141 0.11545
     0.19318 0.09082
     0.19318 0.12632
     0.28578 0.56138
     0 0.56138
     0.27633 0.12632
     0.27633 0.09082
     0.05556 0.09082
     0.06429 0.09082
     0.06429 0.12632
     0.98292 0
     0.98292 0.28578
     0.80304 0.28578
     0.80304 0
     0.28578 0.57157
     0 0.57157
     0.46965 0.962
     0.45301 0.962
     0.44489 0.96572
     0.43763 0.96572
     0.42951 0.962
     0.42585 0.962
     0.41569 0.95621
     0.41112 0.94173
     0.41112 0.57157
     0.59087 0.57157
     0.59087 0.74511
     0.82215 0.74511
     0.82215 1
     0.55423 0.99893
     0.82646 0.28579
     0.82646 0.57157
     0.57157 0.57157
     0.57157 0.28578
     0.99569 0.71422
     0.99569 1
     0.82215 1
     0.82215 0.71422
     -0 0.62984
     0.00457 0.61536
     0.01474 0.60957
     0.0184 0.60957
     0.02652 0.60585
     0.03378 0.60585
     0.0419 0.60957
     0.05854 0.60957
     0.14314 0.57264
     0.41112 0.82646
     0.17978 0.82646
     0.17978 1
     0 1
     0.28578 0.18692
     0.57157 0.18692
     0.57157 0.20141
     0.28578 0.20141
     0.28578 0.51755
     0.24579 0.51755
     0.28426 0.12917
     0.27769 0.12917
     0.27769 0.09366
     0.28426 0.09366
     0.06429 0.12632
     0.06429 0.09082
     0.07302 0.09082
     0.07302 0.12632
     0.15567 0.12632
     0.15567 0.09082
     0.40825 0.18692
     0.40825 0.1828
     0.40056 0.1828
     0.40056 0.14729
     0.40825 0.14729
     0.40825 0.14318
     0.44067 0.14318
     0.44067 0.18692
     0.09922 0.12632
     0.09922 0.09082
     0.10795 0.09082
     0.10795 0.12632
     0.26036 0.12632
     0.25504 0.12632
     0.25504 0.09082
     0.26036 0.09082
     0.19926 0.09082
     0.20488 0.09082
     0.20488 0.12632
     0.19926 0.12632
     0.44067 0.18692
     0.44067 0.14382
     0.47618 0.14382
     0.47618 0.18692
     0.2105 0.09082
     0.2105 0.12632
     0.22736 0.09082
     0.23298 0.09082
     0.23298 0.12632
     0.51168 0.15096
     0.51168 0.18692
     0.47618 0.18692
     0.47618 0.15096
     0.89212 0.5047
     0.90723 0.52087
     0.9143 0.55609
     0.87206 0.56458
     0.83725 0.57157
     0.82646 0.51788
     0.86127 0.51089
     0.85955 0.50234
     0.86599 0.50104
     0.86428 0.49249
     0.87071 0.4912
     0.869 0.48264
     0.87544 0.48135
     0.87372 0.47279
     0.88016 0.4715
     0.87844 0.46295
     0.88488 0.46165
     0.88316 0.4531
     0.8896 0.4518
     0.88788 0.44325
     0.89432 0.44196
     0.8926 0.4334
     0.89904 0.43211
     0.89732 0.42355
     0.90376 0.42226
     0.90204 0.41371
     0.90848 0.41241
     0.90676 0.40386
     0.9143 0.40234
     0.47591 0.14382
     0.47059 0.14382
     0.47059 0.10832
     0.47591 0.10832
     0.36505 0.13416
     0.40056 0.13416
     0.40056 0.15141
     0.40056 0.18692
     0.36505 0.18692
     0.28578 0.5342
     0 0.5342
     0.08176 0.09082
     0.08176 0.12632
     0.07302 0.12632
     0.07302 0.09082
     0.80304 0
     0.80304 0.28578
     0.57157 0
     0.88274 0.59435
     0.88726 0.58389
     0.91698 0.59686
     0.91698 0.70161
     0.89878 0.71422
     0.88274 0.68666
     0.02134 0.1209
     0.01829 0.1209
     0.01829 0.09113
     0.02134 0.09113
     0.89933 0.31714
     0.902 0.34077
     0.88705 0.34077
     0.88972 0.31714
     0.9928 0.28578
     0.98839 0.28578
     0.98839 0
     0.9928 0
     0.44067 0.10548
     0.44438 0.13954
     0.45193 0.13954
     0.45563 0.10548
     0.45563 0.14382
     0.44067 0.14382
     0.27769 0.13863
     0.27769 0.15237
     0.25449 0.16467
     0.25449 0.12632
     0.89933 0.28873
     0.902 0.31237
     0.88705 0.31237
     0.88972 0.28873
     0.08176 0.12632
     0.08653 0.12632
     0.08653 0.16467
     0.08176 0.16467
     0.19376 0.13863
     0.19376 0.15237
     0.17056 0.16467
     0.17056 0.12632
     0.47059 0.13906
     0.45563 0.13906
     0.4583 0.11536
     0.46792 0.11536
     0.90917 0.37257
     0.90612 0.37257
     0.90612 0.34279
     0.90917 0.34279
     0.16579 0.16467
     0.16579 0.12632
     0.22651 0.12632
     0.22651 0.16467
     0.22174 0.16467
     0.01524 0.09113
     0.01524 0.1209
     0.0122 0.1209
     0.0122 0.09113
     0.05374 0.16467
     0.04897 0.16467
     0.04897 0.12632
     0.05374 0.12632
     0.41551 0.14318
     0.40056 0.14318
     0.40056 0.13841
     0.41551 0.13841
     0.02573 0.13863
     0.02573 0.15237
     0.98029 0.50012
     0.98029 0.47034
     0.97274 0.47034
     0.97274 0.44154
     0.98029 0.44154
     0.98029 0.41176
     0.97274 0.41176
     0.97274 0.38296
     0.98029 0.38296
     0.98029 0.35318
     0.97274 0.35318
     0.97274 0.32438
     0.98029 0.32438
     0.98029 0.2946
     0.97274 0.2946
     0.96905 0.28579
     0.98399 0.28579
     0.98399 0.57157
     0.96905 0.57157
     0.97274 0.5587
     0.98029 0.5587
     0.98029 0.52892
     0.97274 0.52892
     0.97274 0.50012
     0.24972 0.13863
     0.24972 0.15237
     0.89933 0.37394
     0.902 0.39757
     0.88705 0.39757
     0.88972 0.37394
     0.44982 0.10548
     0.44982 0.09792
     0.45286 0.09792
     0.45286 0.10548
     0.902 0.34554
     0.88705 0.34554
     0.8252 0.57262
     0.8252 0.58017
     0.82215 0.58017
     0.82215 0.57262
     0.47059 0.14382
     0.54719 0.18692
     0.54719 0.14857
     0.56214 0.14857
     0.55844 0.18263
     0.55844 0.15285
     0.55089 0.15285
     0.55089 0.18263
     0.90612 0.37257
     0.90917 0.37257
     0.90917 0.40234
     0.90612 0.40234
     0.49484 0.14667
     0.49114 0.15096
     0.49114 0.11261
     0.49484 0.11689
     0.98839 0
     0.98839 0.28578
     0.98399 0.28578
     0.98399 0
     0.13778 0.15237
     0.11454 0.16467
     0.11454 0.12632
     0.13778 0.13863
     0.82825 0.57262
     0.82825 0.58017
     0.8252 0.58017
     0.8252 0.57262
     0.0061 0.09113
     0.00915 0.09113
     0.00915 0.1209
     0.0061 0.1209
     0.44372 0.09792
     0.44372 0.10548
     0.44067 0.10548
     0.44067 0.09792
     0.32002 0.10525
     0.32002 0.0977
     0.32307 0.0977
     0.32307 0.10525
     0.10977 0.12632
     0.10977 0.16467
     0.99892 0.57157
     0.98399 0.57157
     0.98399 0.28578
     0.99892 0.28578
     0.902 0.40234
     0.88705 0.40234
     0.24972 0.16467
     0.51168 0.1391
     0.51168 0.12536
     0.53489 0.11305
     0.53489 0.1514
     0.54719 0.14857
     0.54719 0.11022
     0.56214 0.11022
     0.56214 0.14857
     0.55844 0.14428
     0.55844 0.1145
     0.55089 0.1145
     0.50239 0.14667
     0.50239 0.11689
     0.50609 0.11261
     0.50609 0.15096
     0.08176 0.15237
     0.05852 0.16467
     0.05852 0.12632
     0.08176 0.13863
     0.32307 0.10525
     0.32307 0.0977
     0.32611 0.0977
     0.32611 0.10525
     0.39497 0.13416
     0.38001 0.13416
     0.38001 0.12939
     0.39497 0.12939
     0.88705 0.36917
     0.902 0.36917
     0.902 0.37394
     0.88705 0.37394
     0.44677 0.09792
     0.44677 0.10548
     0.19376 0.12632
     0.19854 0.12632
     0.19854 0.16467
     0.19376 0.16467
     0.43047 0.14318
     0.43047 0.13841
     0.32916 0.0977
     0.32916 0.10525
     0.47988 0.14667
     0.48743 0.14667
     0.48743 0.11689
     0.49114 0.15096
     0.47618 0.15096
     0.89933 0.34554
     0.88972 0.34554
     0.02573 0.12155
     0.04069 0.12155
     0.04069 0.12632
     0.02573 0.12632
     0.03802 0.09792
     0.02841 0.09792
     0.53966 0.11305
     0.53966 0.1514
     0.44982 0.09792
     0.44982 0.10548
     0.38268 0.1057
     0.39229 0.1057
     0.13778 0.13863
     0.16102 0.12632
     0.16102 0.16467
     0.13778 0.15237
     0.01524 0.09113
     0.01829 0.09113
     0.01829 0.1209
     0.01524 0.1209
     0.05374 0.12632
     0.05374 0.16467
     0.0061 0.09113
     0.0061 0.1209
     0.00305 0.1209
     0.00305 0.09113
     0.902 0.31714
     0.88705 0.31714
     0.83919 0.58406
     0.83919 0.59899
     0.83479 0.59899
     0.83479 0.58406
     0.41819 0.11471
     0.4278 0.11471
     0.83479 0.58406
     0.83479 0.59899
     0.83039 0.59899
     0.83039 0.58406
     0.33221 0.0977
     0.33221 0.10525
     0.00915 0.09113
     0.0122 0.09113
     0.0122 0.1209
     0.38001 0.12939
     0.36505 0.12939
     0.36772 0.1057
     0.37734 0.1057
     0.56214 0.18692
     0.36505 0.13416
     0.02134 0.09113
     0.02439 0.09113
     0.02439 0.1209
     0.02134 0.1209
     0.55089 0.14428
     0.22174 0.13863
     0.22174 0.15237
     -0 0.09113
     0.00305 0.09113
     0.00305 0.1209
     0 0.1209
     0.47988 0.11689
     0.47618 0.11261
     0.49114 0.11261
     0.40323 0.11471
     0.41284 0.11471
     0.16579 0.16467
     0.16579 0.12632
     0.10977 0.15237
     0.10977 0.13863
     0.45193 0.10976
     0.44438 0.10976
     0.49657 0.24519
     0.41223 0.24519
     0.41223 0.24996
     0.41851 0.24996
     0.41851 0.28546
     0.41223 0.28546
     0.41223 0.29022
     0.28578 0.57157
     0.57157 0.57157
     0.49657 0.29022
     0.51168 0.15141
     0.54719 0.1514
     0.54719 0.18691
     0.51168 0.18692
     0.28578 0.06959
     0.3155 0.05661
     0.32002 0.06707
     0.32002 0.15937
     0.30398 0.18692
     0.28578 0.17432
     -0 0.12093
     0.02573 0.1209
     0.02573 0.16464
     -0 0.16467
     -0 0.16055
     -0 0.12505
     0.82215 0.59899
     0.82627 0.58017
     0.82627 0.59899
     0.83039 0.58017
     0.83039 0.59899
     0.83225 0.28712
     0.83225 0.32262
     0.88705 0.32262
     0.88705 0.33988
     0.88172 0.33988
     0.88172 0.34549
     0.8764 0.34549
     0.8764 0.35111
     0.87107 0.35111
     0.87107 0.35673
     0.86575 0.35673
     0.86575 0.36235
     0.86043 0.36235
     0.86043 0.36797
     0.8551 0.36797
     0.8551 0.37359
     0.84978 0.37359
     0.84978 0.37921
     0.84445 0.37921
     0.84445 0.38483
     0.83913 0.38483
     0.83913 0.39045
     0.8338 0.39045
     0.8338 0.39607
     0.82848 0.39607
     0.82848 0.40234
     0.82646 0.39967
     0.82646 0.32262
     0.82848 0.32262
     0.90612 0.34279
     0.90612 0.29776
     0.90813 0.29776
     0.90813 0.34279
     0.42485 0.09195
     0.42485 0.09671
     0.42218 0.09671
     0.42218 0.09194
     0.56626 0.18692
     0.56626 0.10525
     0.56828 0.10258
     0.56828 0.18692
     0.90882 0.28688
     0.90882 0.29165
     0.90615 0.29164
     0.90615 0.28688
     0.91015 0.30729
     0.91015 0.34279
     0.90813 0.30729
     0.57029 0.10525
     0.57029 0.18692
     0.56828 0.18692
     0.56828 0.10258
     0.82949 0.60527
     0.82949 0.61089
     0.83482 0.61089
     0.83482 0.61651
     0.84014 0.61651
     0.84014 0.62213
     0.84547 0.62213
     0.84547 0.62775
     0.85079 0.62775
     0.85079 0.63336
     0.85612 0.63336
     0.85612 0.63898
     0.86144 0.63898
     0.86144 0.6446
     0.86677 0.6446
     0.86677 0.65022
     0.87209 0.65022
     0.87209 0.65584
     0.87742 0.65584
     0.87742 0.66146
     0.88274 0.66146
     0.88274 0.71422
     0.82794 0.71422
     0.82417 0.67871
     0.82215 0.67871
     0.82215 0.60166
     0.82417 0.59899
     0.82417 0.60527
     0.32002 0.18692
     0.32002 0.10525
     0.32478 0.10525
     0.32478 0.1823
     0.36029 0.1823
     0.36029 0.10525
     0.36505 0.10525
     0.36505 0.18692
   }
   $normals {
     1 0 -0
     1 -0 0
     0.9161 0.3997 0.0317
     0.9288 0.3706 0
     0.9288 0.3706 -0
     0.9251 0.3791 -0.0224
     0 1 0
     0.9092 0.4164 0
     0 1 0
     -0 1 0
     1 0.004 0.0032
     1 0.004 0.0032
     1 0.004 -0
     1 0.004 0.0032
     1 0.004 0.0032
     0.9792 0.0039 -0.2029
     0.9792 0.0039 -0.2029
     1 0.004 0.0032
     0.9166 0.3999 -0
     0 1 0
     0.9166 0.3999 0
     0 1 0
     0 1 0
     1 0 0
     0 1 0
     1 -0 0
     1 0 -0
     0 -0 -1
     0 1 0
     1 0 -0
     0 0 -1
     0 1 0
     1 -0 0
     0 1 0
     -0 1 0
     -0 1 0
     -0 1 0
     1 0 -0
     1 0 -0
     -1 0 -0
     0.8692 0.4945 0
     0 -0 1
     0 -1 -0
     0 -1 -0
     -0 0 -1
     0.3011 0.9536 0
     0.9288 0.3706 0
     0.9288 0.3706 0
     0.9288 0.3706 0
     0.9161 0.3997 0.0317
     0 1 0
     1 -0 0
     -0 1 0
     0.2028 0.9792 -0.0049
     -0.0031 1 0
     1 0 -0
     -0 1 0
     0 -1 -0
     -0 1 0
     -0 1 0
     -1 0 -0
     0 -0 1
     -0 1 0
     1 -0 0
     0.9092 -0.4164 -0
     -1 -0 0
     0.0291 -0.0127 -0.9995
     -0.0047 -0.2028 -0.9792
     -0 -0 -1
     -1 0 0
     0 -0.4684 -0.8835
     0 1 0
     0 1 0
     0 1 0
     0.9934 -0.1144 -0
     0 -0.4684 -0.8835
     0.9934 -0.1144 0
     0 -0.4684 0.8835
     1 0 -0
     1 0 -0
     0 -0 1
     -0.9934 -0.1144 -0
     0.0044 -0.9999 0.0154
     0.0498 -0.9988 0
     -0.0324 -0.9995 -0.0025
     -0.0325 -0.9995 0.0025
     -0.0325 -0.9995 -0.0025
     -0.0325 -0.9995 0.0025
     -0.0325 -0.9995 0.0025
     0.0044 -0.9999 0.0154
     0.0498 -0.9988 0
     -0.0305 -0.9995 -0.011
     -0.009 -0.9998 -0.017
     0.0044 -0.9997 -0.0251
     0.0498 -0.9988 0
     -0.0059 -0.9999 0.0128
     -0.0322 -0.9995 0.0066
     -0.0324 -0.9995 -0.0025
     -0.0324 -0.9995 0.0025
     0.9934 -0.1144 -0
     0 -0.4684 -0.8835
     0 1 0
     0 1 0
     0 1 0
     0 1 0
     0 1 0
     0 1 0
     -0 1 0
     -0 1 0
     0 1 0
     1 -0 0
     -0.9934 -0.1144 -0
     0 1 0
     0.9934 -0.1144 -0
     -0 1 0
     -0.9934 -0.1144 -0
     0 1 0
     0 1 0
     -0 1 0
     0 1 0
     0 1 0
     0 -0.4684 -0.8835
     0 -0.4684 -0.8835
     1 -0 0
     0 -0.4684 0.8835
     -0.9934 -0.1144 -0
     1 0 -0
     0 -0.4684 0.8835
     0 -0.4684 0.8835
     0 1 0
     0.9934 -0.1144 -0
     -0 1 0
     0 -0.4684 0.8835
     -1 -0 0
     -0.9934 -0.1144 -0
     0 1 0
     -0 1 -0
     0 1 0
     0 -0.9944 0.1056
     -0 0 1
     -0 0.0031 1
     0.0315 0.0037 0.9995
     -0.5909 -0.8067 -0
     0.8509 -0.5253 -0
     0.8509 -0.5253 -0
     -1 -0 0
     0 0.7986 0.6019
     1 -0 0
     0 0.7986 0.6019
     -1 -0 0
     1 0 0
     0 1 0
   }
  }
 }
}
