SCR_MapEntity MapEntity1 : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 3.142 3.135 3.153
}
GenericWorldPPEffect : "{3AFFB0B0EC055284}Prefabs/World/DefaultWorld/GenericWorldPP_Default.et" {
 coords 3.01 2.196 2.936
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 2.32 3.317 3.13
}
SCR_DestructionManager : "{E5B570B5F32A7BAE}Prefabs/Systems/Destruction/DestructionManager.et" {
 coords 1.895 3.118 3.028
}
GenericWorldLightEntity : "{5B2B348D9520F7C7}Prefabs/World/DefaultWorld/Lighting_Default.et" {
 coords 2.948 2.852 3.109
 angles 0 0 0
}
GenericWorldFogEntity : "{78D9BBF0F423FEB4}Prefabs/World/DefaultWorld/FogHaze_Default.et" {
 coords 2.587 3.746 -0.119
}
SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
 coords 3.8 2.588 2.984
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 500 500 100
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}
BasePreloadManager PreloadManager1 : "{104F8505FD1871EF}Prefabs/World/Game/PreloadManager.et" {
 coords 3.855 2.66 2.993
}
MusicManager : "{359452CCDBDD03F6}Prefabs/Sounds/Music/MusicManager_Base.et" {
 coords 3.185 2.46 3.013
}
GenericEntity : "{434AFBBE90F2B078}Prefabs/Sounds/Environment/AmbientSounds_Everon.et" {
 coords 2.088 2.079 2.805
}
GenericEntity : "{7699E66077068406}Prefabs/World/Game/ForestSyncManager.et" {
 coords 3.884 2.926 3.043
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 3.176 3.471 -0.109
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 2980.711 0.225 4307.232
 }
 BTR2 {
  coords 2979.93 10.425 4618.24
 }
 BTR3 {
  coords 3559.838 3.306 4473.021
 }
 BTR4 {
  coords 3200.648 4.007 3278.413
 }
 BTR5 {
  coords 2841.658 28.382 3203.934
 }
 BTR6 {
  coords 2869.202 21.468 3145.798
 }
 BTR7 {
  coords 2673.751 2.744 3927.258
 }
 BTR8 {
  coords 2654.544 8.705 3920.58
 }
 BTR9 {
  coords 2365.969 2.513 2683.878
 }
 BTR10 {
  coords 2313.688 6.621 2740.152
 }
 BTR11 {
  coords 2424.344 14.379 3024.823
 }
 BTR12 {
  coords 2216.68 54.379 3154.323
 }
 BTR13 {
  coords 2729.99 3.985 3542.072
 }
 BTR14 {
  coords 3016.677 0.556 3987.32
 }
 BTR15 {
  coords 2391.737 48.107 3779.004
 }
 BTR16 {
  coords 2692.774 10.977 3827.456
 }
 BTR17 {
  coords 2783.15 25.222 3796.51
 }
}
SoundWorld : "{FBE5065D0273E9E1}Prefabs/Sounds/SoundWorld/SoundWorld_Base.et" {
 coords 1.301 2.779 2.79
}