$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $node "Scene_Root" {
  $frame {
    1 0 0
    0 1 0
    0 0 1
    0 0 0
   
  }
  $node "Armature.002" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     0.0081061 0.7606977 0.0000001
    
   }
   $node "Bone" {
    $frame {
      0 0 1
      0 1 0
      -1 0 0
      0 0 0
     
    }
   }
  }
 }
 $materials {
  $material "DefaultGeneratedMaterial" {
   #UVset 0
  }
 }
 $colliders {
  $box "UBX_Hatchet_LOD0" {
   #parent "Bone"
   $frame {
     1 0 0
     0 -0 -1
     0 1 -0
     -0.7535716 0.7606978 0.0000001
    
   }
   #weight 0
   #material "material/metal"
   #layers ""
   #corner 0.7617 0.03 0.7607
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $mesh "HatchetLOD0" {
   #texCoords 1
   $faces {
     0 4 0 1 2 3
     0 4 4 5 6 7
     0 4 8 9 10 11
     0 4 12 13 14 15
     0 4 16 17 18 19
     0 4 20 21 22 23
   }
   $faceVerts {
     1 0 0
     6 0 0
     4 0 1
     3 0 1
     3 1 1
     4 1 1
     0 1 2
     7 1 2
     4 2 1
     6 2 0
     2 2 3
     0 2 2
     7 3 2
     0 3 2
     2 3 3
     5 3 3
     5 4 3
     2 4 3
     6 4 0
     1 4 0
     5 5 3
     1 5 0
     3 5 1
     7 5 2
   }
   $verts {
     0.008106 1.521396 0.029963 0
     -1.515249 -0 -0.029963 0
     0.008106 -0 0.029963 0
     -1.515249 1.521396 -0.029963 0
     -1.515249 1.521396 0.029963 0
     0.008106 -0 -0.029963 0
     -1.515249 -0 0.029963 0
     0.008106 1.521396 -0.029963 0
   }
   $texCoords {
     0.875 0.25
     0.875 0.5
     0.625 0.5
     0.625 0.25
   }
   $normals {
     -1 0 0
     0 1 -0
     0 -0 1
     1 -0 0
     0 -1 0
     0 0 -1
   }
  }
 }
}
