$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $node "Scene_Root" {
  $frame {
    1 0 0
    0 1 0
    0 0 1
    0 0 0
   
  }
  $node "socket_door01" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     4.169147 0.8501654 -2.3411009
    
   }
  }
 }
 $materials {
  $material "DefaultGeneratedMaterial" {
   #UVset 0
  }
 }
 $colliders {
  $box "UBX_Base.352" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.459296 6.9474158 -2.1204956
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1321 0.0511 0.5209
  }
  $box "UBX_Base.353" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.459296 6.9474154 -0.0709436
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1321 0.0511 0.5209
  }
  $box "UBX_Base.354" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.459296 6.9474149 1.978609
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1321 0.0511 0.5209
  }
  $box "UBX_Base.355" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.459296 6.9474149 4.028162
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1321 0.0511 0.5209
  }
  $box "UBX_Base.356" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.4592962 7.0791998 0.0000014
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.2613 0.0739 4.9995
  }
  $box "UBX_Base.357" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.459296 6.9474158 -4.1700497
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1321 0.0511 0.5209
  }
  $box "UBX_Base.358" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.4401493 4.539402 0.000001
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.3546 0.2912 4.9995
  }
  $box "UBX_Base.359" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     0.6648232 -4.0485802 -0.0000004
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 4.4596 4.0514 4.9995
  }
  $box "UBX_Base.360" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     -6.8308644 3.1503062 0.0000008
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 3.0361 3.1474 4.9995
  }
  $box "UBX_Base.361" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     -1.7017918 3.150306 0.0000005
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 2.0929 3.1474 4.9995
  }
  $box "UBX_Base.362" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     1.7383577 0.3720422 0.0000001
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 1.3472 0.3692 4.9995
  }
  $box "UBX_Base.363" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     1.7383577 4.5194883 4.2339754
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 1.3472 1.7783 0.7655
  }
  $box "UBX_Base.364" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     0.8749912 3.1503055 2.6575511
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.4838 3.1474 0.8109
  }
  $box "UBX_Base.365" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     0.8749912 3.5194883 -3.7098997
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.4838 2.7783 1.2896
  }
  $box "UBX_Base.366" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     2.0859408 4.5194879 -3.7104096
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.7271 1.7783 1.2896
  }
  $box "UBX_Base.367" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     2.949307 3.5194883 -3.7098997
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1363 2.7783 1.2896
  }
  $box "UBX_Base.368" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.4433084 0.3720424 1.2898439
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.3577 0.3692 3.7102
  }
  $box "UBX_Base.369" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     1.3689926 1.7412243 4.2339749
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.9778 1 0.7655
  }
  $box "UBX_Base.370" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     2.1205144 6.3417678 3.5437832
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.7617 0.047 0.0753
  }
  $box "UBX_Base.371" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     1.2871423 6.3417678 2.7328718
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.0717 0.047 0.8862
  }
  $box "UBX_Base.372" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     2.9361932 6.3417678 2.7328718
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.054 0.047 0.8862
  }
  $box "UBX_Base.373" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     2.1205144 6.3417683 1.896854
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.7617 0.047 0.0502
  }
  $box "UBX_Base.374" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     1.5530628 6.3291554 1.6308018
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.9803 0.0314 0.0711
  }
  $box "UBX_Base.375" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     2.5690594 6.3291559 -0.3093293
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.0357 0.0314 2.0096
  }
  $box "UBX_Base.376" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     1.5561218 6.3291564 -2.3882914
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 1.0486 0.0314 0.071
  }
  $box "UBX_Base.377" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     0.5400699 6.3291559 -0.3076694
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.0357 0.0314 2.0096
  }
  $box "UBX_Base.378" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     2.8831756 5.6532278 -0.2868345
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.2024 0.6445 2.1335
  }
  $box "UBX_Base.379" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     2.6430683 3.6036303 -0.9975775
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.2391 0.6445 2.9446
  }
  $box "UBX_Base.380" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.3416195 3.6036303 0.5238181
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.4594 0.6445 2.9446
  }
  $box "UBX_Base.381" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     2.9838808 5.6532273 2.6575522
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.1017 0.6445 0.8109
  }
  $box "UBX_Base.382" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.4433084 3.4946883 4.233974
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.3577 0.7535 0.766
  }
  $box "UBX_Base.383" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     4.3743887 0.7956951 -1.6139973
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   #corner 0.7143 0.0545 0.7271
  }
  $box "UBX_Base.384" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     1.4107928 3.1503055 2.6575508
    
   }
   #weight 0
   #material "metal_CE9253778DD8FBDE"
   #layers "Ladder"
   #corner 0.052 3.1474 0.5384
  }
  $convex "UCX_Base.275" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.4592962 6.5300598 -2.1204958
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 1 2 0
     0 3 3 6 2
     0 3 7 4 6
     0 3 4 1 0
     0 3 5 8 1
     0 3 3 10 7
     0 3 7 11 5
     0 3 1 9 3
     0 3 2 4 0
     0 3 11 9 8
     0 3 1 3 2
     0 3 3 7 6
     0 3 7 5 4
     0 3 4 5 1
     0 3 5 11 8
     0 3 3 9 10
     0 3 7 10 11
     0 3 1 8 9
     0 3 2 6 4
     0 3 11 10 9
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 -0.572373 -0.240321 0
     -0.261674 0.206153 -0.670886 0
     -0.168166 -0.572373 0.240321 0
     -0.261674 0.206153 0.670886 0
     0.168165 -0.572373 -0.240321 0
     0.261673 0.206153 -0.670886 0
     0.168165 -0.572373 0.240321 0
     0.261673 0.206153 0.670886 0
     -0.261674 0.366221 -0.670886 0
     -0.261674 0.366221 0.670886 0
     0.261673 0.366221 0.670886 0
     0.261673 0.366221 -0.670886 0
   }
  }
  $convex "UCX_Base.276" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.4592962 6.5300593 -0.0709437
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 1 2 0
     0 3 3 6 2
     0 3 7 4 6
     0 3 4 1 0
     0 3 5 8 1
     0 3 3 10 7
     0 3 7 11 5
     0 3 1 9 3
     0 3 2 4 0
     0 3 11 9 8
     0 3 1 3 2
     0 3 3 7 6
     0 3 7 5 4
     0 3 4 5 1
     0 3 5 11 8
     0 3 3 9 10
     0 3 7 10 11
     0 3 1 8 9
     0 3 2 6 4
     0 3 11 10 9
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 -0.572373 -0.240322 0
     -0.261674 0.206153 -0.670887 0
     -0.168166 -0.572373 0.240322 0
     -0.261674 0.206153 0.670887 0
     0.168165 -0.572373 -0.240322 0
     0.261673 0.206153 -0.670887 0
     0.168165 -0.572373 0.240322 0
     0.261673 0.206153 0.670887 0
     -0.261674 0.366221 -0.670887 0
     -0.261674 0.366221 0.670887 0
     0.261673 0.366221 0.670887 0
     0.261673 0.366221 -0.670887 0
   }
  }
  $convex "UCX_Base.277" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.4592962 6.5300589 1.9786093
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 0 3 2
     0 3 3 6 2
     0 3 7 4 6
     0 3 4 1 0
     0 3 5 8 1
     0 3 3 10 7
     0 3 7 11 5
     0 3 1 9 3
     0 3 2 4 0
     0 3 11 9 8
     0 3 0 1 3
     0 3 3 7 6
     0 3 7 5 4
     0 3 4 5 1
     0 3 5 11 8
     0 3 3 9 10
     0 3 7 10 11
     0 3 1 8 9
     0 3 2 6 4
     0 3 11 10 9
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 -0.572373 -0.240321 0
     -0.261674 0.206153 -0.670887 0
     -0.168166 -0.572373 0.240321 0
     -0.261674 0.206153 0.670886 0
     0.168165 -0.572373 -0.240321 0
     0.261673 0.206153 -0.670887 0
     0.168165 -0.572373 0.240321 0
     0.261673 0.206153 0.670886 0
     -0.261674 0.366221 -0.670887 0
     -0.261674 0.366221 0.670886 0
     0.261673 0.366221 0.670886 0
     0.261673 0.366221 -0.670887 0
   }
  }
  $convex "UCX_Base.278" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.4592962 6.5300589 4.0281625
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 0 3 2
     0 3 3 6 2
     0 3 7 4 6
     0 3 4 1 0
     0 3 5 8 1
     0 3 3 10 7
     0 3 7 11 5
     0 3 1 9 3
     0 3 2 4 0
     0 3 11 9 8
     0 3 0 1 3
     0 3 3 7 6
     0 3 7 5 4
     0 3 4 5 1
     0 3 5 11 8
     0 3 3 9 10
     0 3 7 10 11
     0 3 1 8 9
     0 3 2 6 4
     0 3 11 10 9
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 -0.572373 -0.240321 0
     -0.261674 0.206153 -0.670887 0
     -0.168166 -0.572373 0.240321 0
     -0.261674 0.206153 0.670886 0
     0.168165 -0.572373 -0.240321 0
     0.261673 0.206153 -0.670887 0
     0.168165 -0.572373 0.240321 0
     0.261673 0.206153 0.670886 0
     -0.261674 0.366221 -0.670887 0
     -0.261674 0.366221 0.670886 0
     0.261673 0.366221 0.670886 0
     0.261673 0.366221 -0.670887 0
   }
  }
  $convex "UCX_Base.279" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.4592962 6.5300598 -4.1700487
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 1 2 0
     0 3 3 6 2
     0 3 7 4 6
     0 3 4 1 0
     0 3 5 8 1
     0 3 3 10 7
     0 3 7 11 5
     0 3 1 9 3
     0 3 2 4 0
     0 3 11 9 8
     0 3 1 3 2
     0 3 3 7 6
     0 3 7 5 4
     0 3 4 5 1
     0 3 5 11 8
     0 3 3 9 10
     0 3 7 10 11
     0 3 1 8 9
     0 3 2 6 4
     0 3 11 10 9
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.168166 -0.572373 -0.240322 0
     -0.261674 0.206153 -0.670887 0
     -0.168166 -0.572373 0.240321 0
     -0.261674 0.206153 0.670886 0
     0.168165 -0.572373 -0.240322 0
     0.261673 0.206153 -0.670887 0
     0.168165 -0.572373 0.240321 0
     0.261673 0.206153 0.670886 0
     -0.261674 0.366221 -0.670887 0
     -0.261674 0.366221 0.670886 0
     0.261673 0.366221 0.670886 0
     0.261673 0.366221 -0.670887 0
   }
  }
  $convex "UCX_Base.280" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     4.4533658 1.3837757 3.965275
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 5 3 2
     0 3 5 1 4
     0 3 3 6 2
     0 3 0 7 1
     0 3 1 7 3
     0 3 2 6 0
     0 3 4 1 3
     0 3 5 0 1
     0 3 3 7 6
     0 3 0 6 7
     0 3 0 5 2
     0 3 5 4 3
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
   }
   $verts {
     -0.652319 -1.380916 1.034213 0
     -0.652319 -1.380916 -1.033659 0
     0.633628 -0.097862 1.034212 0
     0.633628 -0.097862 -1.033659 0
     -0.652319 2.864377 -1.033659 0
     -0.652319 2.855009 1.032001 0
     0.67101 -1.380916 1.034213 0
     0.67101 -1.380916 -1.033659 0
   }
  }
  $convex "UCX_Base.281" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.470556 5.9049234 0.0000012
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 5 2 3
     0 3 3 0 1
     0 3 0 7 1
     0 3 6 9 7
     0 3 5 8 4
     0 3 9 5 3
     0 3 2 4 8
     0 3 5 4 2
     0 3 3 2 0
     0 3 0 6 7
     0 3 6 8 9
     0 3 5 9 8
     0 3 3 1 9
     0 3 1 7 9
     0 3 6 0 8
     0 3 0 2 8
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
   }
   $verts {
     0.324173 -0.1231 -4.999487 0
     0.324173 -0.1231 4.999487 0
     0.121625 0.232882 -4.999487 0
     0.121625 0.232882 4.999487 0
     -0.384987 0.392828 -4.999487 0
     -0.384987 0.392828 4.999487 0
     0.324173 -0.251306 -4.999487 0
     0.324173 -0.251307 4.999487 0
     -0.384987 -0.251306 -4.999487 0
     -0.384987 -0.251307 4.999487 0
   }
  }
  $convex "UCX_Base.282" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     3.6017492 5.2421331 0.0000012
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 9 6 5
     0 3 0 4 1
     0 3 4 9 5
     0 3 2 10 3
     0 3 1 3 0
     0 3 10 6 8
     0 3 9 7 3
     0 3 11 2 4
     0 3 9 8 6
     0 3 0 7 4
     0 3 4 7 9
     0 3 2 11 10
     0 3 1 2 3
     0 3 10 11 6
     0 3 0 3 7
     0 3 3 10 9
     0 3 10 8 9
     0 3 2 1 4
     0 3 4 5 11
     0 3 5 6 11
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     0.19298 0.411483 -4.999487 0
     0.19298 0.411483 4.999487 0
     -0.516179 0.411483 4.999487 0
     -0.516179 0.411483 -4.999487 0
     0.323198 0.127196 4.999487 0
     0.323198 -0.127196 4.999487 0
     0.19298 -0.411483 4.999487 0
     0.323198 0.127196 -4.999487 0
     0.19298 -0.411483 -4.999487 0
     0.323198 -0.127196 -4.999487 0
     -0.516179 -0.411483 -4.999487 0
     -0.516179 -0.411483 4.999487 0
   }
  }
  $convex "UCX_Base.283" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     4.0354476 1.957589 -3.6702938
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 0 5 4
     0 3 7 3 6
     0 3 0 6 1
     0 3 5 8 4
     0 3 2 9 3
     0 3 3 9 5
     0 3 4 8 2
     0 3 0 1 5
     0 3 7 2 3
     0 3 0 7 6
     0 3 5 9 8
     0 3 2 8 9
     0 3 1 6 5
     0 3 6 3 5
     0 3 2 7 4
     0 3 7 0 4
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
   }
   $verts {
     -0.240718 2.290565 1.329193 0
     -0.240718 2.290565 -1.329193 0
     -0.949878 -1.954728 1.329193 0
     -0.949878 -1.954728 -1.329193 0
     1.051547 -0.671674 1.329193 0
     1.051547 -0.671674 -1.329193 0
     -0.949878 2.290565 -1.329193 0
     -0.949878 2.290565 1.329193 0
     1.088928 -1.954728 1.329193 0
     1.088928 -1.954728 -1.329193 0
   }
  }
  $convex "UCX_Base.284" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     4.4533658 0.4265128 1.0925789
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 0 7 2
     0 3 3 4 2
     0 3 0 5 1
     0 3 1 5 3
     0 3 2 4 0
     0 3 3 5 4
     0 3 0 4 5
     0 4 0 1 6 7
     0 3 6 1 3
     0 4 3 2 7 6
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
   }
   $verts {
     -0.652319 -0.423652 1.839095 0
     -0.652319 -0.423652 -1.839094 0
     0.633628 0.423652 1.839095 0
     0.633628 0.423652 -1.839095 0
     0.67101 -0.423652 1.839095 0
     0.67101 -0.423652 -1.839094 0
     -0.652319 0.423652 -1.839095 0
     -0.652319 0.423652 1.839095 0
   }
  }
  $convex "UCX_Base.285" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     4.2286429 2.2293906 1.0223612
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 4 3 2
     0 3 4 1 5
     0 4 3 1 0 2
     0 3 4 5 3
     0 3 0 4 2
     0 3 3 5 1
     0 3 4 0 1
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
   }
   $verts {
     -0.427596 -1.010884 1.909255 0
     -0.427596 -1.010884 -1.909255 0
     0.858351 -1.007879 1.909255 0
     0.858351 -1.007879 -1.909255 0
     -0.427596 2.018762 1.909255 0
     -0.433914 2.018762 -1.909255 0
   }
  }
  $convex "UCX_Base.286" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     4.4449811 1.0350876 -0.5771598
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 3 0 7 2
     0 3 3 4 2
     0 3 0 5 1
     0 3 1 5 3
     0 3 2 4 0
     0 3 3 5 4
     0 3 0 4 5
     0 4 0 1 6 7
     0 3 6 1 3
     0 4 3 2 7 6
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
   }
   $verts {
     -0.643934 -0.184922 0.309734 0
     -0.643934 -0.184922 -0.309734 0
     0.643933 0.184922 0.309734 0
     0.643933 0.184922 -0.309734 0
     0.643933 -0.184922 0.309734 0
     0.643933 -0.184922 -0.309734 0
     -0.643934 0.184922 -0.309734 0
     -0.643934 0.184922 0.309734 0
   }
  }
  $convex "UCX_Base.287" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     4.0031872 3.3161616 -1.613997
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 4 0 2 3 1
     0 4 2 4 5 3
     0 4 0 1 5 4
     0 3 3 5 1
     0 3 2 0 4
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
   }
   $verts {
     -0.208458 0.931992 0.727103 0
     -0.208458 0.931992 -0.727104 0
     -0.20214 -0.465996 0.727104 0
     -0.20214 -0.465996 -0.727103 0
     0.410597 -0.465996 0.727104 0
     0.410597 -0.465996 -0.727103 0
   }
  }
  $convex "UCX_Base.288" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     4.8655329 2.4861953 -2.4112897
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 4 3 1 0 2
     0 3 4 0 1
     0 3 5 3 2
     0 4 5 2 0 4
     0 4 5 4 1 3
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
   }
   $verts {
     0.253357 -1.203285 -0.070189 0
     0.240787 0.740611 -0.070189 0
     0.253357 -1.203285 0.070189 0
     0.240787 0.740611 0.070189 0
     -0.494146 0.462674 -0.070189 0
     -0.494146 0.462674 0.070189 0
   }
  }
  $convex "UCX_Base.289" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     4.8267331 3.038486 -1.6139969
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 4 5 0 2 1
     0 4 3 4 0 5
     0 4 1 2 7 6
     0 4 3 6 7 4
     0 4 1 6 3 5
     0 4 2 0 4 7
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
   }
   $verts {
     0.247689 0.18832 -0.727104 0
     0.279587 0.089616 0.727104 0
     0.279587 0.089616 -0.727104 0
     -0.455346 -0.089616 0.727103 0
     -0.455346 -0.089616 -0.727104 0
     0.247689 0.18832 0.727103 0
     -0.071931 -0.188321 0.727104 0
     -0.071931 -0.188321 -0.727104 0
   }
  }
  $convex "UCX_Base.290" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     4.8655319 2.4861951 -0.8167042
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 4 1 4 2 3
     0 3 1 0 4
     0 4 0 1 3 5
     0 3 2 5 3
     0 4 2 4 0 5
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
   }
   $verts {
     -0.494145 0.462674 0.070189 0
     0.253358 -1.203286 0.070189 0
     0.240788 0.740611 -0.070189 0
     0.253358 -1.203286 -0.070189 0
     0.240788 0.740611 0.070189 0
     -0.494145 0.462674 -0.070189 0
   }
  }
  $convex "UCX_Base.291" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     5.3055716 0.5638852 -1.6139971
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 4 7 1 0 6
     0 4 2 3 0 1
     0 4 4 2 1 7
     0 4 3 5 6 0
     0 4 3 2 4 5
     0 4 5 4 7 6
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
   }
   $verts {
     0.216854 -0.011424 0.867482 0
     0.216854 -0.011424 -0.867482 0
     -0.216522 -0.562634 -0.867482 0
     -0.216522 -0.562634 0.867482 0
     -0.216855 0.28628 -0.867482 0
     -0.216855 0.286281 0.867482 0
     0.216521 0.287777 0.867482 0
     0.216521 0.287777 -0.867482 0
   }
  }
  $convex "UCX_Base.292" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     1.560272 4.6200795 -2.2132399
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 4 0 3 2 1
     0 4 7 5 4 6
     0 4 1 5 7 0
     0 4 3 6 4 2
     0 4 0 7 6 3
     0 4 2 4 5 1
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
   }
   $verts {
     0.976192 1.67468 -0.10565 0
     -0.984493 1.67468 -0.104019 0
     -0.448842 -1.660972 0.306105 0
     0.458137 -1.660972 0.295089 0
     -0.449339 -1.674679 0.110343 0
     -0.98499 1.660973 -0.299781 0
     0.45764 -1.674679 0.099327 0
     0.975695 1.660973 -0.301412 0
   }
  }
  $convex "UCX_Base.293" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     2.3451965 4.615294 -0.3814844
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 4 2 3 1 0
     0 4 6 7 5 4
     0 4 0 7 6 2
     0 4 3 4 5 1
     0 4 1 5 7 0
     0 4 2 6 4 3
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
   }
   $verts {
     0.188209 1.679465 1.941225 0
     0.191268 1.679465 -1.937406 0
     -0.347442 -1.656187 1.531101 0
     -0.326787 -1.656187 -1.536667 0
     -0.179412 -1.679465 -1.535793 0
     0.338644 1.656186 -1.936532 0
     -0.200066 -1.679465 1.531974 0
     0.335585 1.656186 1.942098 0
   }
  }
  $convex "UCX_Base.294" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     1.5489128 4.620079 1.4557209
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 4 2 3 0 1
     0 4 4 5 7 6
     0 4 3 6 7 0
     0 4 1 5 4 2
     0 4 0 7 5 1
     0 4 2 4 6 3
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
   }
   $verts {
     0.984493 1.674679 0.104019 0
     -0.976192 1.674679 0.105651 0
     -0.458137 -1.660972 -0.295089 0
     0.448842 -1.660972 -0.306105 0
     -0.45764 -1.674679 -0.099327 0
     -0.975695 1.660973 0.301412 0
     0.449339 -1.674679 -0.110343 0
     0.98499 1.660973 0.299781 0
   }
  }
  $convex "UCX_Base.295" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     0.7639884 4.615294 -0.3760343
    
   }
   #weight 0
   #material "asphalt_1780FBB7FA2F25FC"
   #layers "Building"
   $faces {
     0 4 1 0 3 2
     0 4 7 4 5 6
     0 4 0 6 5 3
     0 4 1 7 6 0
     0 4 2 4 7 1
     0 4 3 5 4 2
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
   }
   $verts {
     0.326787 -1.656187 1.536666 0
     0.347442 -1.656187 -1.531101 0
     -0.18821 1.679465 -1.941225 0
     -0.191268 1.679465 1.937406 0
     -0.335585 1.656186 -1.942098 0
     -0.338644 1.656186 1.936532 0
     0.179412 -1.679465 1.535793 0
     0.200066 -1.679465 -1.531974 0
   }
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $mesh "BaseLOD0_clean.008" {
   #texCoords 2
   $faces {
     0 3 0 1 2
     0 3 3 4 5
     0 3 6 7 8
     0 3 9 10 11
     0 3 12 13 14
     0 3 15 16 17
     0 3 18 19 20
     0 3 21 22 23
     0 3 24 25 26
     0 3 27 28 29
     0 3 30 31 32
     0 3 33 34 35
     0 3 36 37 38
     0 3 39 40 41
     0 3 42 43 44
     0 3 45 46 47
     0 3 48 49 50
     0 3 51 52 53
     0 3 54 55 56
     0 3 57 58 59
     0 3 60 61 62
     0 3 63 64 65
     0 3 66 67 68
     0 3 69 70 71
     0 3 72 73 74
     0 3 75 76 77
     0 3 78 79 80
     0 3 81 82 83
     0 3 84 85 86
     0 3 87 88 89
     0 3 90 91 92
     0 3 93 94 95
     0 3 96 97 98
     0 3 99 100 101
     0 3 102 103 104
     0 3 105 106 107
     0 3 108 109 110
     0 3 111 112 113
     0 3 114 115 116
     0 3 117 118 119
     0 3 120 121 122
     0 3 123 124 125
     0 3 126 127 128
     0 3 129 130 131
     0 3 132 133 134
     0 3 135 136 137
     0 3 138 139 140
     0 3 141 142 143
     0 3 144 145 146
     0 3 147 148 149
     0 3 150 151 152
     0 3 153 154 155
     0 3 156 157 158
     0 3 159 160 161
     0 3 162 163 164
     0 3 165 166 167
     0 3 168 169 170
     0 3 171 172 173
     0 3 174 175 176
     0 3 177 178 179
     0 3 180 181 182
     0 3 183 184 185
     0 3 186 187 188
     0 3 189 190 191
     0 3 192 193 194
     0 3 195 196 197
     0 3 198 199 200
     0 3 201 202 203
     0 3 204 205 206
     0 3 207 208 209
     0 3 210 211 212
     0 3 213 214 215
     0 3 216 217 218
     0 3 219 220 221
     0 3 222 223 224
     0 3 225 226 227
     0 3 228 229 230
     0 3 231 232 233
     0 3 234 235 236
     0 3 237 238 239
     0 3 240 241 242
     0 3 243 244 245
     0 3 246 247 248
     0 3 249 250 251
     0 3 252 253 254
     0 3 255 256 257
     0 3 258 259 260
     0 3 261 262 263
     0 3 264 265 266
     0 3 267 268 269
     0 3 270 271 272
     0 3 273 274 275
     0 3 276 277 278
     0 3 279 280 281
     0 3 282 283 284
     0 3 285 286 287
     0 3 288 289 290
     0 3 291 292 293
     0 3 294 295 296
     0 3 297 298 299
     0 3 300 301 302
     0 3 303 304 305
     0 3 306 307 308
     0 3 309 310 311
     0 3 312 313 314
     0 3 315 316 317
     0 3 318 319 320
     0 3 321 322 323
     0 3 324 325 326
     0 3 327 328 329
     0 3 330 331 332
     0 3 333 334 335
     0 3 336 337 338
     0 3 339 340 341
     0 3 342 343 344
     0 3 345 346 347
     0 3 348 349 350
     0 3 351 352 353
     0 3 354 355 356
     0 3 357 358 359
     0 3 360 361 362
     0 3 363 364 365
     0 3 366 367 368
     0 3 369 370 371
     0 3 372 373 374
     0 3 375 376 377
     0 3 378 379 380
     0 3 381 382 383
     0 3 384 385 386
     0 3 387 388 389
     0 3 390 391 392
     0 3 393 394 395
     0 3 396 397 398
     0 3 399 400 401
     0 3 402 403 404
     0 3 405 406 407
     0 3 408 409 410
     0 3 411 412 413
     0 3 414 415 416
     0 3 417 418 419
     0 3 420 421 422
     0 3 423 424 425
     0 3 426 427 428
     0 3 429 430 431
     0 3 432 433 434
     0 3 435 436 437
     0 3 438 439 440
     0 3 441 442 443
     0 3 444 445 446
     0 3 447 448 449
     0 3 450 451 452
     0 3 453 454 455
     0 3 456 457 458
     0 3 459 460 461
     0 3 462 463 464
     0 3 465 466 467
     0 3 468 469 470
     0 3 471 472 473
     0 3 474 475 476
     0 3 477 478 479
     0 3 480 481 482
     0 3 483 484 485
     0 3 486 487 488
     0 3 489 490 491
     0 3 492 493 494
     0 3 495 496 497
     0 3 498 499 500
     0 3 501 502 503
     0 3 504 505 506
     0 3 507 508 509
     0 3 510 511 512
     0 3 513 514 515
     0 3 516 517 518
     0 3 519 520 521
     0 3 522 523 524
     0 3 525 526 527
     0 3 528 529 530
     0 3 531 532 533
     0 3 534 535 536
     0 3 537 538 539
     0 3 540 541 542
     0 3 543 544 545
     0 3 546 547 548
     0 3 549 550 551
     0 3 552 553 554
     0 3 555 556 557
     0 3 558 559 560
     0 3 561 562 563
     0 3 564 565 566
     0 3 567 568 569
     0 3 570 571 572
     0 3 573 574 575
     0 3 576 577 578
     0 3 579 580 581
     0 3 582 583 584
     0 3 585 586 587
     0 3 588 589 590
     0 3 591 592 593
     0 3 594 595 596
     0 3 597 598 599
     0 3 600 601 602
     0 3 603 604 605
     0 3 606 607 608
     0 3 609 610 611
     0 3 612 613 614
     0 3 615 616 617
     0 3 618 619 620
     0 3 621 622 623
     0 3 624 625 626
     0 3 627 628 629
     0 3 630 631 632
     0 3 633 634 635
     0 3 636 637 638
     0 3 639 640 641
     0 3 642 643 644
     0 3 645 646 647
     0 3 648 649 650
     0 3 651 652 653
     0 3 654 655 656
     0 3 657 658 659
     0 3 660 661 662
     0 3 663 664 665
     0 3 666 667 668
     0 3 669 670 671
     0 3 672 673 674
     0 3 675 676 677
     0 3 678 679 680
     0 3 681 682 683
     0 3 684 685 686
     0 3 687 688 689
     0 3 690 691 692
     0 3 693 694 695
     0 3 696 697 698
     0 3 699 700 701
     0 3 702 703 704
     0 3 705 706 707
     0 3 708 709 710
     0 3 711 712 713
     0 3 714 715 716
     0 3 717 718 719
     0 3 720 721 722
     0 3 723 724 725
     0 3 726 727 728
     0 3 729 730 731
     0 3 732 733 734
     0 3 735 736 737
     0 3 738 739 740
     0 3 741 742 743
     0 3 744 745 746
     0 3 747 748 749
     0 3 750 751 752
     0 3 753 754 755
     0 3 756 757 758
     0 3 759 760 761
     0 3 762 763 764
     0 3 765 766 767
     0 3 768 769 770
     0 3 771 772 773
     0 3 774 775 776
     0 3 777 778 779
     0 3 780 781 782
     0 3 783 784 785
     0 3 786 787 788
     0 3 789 790 791
     0 3 792 793 794
     0 3 795 796 797
     0 3 798 799 800
     0 3 801 802 803
     0 3 804 805 806
     0 3 807 808 809
     0 3 810 811 812
     0 3 813 814 815
     0 3 816 817 818
     0 3 819 820 821
     0 3 822 823 824
     0 3 825 826 827
     0 3 828 829 830
     0 3 831 832 833
     0 3 834 835 836
     0 3 837 838 839
     0 3 840 841 842
     0 3 843 844 845
     0 3 846 847 848
     0 3 849 850 851
     0 3 852 853 854
     0 3 855 856 857
     0 3 858 859 860
     0 3 861 862 863
     0 3 864 865 866
     0 3 867 868 869
     0 3 870 871 872
     0 3 873 874 875
     0 3 876 877 878
     0 3 879 880 881
     0 3 882 883 884
     0 3 885 886 887
     0 3 888 889 890
     0 3 891 892 893
     0 3 894 895 896
     0 3 897 898 899
     0 3 900 901 902
     0 3 903 904 905
     0 3 906 907 908
     0 3 909 910 911
     0 3 912 913 914
     0 3 915 916 917
     0 3 918 919 920
     0 3 921 922 923
     0 3 924 925 926
     0 3 927 928 929
     0 3 930 931 932
     0 3 933 934 935
     0 3 936 937 938
     0 3 939 940 941
     0 3 942 943 944
     0 3 945 946 947
     0 3 948 949 950
     0 3 951 952 953
     0 3 954 955 956
     0 3 957 958 959
     0 3 960 961 962
     0 3 963 964 965
     0 3 966 967 968
     0 3 969 970 971
     0 3 972 973 974
     0 3 975 976 977
     0 3 978 979 980
     0 3 981 982 983
     0 3 984 985 986
     0 3 987 988 989
     0 3 990 991 992
     0 3 993 994 995
     0 3 996 997 998
     0 3 999 1000 1001
     0 3 1002 1003 1004
     0 3 1005 1006 1007
     0 3 1008 1009 1010
     0 3 1011 1012 1013
     0 3 1014 1015 1016
     0 3 1017 1018 1019
     0 3 1020 1021 1022
     0 3 1023 1024 1025
     0 3 1026 1027 1028
     0 3 1029 1030 1031
     0 3 1032 1033 1034
     0 3 1035 1036 1037
     0 3 1038 1039 1040
     0 3 1041 1042 1043
     0 3 1044 1045 1046
     0 3 1047 1048 1049
     0 3 1050 1051 1052
     0 3 1053 1054 1055
     0 3 1056 1057 1058
     0 3 1059 1060 1061
     0 3 1062 1063 1064
     0 3 1065 1066 1067
     0 3 1068 1069 1070
     0 3 1071 1072 1073
     0 3 1074 1075 1076
     0 3 1077 1078 1079
     0 3 1080 1081 1082
     0 3 1083 1084 1085
     0 3 1086 1087 1088
     0 3 1089 1090 1091
     0 3 1092 1093 1094
     0 3 1095 1096 1097
     0 3 1098 1099 1100
     0 3 1101 1102 1103
     0 3 1104 1105 1106
     0 3 1107 1108 1109
     0 3 1110 1111 1112
     0 3 1113 1114 1115
     0 3 1116 1117 1118
     0 3 1119 1120 1121
     0 3 1122 1123 1124
     0 3 1125 1126 1127
     0 3 1128 1129 1130
     0 3 1131 1132 1133
     0 3 1134 1135 1136
     0 3 1137 1138 1139
     0 3 1140 1141 1142
     0 3 1143 1144 1145
     0 3 1146 1147 1148
     0 3 1149 1150 1151
     0 3 1152 1153 1154
     0 3 1155 1156 1157
     0 3 1158 1159 1160
     0 3 1161 1162 1163
     0 3 1164 1165 1166
     0 3 1167 1168 1169
     0 3 1170 1171 1172
     0 3 1173 1174 1175
     0 3 1176 1177 1178
     0 3 1179 1180 1181
     0 3 1182 1183 1184
     0 3 1185 1186 1187
     0 3 1188 1189 1190
     0 3 1191 1192 1193
     0 3 1194 1195 1196
     0 3 1197 1198 1199
     0 3 1200 1201 1202
     0 3 1203 1204 1205
     0 3 1206 1207 1208
     0 3 1209 1210 1211
     0 3 1212 1213 1214
     0 3 1215 1216 1217
     0 3 1218 1219 1220
     0 3 1221 1222 1223
     0 3 1224 1225 1226
     0 3 1227 1228 1229
     0 3 1230 1231 1232
     0 3 1233 1234 1235
     0 3 1236 1237 1238
     0 3 1239 1240 1241
     0 3 1242 1243 1244
     0 3 1245 1246 1247
     0 3 1248 1249 1250
     0 3 1251 1252 1253
     0 3 1254 1255 1256
     0 3 1257 1258 1259
     0 3 1260 1261 1262
     0 3 1263 1264 1265
     0 3 1266 1267 1268
     0 3 1269 1270 1271
     0 3 1272 1273 1274
     0 3 1275 1276 1277
     0 3 1278 1279 1280
     0 3 1281 1282 1283
     0 3 1284 1285 1286
     0 3 1287 1288 1289
     0 3 1290 1291 1292
     0 3 1293 1294 1295
     0 3 1296 1297 1298
     0 3 1299 1300 1301
     0 3 1302 1303 1304
     0 3 1305 1306 1307
     0 3 1308 1309 1310
     0 3 1311 1312 1313
     0 3 1314 1315 1316
     0 3 1317 1318 1319
     0 3 1320 1321 1322
     0 3 1323 1324 1325
     0 3 1326 1327 1328
     0 3 1329 1330 1331
     0 3 1332 1333 1334
     0 3 1335 1336 1337
     0 3 1338 1339 1340
     0 3 1341 1342 1343
     0 3 1344 1345 1346
     0 3 1347 1348 1349
     0 3 1350 1351 1352
     0 3 1353 1354 1355
     0 3 1356 1357 1358
     0 3 1359 1360 1361
     0 3 1362 1363 1364
     0 3 1365 1366 1367
     0 3 1368 1369 1370
     0 3 1371 1372 1373
     0 3 1374 1375 1376
     0 3 1377 1378 1379
     0 3 1380 1381 1382
     0 3 1383 1384 1385
     0 3 1386 1387 1388
     0 3 1389 1390 1391
     0 3 1392 1393 1394
     0 3 1395 1396 1397
     0 3 1398 1399 1400
     0 3 1401 1402 1403
     0 3 1404 1405 1406
     0 3 1407 1408 1409
     0 3 1410 1411 1412
     0 3 1413 1414 1415
     0 3 1416 1417 1418
     0 3 1419 1420 1421
     0 3 1422 1423 1424
     0 3 1425 1426 1427
     0 3 1428 1429 1430
     0 3 1431 1432 1433
     0 3 1434 1435 1436
     0 3 1437 1438 1439
     0 3 1440 1441 1442
     0 3 1443 1444 1445
     0 3 1446 1447 1448
     0 3 1449 1450 1451
     0 3 1452 1453 1454
     0 3 1455 1456 1457
     0 3 1458 1459 1460
     0 3 1461 1462 1463
     0 3 1464 1465 1466
     0 3 1467 1468 1469
     0 3 1470 1471 1472
     0 3 1473 1474 1475
     0 3 1476 1477 1478
     0 3 1479 1480 1481
     0 3 1482 1483 1484
     0 3 1485 1486 1487
     0 3 1488 1489 1490
     0 3 1491 1492 1493
     0 3 1494 1495 1496
     0 3 1497 1498 1499
     0 3 1500 1501 1502
     0 3 1503 1504 1505
     0 3 1506 1507 1508
     0 3 1509 1510 1511
     0 3 1512 1513 1514
     0 3 1515 1516 1517
     0 3 1518 1519 1520
     0 3 1521 1522 1523
     0 3 1524 1525 1526
     0 3 1527 1528 1529
     0 3 1530 1531 1532
     0 3 1533 1534 1535
     0 3 1536 1537 1538
     0 3 1539 1540 1541
     0 3 1542 1543 1544
     0 3 1545 1546 1547
     0 3 1548 1549 1550
     0 3 1551 1552 1553
     0 3 1554 1555 1556
     0 3 1557 1558 1559
     0 3 1560 1561 1562
     0 3 1563 1564 1565
     0 3 1566 1567 1568
     0 3 1569 1570 1571
     0 3 1572 1573 1574
     0 3 1575 1576 1577
     0 3 1578 1579 1580
     0 3 1581 1582 1583
     0 3 1584 1585 1586
     0 3 1587 1588 1589
     0 3 1590 1591 1592
     0 3 1593 1594 1595
     0 3 1596 1597 1598
     0 3 1599 1600 1601
     0 3 1602 1603 1604
     0 3 1605 1606 1607
     0 3 1608 1609 1610
     0 3 1611 1612 1613
     0 3 1614 1615 1616
     0 3 1617 1618 1619
     0 3 1620 1621 1622
     0 3 1623 1624 1625
     0 3 1626 1627 1628
     0 3 1629 1630 1631
     0 3 1632 1633 1634
     0 3 1635 1636 1637
     0 3 1638 1639 1640
     0 3 1641 1642 1643
   }
   $faceVerts {
     165 0 0 1
     172 0 2 1
     164 0 3 1
     29 1 4 1
     27 1 5 1
     12 1 6 1
     9 2 7 1
     204 2 8 1
     205 2 9 1
     221 3 10 1
     220 3 11 1
     179 3 8 1
     73 4 12 1
     74 4 13 1
     86 4 14 1
     22 5 15 1
     20 5 16 1
     11 5 17 1
     26 6 18 1
     24 6 19 1
     22 6 15 1
     209 7 20 1
     11 8 17 1
     10 9 21 1
     109 10 22 1
     112 10 23 1
     110 10 24 1
     170 11 25 1
     161 11 26 1
     162 11 27 1
     118 12 28 1
     120 12 29 1
     117 12 30 1
     42 13 31 1
     43 13 32 1
     52 13 33 1
     99 14 34 1
     89 14 35 1
     76 14 36 1
     50 15 37 1
     52 15 38 1
     49 15 39 1
     49 16 40 1
     45 16 41 1
     50 16 42 1
     173 17 43 1
     38 17 44 1
     174 17 45 1
     59 0 46 1
     71 0 47 1
     58 0 48 1
     65 18 49 1
     49 18 39 1
     53 18 50 1
     87 19 51 1
     101 19 52 1
     83 19 53 1
     62 19 54 1
     56 19 55 1
     70 19 56 1
     64 20 57 1
     54 20 58 1
     45 20 59 1
     79 21 60 1
     101 21 61 1
     76 21 62 1
     46 22 63 1
     45 22 59 1
     42 22 64 1
     14 23 65 1
     16 23 66 1
     31 23 67 1
     106 24 68 1
     151 25 69 1
     126 26 70 1
     79 27 71 1
     81 27 72 1
     83 27 53 1
     113 4 73 1
     114 4 74 1
     120 4 75 1
     91 21 76 1
     97 21 77 1
     94 21 78 1
     87 28 79 1
     83 28 32 1
     89 28 80 1
     70 28 81 1
     69 28 82 1
     71 28 83 1
     49 21 40 1
     65 21 84 1
     45 21 41 1
     65 11 85 1
     56 11 86 1
     64 11 87 1
     95 14 88 1
     105 14 89 1
     94 14 90 1
     94 11 91 1
     102 11 92 1
     99 11 93 1
     72 29 94 1
     108 29 24 1
     106 29 95 1
     116 30 96 1
     115 30 97 1
     113 30 98 1
     104 28 82 1
     103 28 99 1
     105 28 100 1
     131 19 101 1
     126 19 102 1
     129 19 103 1
     131 28 104 1
     129 28 105 1
     132 28 106 1
     123 21 107 1
     126 21 108 1
     124 21 109 1
     127 14 110 1
     122 14 111 1
     115 14 97 1
     107 31 112 1
     108 31 113 1
     109 31 114 1
     121 28 115 1
     119 28 116 1
     122 28 117 1
     121 19 118 1
     128 19 119 1
     119 19 120 1
     158 32 121 1
     160 32 122 1
     157 32 123 1
     128 11 124 1
     123 11 125 1
     127 11 126 1
     87 33 127 1
     103 33 128 1
     101 33 129 1
     111 34 130 1
     105 35 131 1
     95 36 132 1
     136 37 133 1
     135 37 134 1
     133 37 135 1
     143 21 136 1
     146 21 107 1
     144 21 137 1
     157 21 138 1
     168 21 139 1
     155 21 140 1
     141 28 117 1
     139 28 141 1
     142 28 142 1
     151 28 143 1
     149 28 144 1
     152 28 145 1
     141 19 146 1
     148 19 147 1
     139 19 148 1
     137 21 149 1
     148 21 150 1
     135 21 151 1
     163 21 152 1
     166 21 153 1
     164 21 154 1
     149 11 155 1
     141 11 156 1
     142 11 157 1
     140 38 158 1
     133 38 159 1
     139 38 141 1
     161 28 150 1
     159 28 149 1
     162 28 160 1
     160 39 161 1
     153 39 162 1
     159 39 149 1
     157 40 123 1
     159 40 163 1
     168 40 164 1
     171 28 144 1
     170 28 165 1
     172 28 166 1
     157 41 138 1
     155 41 140 1
     158 41 167 1
     156 42 168 1
     155 42 169 1
     153 42 96 1
     145 14 170 1
     152 14 171 1
     144 14 172 1
     147 14 173 1
     142 14 174 1
     135 14 134 1
     166 19 175 1
     163 19 176 1
     171 19 177 1
     53 28 139 1
     51 28 138 1
     54 28 79 1
     109 21 178 1
     110 21 179 1
     107 21 47 1
     137 16 149 1
     135 16 151 1
     138 16 180 1
     41 43 181 1
     0 43 182 1
     40 43 183 1
     108 28 184 1
     72 28 185 1
     112 28 54 1
     36 44 186 1
     22 44 187 1
     186 44 188 1
     188 28 189 1
     189 28 190 1
     8 28 191 1
     16 45 192 1
     14 45 193 1
     18 45 194 1
     31 46 195 1
     32 46 196 1
     34 46 197 1
     0 21 198 1
     190 21 199 1
     191 21 200 1
     2 21 201 1
     193 21 202 1
     194 21 203 1
     56 21 83 1
     62 21 204 1
     58 21 81 1
     104 19 205 1
     97 19 77 1
     103 19 206 1
     118 47 207 1
     117 47 208 1
     116 47 209 1
     69 11 210 1
     53 11 211 1
     54 11 212 1
     117 21 208 1
     128 21 213 1
     115 21 214 1
     125 14 215 1
     132 14 216 1
     124 14 217 1
     129 11 218 1
     122 11 219 1
     130 11 220 1
     138 48 221 1
     140 48 222 1
     137 48 223 1
     151 19 224 1
     146 19 225 1
     149 19 226 1
     27 49 5 1
     29 49 4 1
     26 49 18 1
     148 11 227 1
     143 11 228 1
     147 11 229 1
     79 50 60 1
     76 50 62 1
     81 50 230 1
     162 14 146 1
     154 14 231 1
     167 14 232 1
     73 51 233 1
     77 51 234 1
     74 51 235 1
     228 11 236 1
     227 11 237 1
     224 11 238 1
     250 52 238 1
     247 52 239 1
     224 52 238 1
     9 53 240 1
     5 53 241 1
     175 53 242 1
     168 11 243 1
     163 11 244 1
     167 11 245 1
     0 54 246 1
     41 54 183 1
     6 54 247 1
     63 55 1 1
     7 55 1 248
     39 55 1 1
     213 56 1 249
     266 56 1 250
     184 56 1 250
     215 28 1 251
     269 28 1 252
     267 28 1 253
     184 57 1 254
     185 57 1 255
     268 57 1 256
     192 58 1 1
     191 58 1 1
     63 58 1 1
     242 59 1 1
     48 59 1 1
     57 59 1 1
     90 21 1 1
     92 21 1 1
     68 21 1 1
     84 19 1 1
     92 19 1 1
     100 19 1 1
     199 60 1 1
     239 60 1 1
     98 60 1 1
     28 28 1 257
     1 28 1 258
     23 28 1 1
     25 61 1 1
     4 61 1 1
     28 61 1 1
     25 62 1 1
     61 62 1 1
     55 62 1 1
     15 63 1 1
     1 63 1 258
     3 63 1 259
     4 21 1 1
     25 21 1 1
     13 21 1 1
     194 64 1 1
     193 64 1 260
     33 64 1 261
     180 65 1 1
     181 65 1 1
     35 65 1 1
     181 57 1 1
     182 57 1 1
     39 57 1 1
     183 66 1 1
     33 66 1 1
     182 66 1 1
     183 11 1 261
     180 11 1 262
     33 11 1 261
     203 67 1 1
     201 68 1 1
     44 69 1 1
     48 57 1 1
     96 57 1 1
     19 57 1 1
     238 70 1 1
     237 70 1 1
     199 70 1 1
     30 14 1 1
     93 14 1 1
     7 14 1 248
     68 71 1 1
     189 71 1 1
     60 71 1 1
     191 72 1 1
     190 72 1 1
     57 72 1 1
     66 73 1 1
     186 73 1 1
     68 73 1 1
     98 28 1 1
     82 28 1 1
     100 28 1 1
     21 74 1 1
     82 74 1 1
     98 74 1 1
     187 75 1 1
     186 75 1 1
     78 75 1 1
     82 11 1 1
     78 11 1 1
     88 11 1 1
     78 19 1 1
     82 19 1 1
     80 19 1 1
     78 21 1 1
     66 21 1 1
     85 21 1 1
     75 76 1 1
     92 76 1 1
     17 76 1 1
     17 77 1 1
     90 77 1 1
     44 77 1 1
     44 78 1 1
     96 78 1 1
     98 78 1 1
     75 79 1 1
     47 79 1 1
     92 79 1 1
     195 80 1 1
     196 81 1 1
     75 82 1 1
     47 83 1 1
     196 84 1 1
     44 85 1 1
     195 86 1 1
     75 87 1 1
     201 88 1 1
     213 89 263 1
     176 89 264 1
     219 89 265 1
     204 90 8 1
     179 90 8 1
     205 90 9 1
     216 91 266 1
     219 91 265 1
     208 91 266 1
     209 92 20 1
     217 92 20 1
     208 92 266 1
     213 93 263 1
     219 94 265 1
     212 95 267 1
     217 96 20 1
     214 97 268 1
     216 98 266 1
     215 99 269 1
     214 100 268 1
     211 101 270 1
     266 102 1 254
     212 102 1 254
     265 102 1 255
     200 103 271 1
     261 103 271 1
     197 103 272 1
     217 21 20 1
     209 21 20 1
     211 21 270 1
     221 104 10 1
     179 104 8 1
     207 104 10 1
     221 105 10 1
     176 105 264 1
     177 105 1 273
     228 106 236 1
     249 106 236 1
     232 106 274 1
     205 107 9 1
     178 107 9 1
     210 107 11 1
     225 21 239 1
     247 21 239 1
     230 21 275 1
     38 108 276 1
     173 108 277 1
     206 108 278 1
     227 28 237 1
     251 28 237 1
     224 28 238 1
     242 109 279 1
     253 109 280 1
     254 109 281 1
     237 11 282 1
     250 11 238 1
     251 11 237 1
     241 110 283 1
     249 110 236 1
     236 110 284 1
     244 11 285 1
     233 11 286 1
     234 11 278 1
     237 21 1 1
     239 21 1 1
     199 21 1 1
     231 111 287 1
     235 111 287 1
     226 111 288 1
     226 112 288 1
     248 112 288 1
     228 112 236 1
     206 113 278 1
     234 113 278 1
     218 113 286 1
     218 114 286 1
     233 114 286 1
     231 114 287 1
     229 28 289 1
     252 28 289 1
     227 28 237 1
     203 115 1 1
     241 115 1 1
     201 115 1 1
     232 116 274 1
     240 116 274 1
     206 116 278 1
     223 14 281 1
     254 14 281 1
     222 14 280 1
     222 28 280 1
     253 28 280 1
     229 28 289 1
     201 117 1 1
     236 117 1 1
     195 117 1 1
     230 21 275 1
     246 21 275 1
     223 21 281 1
     195 118 1 1
     243 118 1 1
     196 118 1 1
     196 119 1 1
     244 119 1 1
     203 119 1 1
     196 120 1 1
     203 120 1 1
     195 120 1 1
     197 121 290 1
     255 121 290 1
     202 121 291 1
     180 122 1 1
     256 122 1 1
     181 122 1 1
     262 123 291 1
     264 123 292 1
     202 123 291 1
     260 124 1 1
     257 124 1 1
     182 124 1 1
     211 125 270 1
     202 126 291 1
     210 127 11 1
     211 128 270 1
     210 129 11 1
     215 130 269 1
     257 131 1 1
     260 132 1 1
     261 133 271 1
     264 134 1 1
     256 134 1 262
     263 134 293 1
     257 135 1 1
     261 135 271 1
     256 135 1 262
     260 136 1 1
     259 136 1 1
     255 136 290 1
     256 137 1 1
     264 138 1 1
     259 139 1 1
     183 140 1 261
     257 140 1 261
     180 140 1 262
     263 141 293 1
     261 141 271 1
     198 141 293 1
     264 142 292 1
     263 142 293 1
     258 142 292 1
     259 143 1 1
     260 143 1 1
     181 143 1 1
     181 144 1 1
     182 144 1 1
     180 144 1 1
     184 57 1 254
     266 57 1 254
     185 57 1 255
     177 11 1 273
     176 11 1 294
     269 11 1 295
     267 145 1 296
     7 145 1 248
     268 145 1 256
     270 11 1 297
     1 11 1 258
     269 11 1 295
     269 28 1 252
     4 28 1 298
     267 28 1 253
     268 21 1 299
     3 21 1 300
     270 21 1 301
     172 14 2 1
     169 14 302 1
     164 14 3 1
     27 146 5 1
     18 146 194 1
     12 146 6 1
     207 147 10 1
     8 147 303 1
     219 147 265 1
     204 148 8 1
     9 149 7 1
     8 150 303 1
     204 151 8 1
     8 152 303 1
     207 153 10 1
     205 154 9 1
     5 154 304 1
     9 154 7 1
     200 155 271 1
     2 155 305 1
     5 155 304 1
     200 156 271 1
     197 157 272 1
     2 158 305 1
     210 159 11 1
     258 160 292 1
     198 161 293 1
     205 162 9 1
     200 163 271 1
     5 164 304 1
     205 165 9 1
     210 166 11 1
     198 167 293 1
     205 168 9 1
     198 169 293 1
     200 170 271 1
     220 171 11 1
     178 171 9 1
     179 171 8 1
     74 172 13 1
     83 172 32 1
     86 172 14 1
     20 19 16 1
     10 19 21 1
     11 19 17 1
     24 173 19 1
     20 173 16 1
     22 173 15 1
     10 174 21 1
     2 175 305 1
     197 176 290 1
     208 177 266 1
     8 178 303 1
     11 179 17 1
     208 180 266 1
     219 181 265 1
     8 182 303 1
     209 183 20 1
     197 184 290 1
     202 185 291 1
     209 186 20 1
     10 187 21 1
     197 188 290 1
     202 189 291 1
     211 190 270 1
     209 191 20 1
     209 192 20 1
     208 193 266 1
     11 194 17 1
     112 195 23 1
     111 195 306 1
     110 195 24 1
     162 196 27 1
     167 196 245 1
     169 196 307 1
     170 197 25 1
     168 197 243 1
     161 197 26 1
     162 11 27 1
     169 11 307 1
     170 11 25 1
     120 198 29 1
     119 198 120 1
     117 198 30 1
     43 199 32 1
     51 199 138 1
     52 199 33 1
     89 14 35 1
     74 14 235 1
     76 14 36 1
     52 200 38 1
     51 200 308 1
     49 200 39 1
     45 201 41 1
     46 201 309 1
     50 201 42 1
     38 202 44 1
     40 202 310 1
     174 202 45 1
     71 14 47 1
     67 14 311 1
     58 14 48 1
     49 203 39 1
     51 203 308 1
     53 203 50 1
     101 19 52 1
     79 19 71 1
     83 19 53 1
     56 204 55 1
     69 204 312 1
     70 204 56 1
     54 14 58 1
     43 14 313 1
     45 14 59 1
     101 21 61 1
     99 21 314 1
     76 21 62 1
     45 205 59 1
     43 205 313 1
     42 205 64 1
     16 206 66 1
     32 206 315 1
     31 206 67 1
     70 207 316 1
     71 208 317 1
     111 209 130 1
     104 210 318 1
     59 211 319 1
     62 212 320 1
     104 213 318 1
     105 214 131 1
     59 215 319 1
     70 216 316 1
     111 217 130 1
     72 218 321 1
     62 219 320 1
     70 220 316 1
     72 221 321 1
     166 222 322 1
     110 223 323 1
     165 224 324 1
     166 225 322 1
     106 226 68 1
     110 227 323 1
     126 228 70 1
     72 229 321 1
     106 230 68 1
     104 231 318 1
     62 232 320 1
     72 233 321 1
     104 234 318 1
     72 235 321 1
     97 236 325 1
     132 237 326 1
     95 238 132 1
     97 239 325 1
     131 240 327 1
     132 241 326 1
     97 242 325 1
     131 243 327 1
     97 244 325 1
     72 245 321 1
     106 246 68 1
     166 247 322 1
     171 248 328 1
     171 249 328 1
     172 250 329 1
     145 251 330 1
     171 210 328 1
     145 252 330 1
     146 212 331 1
     126 253 70 1
     131 254 327 1
     72 255 321 1
     152 256 332 1
     125 238 333 1
     126 239 70 1
     106 257 68 1
     171 258 328 1
     146 259 331 1
     151 240 69 1
     152 260 332 1
     126 242 70 1
     106 261 68 1
     146 262 331 1
     151 263 69 1
     81 264 72 1
     86 264 334 1
     83 264 53 1
     114 172 74 1
     119 172 116 1
     120 172 75 1
     97 21 77 1
     95 21 335 1
     94 21 78 1
     83 28 32 1
     74 28 13 1
     89 28 80 1
     69 28 82 1
     67 28 100 1
     71 28 83 1
     65 21 84 1
     64 21 336 1
     45 21 41 1
     67 265 337 1
     54 265 212 1
     64 265 87 1
     58 266 338 1
     67 266 337 1
     64 266 87 1
     65 267 85 1
     69 267 210 1
     56 267 86 1
     56 11 86 1
     58 11 338 1
     64 11 87 1
     105 14 89 1
     102 14 339 1
     94 14 90 1
     102 268 92 1
     89 268 340 1
     99 268 93 1
     108 269 24 1
     107 269 341 1
     106 269 95 1
     115 270 97 1
     114 270 342 1
     113 270 98 1
     103 28 99 1
     102 28 343 1
     105 28 100 1
     126 19 102 1
     123 19 344 1
     129 19 103 1
     129 28 105 1
     130 28 345 1
     132 28 106 1
     126 21 108 1
     125 21 346 1
     124 21 109 1
     122 14 111 1
     114 14 342 1
     115 14 97 1
     108 31 113 1
     112 31 347 1
     109 31 114 1
     119 28 116 1
     114 28 74 1
     122 28 117 1
     128 19 119 1
     117 19 30 1
     119 19 120 1
     160 271 122 1
     159 271 163 1
     157 271 123 1
     124 272 348 1
     122 272 219 1
     127 272 126 1
     121 273 349 1
     129 273 218 1
     123 273 125 1
     123 11 125 1
     124 11 348 1
     127 11 126 1
     128 274 124 1
     121 274 349 1
     123 274 125 1
     91 11 350 1
     99 11 93 1
     101 11 129 1
     91 11 350 1
     94 11 91 1
     99 11 93 1
     103 11 128 1
     89 11 340 1
     102 11 92 1
     103 11 128 1
     87 11 127 1
     89 11 340 1
     103 11 128 1
     91 11 350 1
     101 11 129 1
     59 275 319 1
     111 276 130 1
     71 277 317 1
     125 278 333 1
     110 279 323 1
     111 280 130 1
     105 281 131 1
     111 282 130 1
     59 283 319 1
     172 284 329 1
     165 285 324 1
     110 286 323 1
     110 287 323 1
     145 288 330 1
     172 289 329 1
     110 290 323 1
     152 291 332 1
     145 292 330 1
     111 293 130 1
     132 294 326 1
     125 295 333 1
     111 296 130 1
     95 297 132 1
     132 298 326 1
     110 299 323 1
     125 300 333 1
     152 301 332 1
     135 302 134 1
     134 302 351 1
     133 302 135 1
     146 21 107 1
     145 21 109 1
     144 21 137 1
     168 21 139 1
     167 21 352 1
     155 21 140 1
     139 28 141 1
     134 28 151 1
     142 28 142 1
     149 28 144 1
     150 28 166 1
     152 28 145 1
     148 19 147 1
     137 19 223 1
     139 19 148 1
     148 21 150 1
     147 21 142 1
     135 21 151 1
     166 21 153 1
     165 21 353 1
     164 21 154 1
     142 11 157 1
     150 11 354 1
     149 11 155 1
     149 303 155 1
     143 303 228 1
     141 303 156 1
     133 304 159 1
     134 304 151 1
     139 304 141 1
     159 28 149 1
     154 28 355 1
     162 28 160 1
     153 305 162 1
     154 305 355 1
     159 305 149 1
     159 19 163 1
     161 19 119 1
     168 19 164 1
     170 28 165 1
     169 28 356 1
     172 28 166 1
     155 306 140 1
     156 306 357 1
     158 306 167 1
     155 307 169 1
     154 307 231 1
     153 307 96 1
     152 14 171 1
     150 14 358 1
     144 14 172 1
     142 14 174 1
     134 14 351 1
     135 14 134 1
     163 308 176 1
     170 308 359 1
     171 308 177 1
     51 28 138 1
     43 28 32 1
     54 28 79 1
     110 21 179 1
     106 21 360 1
     107 21 47 1
     135 309 151 1
     136 309 361 1
     138 309 180 1
     0 310 182 1
     174 310 362 1
     40 310 183 1
     72 28 185 1
     111 28 363 1
     112 28 54 1
     27 28 364 1
     26 28 365 1
     22 28 187 1
     32 28 366 1
     16 28 367 1
     18 28 368 1
     18 28 368 1
     27 28 364 1
     22 28 187 1
     186 311 188 1
     11 311 369 1
     189 311 190 1
     186 312 188 1
     22 312 187 1
     11 312 369 1
     186 28 188 1
     187 28 370 1
     41 28 371 1
     36 28 186 1
     18 28 368 1
     22 28 187 1
     36 28 186 1
     32 28 366 1
     18 28 368 1
     186 313 188 1
     38 313 372 1
     36 313 186 1
     41 28 371 1
     40 28 373 1
     38 28 372 1
     38 314 372 1
     186 314 188 1
     41 314 371 1
     175 315 374 1
     41 315 371 1
     187 315 370 1
     187 316 370 1
     9 316 246 1
     175 316 374 1
     188 317 189 1
     8 317 191 1
     9 317 246 1
     189 318 190 1
     11 318 369 1
     8 318 191 1
     9 28 246 1
     187 28 370 1
     188 28 189 1
     14 319 193 1
     12 319 6 1
     18 319 194 1
     32 320 196 1
     36 320 375 1
     34 320 197 1
     12 321 376 1
     31 321 377 1
     34 321 378 1
     12 21 376 1
     14 21 379 1
     31 21 377 1
     24 21 380 1
     29 21 381 1
     12 21 376 1
     0 21 198 1
     173 21 382 1
     174 21 383 1
     0 322 198 1
     34 322 378 1
     173 322 382 1
     190 323 199 1
     6 323 384 1
     5 323 385 1
     190 324 199 1
     0 324 198 1
     6 324 384 1
     20 21 386 1
     12 21 376 1
     34 21 378 1
     20 21 386 1
     24 21 380 1
     12 21 376 1
     190 21 199 1
     5 21 385 1
     194 21 203 1
     191 325 200 1
     34 325 378 1
     0 325 198 1
     191 326 200 1
     20 326 386 1
     34 326 378 1
     191 21 200 1
     192 21 387 1
     10 21 388 1
     191 327 200 1
     10 327 388 1
     20 327 386 1
     192 328 387 1
     2 328 201 1
     10 328 388 1
     194 329 203 1
     5 329 385 1
     2 329 201 1
     193 21 202 1
     2 21 201 1
     192 21 387 1
     62 21 204 1
     59 21 389 1
     58 21 81 1
     97 19 77 1
     91 19 390 1
     103 19 206 1
     117 330 208 1
     115 330 214 1
     116 330 209 1
     54 11 212 1
     67 11 337 1
     69 11 210 1
     69 331 210 1
     65 331 85 1
     53 331 211 1
     128 21 213 1
     127 21 391 1
     115 21 214 1
     132 14 216 1
     130 14 392 1
     124 14 217 1
     122 11 219 1
     124 11 348 1
     130 11 220 1
     129 11 218 1
     121 11 349 1
     122 11 219 1
     140 332 222 1
     139 332 148 1
     137 332 223 1
     146 19 225 1
     143 19 393 1
     149 19 226 1
     29 19 4 1
     24 19 19 1
     26 19 18 1
     150 333 354 1
     142 333 157 1
     147 333 229 1
     144 334 394 1
     150 334 354 1
     147 334 229 1
     148 11 227 1
     141 11 156 1
     143 11 228 1
     143 11 228 1
     144 11 394 1
     147 11 229 1
     76 335 62 1
     77 335 395 1
     81 335 230 1
     154 336 231 1
     155 336 169 1
     167 336 232 1
     77 302 234 1
     76 302 36 1
     74 302 235 1
     225 11 239 1
     230 11 275 1
     34 11 197 1
     224 337 238 1
     225 337 239 1
     34 337 197 1
     36 338 375 1
     231 338 287 1
     226 338 288 1
     228 339 236 1
     232 339 274 1
     229 339 289 1
     224 11 238 1
     226 11 288 1
     228 11 236 1
     224 340 238 1
     36 340 375 1
     226 340 288 1
     224 341 238 1
     34 341 197 1
     36 341 375 1
     228 11 236 1
     229 11 289 1
     227 11 237 1
     247 19 239 1
     225 19 239 1
     224 19 238 1
     5 53 241 1
     6 53 396 1
     175 53 242 1
     164 342 397 1
     169 342 307 1
     167 342 245 1
     168 343 243 1
     170 343 25 1
     163 343 244 1
     163 11 244 1
     164 11 397 1
     167 11 245 1
     41 14 183 1
     175 14 336 1
     6 14 247 1
     63 344 1 1
     193 344 1 1
     192 344 1 1
     37 345 1 1
     33 345 1 1
     193 345 1 1
     63 346 1 1
     37 346 1 1
     193 346 1 1
     63 14 1 1
     30 14 1 1
     7 14 1 248
     4 347 1 298
     35 347 1 262
     39 347 1 1
     39 348 1 1
     37 348 1 1
     63 348 1 1
     7 14 1 248
     4 14 1 298
     39 14 1 1
     270 21 1 301
     176 21 1 398
     213 21 1 249
     213 21 1 249
     268 21 1 299
     270 21 1 301
     213 349 1 249
     184 349 1 250
     268 349 1 299
     213 350 1 249
     212 350 1 250
     266 350 1 250
     215 351 1 251
     177 351 1 399
     269 351 1 252
     265 28 1 400
     214 28 1 400
     215 28 1 251
     215 28 1 251
     185 28 1 400
     265 28 1 400
     215 28 1 251
     267 28 1 253
     185 28 1 400
     185 352 1 255
     267 352 1 296
     268 352 1 256
     191 353 1 1
     57 353 1 1
     63 353 1 1
     48 354 1 1
     63 354 1 1
     57 354 1 1
     48 28 1 1
     30 28 1 1
     63 28 1 1
     48 28 1 1
     19 28 1 1
     30 28 1 1
     242 28 1 1
     238 28 1 1
     48 28 1 1
     57 355 1 1
     21 355 1 1
     242 355 1 1
     57 356 1 1
     55 356 1 1
     21 356 1 1
     68 357 1 1
     60 357 1 1
     15 357 1 1
     92 358 1 1
     84 358 1 1
     66 358 1 1
     68 21 1 1
     15 21 1 1
     90 21 1 1
     92 359 1 1
     66 359 1 1
     68 359 1 1
     84 19 1 1
     88 19 1 1
     85 19 1 1
     84 360 1 1
     100 360 1 1
     88 360 1 1
     98 21 1 1
     96 21 1 1
     199 21 1 1
     239 21 1 1
     245 21 1 1
     98 21 1 1
     4 361 1 1
     1 361 1 1
     28 361 1 1
     28 11 1 257
     23 11 1 1
     15 11 1 1
     55 11 1 1
     13 11 1 1
     25 11 1 1
     55 362 1 1
     194 362 1 1
     13 362 1 1
     28 11 1 257
     15 11 1 1
     60 11 1 1
     55 363 1 1
     190 363 1 1
     194 363 1 1
     25 11 1 1
     28 11 1 257
     60 11 1 1
     60 364 1 1
     188 364 1 1
     187 364 1 1
     25 11 1 1
     80 11 1 1
     61 11 1 1
     60 365 1 1
     187 365 1 1
     80 365 1 1
     60 366 1 1
     80 366 1 1
     25 366 1 1
     61 11 1 1
     21 11 1 1
     55 11 1 1
     3 14 1 259
     90 14 1 1
     15 14 1 1
     15 14 1 1
     23 14 1 1
     1 14 1 258
     33 367 1 261
     13 367 1 1
     194 367 1 1
     35 14 1 262
     4 14 1 298
     13 14 1 1
     33 368 1 261
     35 368 1 262
     13 368 1 1
     181 21 1 1
     39 21 1 1
     35 21 1 1
     182 57 1 1
     37 57 1 1
     39 57 1 1
     33 28 1 1
     37 28 1 1
     182 28 1 1
     180 11 1 262
     35 11 1 262
     33 11 1 261
     201 369 1 1
     17 370 1 1
     44 371 1 1
     96 57 1 1
     93 57 1 1
     19 57 1 1
     199 372 1 1
     48 372 1 1
     238 372 1 1
     199 14 1 1
     96 14 1 1
     48 14 1 1
     90 14 1 1
     3 14 1 259
     7 14 1 248
     30 14 1 1
     19 14 1 1
     93 14 1 1
     93 14 1 1
     90 14 1 1
     7 14 1 248
     189 373 1 1
     188 373 1 1
     60 373 1 1
     190 374 1 1
     55 374 1 1
     57 374 1 1
     186 375 1 1
     189 375 1 1
     68 375 1 1
     82 376 1 1
     88 376 1 1
     100 376 1 1
     82 19 1 1
     21 19 1 1
     61 19 1 1
     98 19 1 1
     242 19 1 1
     21 19 1 1
     98 19 1 1
     245 19 1 1
     242 19 1 1
     78 377 1 1
     80 377 1 1
     187 377 1 1
     186 378 1 1
     66 378 1 1
     78 378 1 1
     78 11 1 1
     85 11 1 1
     88 11 1 1
     82 19 1 1
     61 19 1 1
     80 19 1 1
     66 21 1 1
     84 21 1 1
     85 21 1 1
     92 379 1 1
     90 379 1 1
     17 379 1 1
     90 380 1 1
     93 380 1 1
     44 380 1 1
     98 381 1 1
     47 381 1 1
     44 381 1 1
     98 382 1 1
     100 382 1 1
     47 382 1 1
     44 383 1 1
     93 383 1 1
     96 383 1 1
     47 384 1 1
     100 384 1 1
     92 384 1 1
     196 385 1 1
     47 386 1 1
     75 387 1 1
     196 388 1 1
     203 389 1 1
     44 390 1 1
     75 391 1 1
     17 392 1 1
     201 393 1 1
     176 394 264 1
     207 394 10 1
     219 394 265 1
     179 395 8 1
     178 395 9 1
     205 395 9 1
     217 92 20 1
     216 92 266 1
     208 92 266 1
     219 396 265 1
     216 397 266 1
     212 398 267 1
     214 399 268 1
     212 400 267 1
     216 401 266 1
     214 402 268 1
     217 403 20 1
     211 404 270 1
     212 405 1 254
     214 405 1 255
     265 405 1 255
     261 406 271 1
     255 406 272 1
     197 406 272 1
     179 28 8 1
     204 28 8 1
     207 28 10 1
     221 407 10 1
     207 407 10 1
     176 407 264 1
     177 408 1 273
     220 408 11 1
     221 408 10 1
     177 409 1 273
     210 409 11 1
     220 409 11 1
     249 106 236 1
     240 106 274 1
     232 106 274 1
     178 410 9 1
     220 410 11 1
     210 410 11 1
     247 21 239 1
     246 21 275 1
     230 21 275 1
     222 11 280 1
     229 11 289 1
     232 11 274 1
     34 11 197 1
     230 11 275 1
     223 11 281 1
     222 11 280 1
     232 11 274 1
     206 11 278 1
     173 11 277 1
     34 11 197 1
     223 11 281 1
     223 411 281 1
     222 411 280 1
     206 411 278 1
     218 412 286 1
     231 412 287 1
     36 412 375 1
     173 413 277 1
     223 413 281 1
     206 413 278 1
     218 414 286 1
     36 414 375 1
     38 414 276 1
     38 415 276 1
     206 415 278 1
     218 415 286 1
     251 28 237 1
     250 28 238 1
     224 28 238 1
     246 11 275 1
     238 11 401 1
     242 11 279 1
     245 11 402 1
     252 11 289 1
     253 11 280 1
     245 11 402 1
     239 11 403 1
     252 11 289 1
     254 11 281 1
     246 11 275 1
     242 11 279 1
     242 416 279 1
     245 416 402 1
     253 416 280 1
     251 11 237 1
     252 11 289 1
     239 11 403 1
     238 417 401 1
     247 417 239 1
     250 417 238 1
     238 11 401 1
     246 11 275 1
     247 11 239 1
     250 418 238 1
     237 418 282 1
     238 418 401 1
     251 11 237 1
     239 11 403 1
     237 11 282 1
     248 419 288 1
     235 419 287 1
     236 419 284 1
     236 11 284 1
     249 11 236 1
     248 11 288 1
     241 11 283 1
     240 11 274 1
     249 11 236 1
     244 11 285 1
     240 11 274 1
     241 11 283 1
     244 11 285 1
     234 11 278 1
     240 11 274 1
     243 11 404 1
     235 11 287 1
     233 11 286 1
     243 420 404 1
     236 420 284 1
     235 420 287 1
     244 421 285 1
     243 421 404 1
     233 421 286 1
     235 422 287 1
     248 422 288 1
     226 422 288 1
     248 112 288 1
     249 112 236 1
     228 112 236 1
     234 423 278 1
     233 423 286 1
     218 423 286 1
     233 424 286 1
     235 424 287 1
     231 424 287 1
     252 28 289 1
     251 28 237 1
     227 28 237 1
     241 425 1 1
     236 425 1 1
     201 425 1 1
     240 426 274 1
     234 426 278 1
     206 426 278 1
     254 427 281 1
     253 427 280 1
     222 427 280 1
     253 28 280 1
     252 28 289 1
     229 28 289 1
     236 117 1 1
     243 117 1 1
     195 117 1 1
     246 21 275 1
     254 21 281 1
     223 21 281 1
     243 428 1 1
     244 428 1 1
     196 428 1 1
     244 429 1 1
     241 429 1 1
     203 429 1 1
     203 430 1 1
     201 430 1 1
     195 430 1 1
     255 431 290 1
     262 431 291 1
     202 431 291 1
     256 432 1 1
     259 432 1 1
     181 432 1 1
     264 433 292 1
     258 433 292 1
     202 433 291 1
     257 434 1 1
     183 434 1 1
     182 434 1 1
     202 435 291 1
     258 436 292 1
     210 437 11 1
     210 438 11 1
     177 438 1 399
     215 439 269 1
     260 440 1 1
     255 441 272 1
     261 442 271 1
     261 443 271 1
     263 443 293 1
     256 443 1 262
     259 444 1 1
     262 444 291 1
     255 444 290 1
     264 445 1 1
     262 446 291 1
     259 447 1 1
     257 448 1 261
     256 448 1 262
     180 448 1 262
     261 449 271 1
     200 449 271 1
     198 449 293 1
     263 450 293 1
     198 450 293 1
     258 450 292 1
     260 451 1 1
     182 451 1 1
     181 451 1 1
     182 452 1 1
     183 452 1 1
     180 452 1 1
     266 453 1 254
     265 453 1 255
     185 453 1 255
     176 11 1 294
     270 11 1 297
     269 11 1 295
     7 57 1 248
     3 57 1 259
     268 57 1 256
     1 11 1 258
     4 11 1 405
     269 11 1 295
     4 28 1 298
     7 28 1 406
     267 28 1 253
     3 21 1 300
     1 21 1 407
     270 21 1 301
   }
   $verts {
     -3.794731 -0.000149 5 0
     3.801047 0.850166 -2.341101 0
     5.086992 1.282908 5 0
     3.801047 2.850166 -2.3411 0
     3.801047 0.850166 -0.886894 0
     5.124373 -8.100023 4.999998 0
     -3.794731 -8.100023 4.999998 0
     3.801047 2.850166 -0.886893 0
     5.086992 1.28291 -4.999998 0
     5.124373 -8.100019 -5 0
     3.794727 4.245154 5 0
     3.794727 4.245157 -4.999998 0
     3.794727 5.65062 5.000001 0
     3.801047 0.741224 -0.886894 0
     3.794727 5.778827 5.000001 0
     3.801047 0.741225 -2.420312 0
     3.794727 5.77883 -4.999997 0
     2.018409 2.959107 -1.918151 0
     3.794727 5.650623 -4.999997 0
     3.801047 2.959106 3.468462 0
     3.794727 4.827652 5.000001 0
     1.358837 0.741224 3.468462 0
     3.794727 4.827655 -4.999997 0
     3.801047 0.741225 -2.341101 0
     3.924945 5.111939 5.000001 0
     3.660061 0.741224 -0.886894 0
     3.924945 5.111942 -4.999997 0
     3.924945 5.366336 -4.999997 0
     3.660061 0.741225 -2.341101 0
     3.924945 5.366333 5.000001 0
     3.801047 2.850165 3.468462 0
     3.59218 6.134811 5.000001 0
     3.59218 6.134814 -4.999997 0
     3.801047 0.850165 2.848994 0
     3.085567 6.294757 5.000001 0
     3.801047 0.850165 -0.267426 0
     3.085567 6.29476 -4.999997 0
     3.801047 1.220009 2.848994 0
     -9.867 6.29476 -4.999997 0
     3.801047 1.220009 -0.267426 0
     -9.867 -0.000147 -4.999998 0
     -3.794731 -0.000147 -4.999998 0
     3.293733 5.911597 -4.41082 0
     3.200225 6.723749 -4.841429 0
     1.997755 2.959107 1.149616 0
     3.200225 6.723748 -3.499519 0
     3.293733 5.911595 -3.930127 0
     1.090776 2.959107 1.160632 0
     2.882192 2.959106 3.468462 0
     3.723572 6.723748 -3.499519 0
     3.630064 5.911595 -3.930127 0
     3.723572 6.723749 -4.841429 0
     3.630064 5.911597 -4.41082 0
     3.723572 6.89073 -4.841429 0
     3.200225 6.89073 -4.841429 0
     2.34684 0.741224 3.468462 0
     3.593998 6.890729 -3.649523 0
     2.34684 2.741224 3.468462 0
     3.329799 6.890729 -3.649523 0
     3.329799 6.997415 -3.649523 0
     2.813044 0.741225 -2.420312 0
     1.358837 0.741224 1.947067 0
     3.593998 6.997415 -3.649523 0
     3.801047 2.741224 3.468462 0
     3.200225 6.890729 -3.499519 0
     3.723572 6.890729 -3.499519 0
     1.358837 2.741225 -2.420312 0
     3.329799 6.89073 -4.691424 0
     2.813044 2.741225 -2.420312 0
     3.593998 6.89073 -4.691424 0
     3.593998 6.997416 -4.691424 0
     3.329799 6.997416 -4.691424 0
     3.72318 7.004485 -4.999996 0
     3.293733 5.911595 -2.361058 0
     3.200225 6.723748 -2.791667 0
     1.11143 2.959107 -1.907135 0
     3.200225 6.723747 -1.449757 0
     3.293733 5.911595 -1.880366 0
     1.358837 0.850166 -2.420312 0
     3.723572 6.723747 -1.449757 0
     1.358837 0.741225 -2.420312 0
     3.630064 5.911595 -1.880366 0
     1.358837 0.850165 1.947066 0
     3.723572 6.723748 -2.791667 0
     0.391146 2.741225 -2.420312 0
     0.391146 0.850166 -2.420312 0
     3.630064 5.911595 -2.361058 0
     3.723572 6.890729 -2.791667 0
     0.391146 0.850165 1.947066 0
     3.200225 6.890729 -2.791667 0
     3.801047 2.959107 -2.420312 0
     3.593998 6.890729 -1.599761 0
     0.391146 2.959107 -2.420312 0
     3.801047 2.959106 1.947067 0
     3.329799 6.890729 -1.599761 0
     3.329799 6.997415 -1.599761 0
     2.882192 2.959106 1.947067 0
     3.593998 6.997415 -1.599761 0
     1.358837 2.959106 1.947067 0
     3.200225 6.890729 -1.449757 0
     0.391146 2.959106 1.947067 0
     3.723572 6.890729 -1.449757 0
     3.329799 6.890729 -2.641662 0
     3.593998 6.890729 -2.641662 0
     3.593998 6.997415 -2.641662 0
     3.329799 6.997415 -2.641662 0
     3.72318 7.004482 5.000002 0
     3.72318 7.158613 5.000002 0
     3.72318 7.158616 -4.999996 0
     3.200617 7.158613 5.000002 0
     3.200617 7.004482 5.000002 0
     3.200617 7.004485 -4.999996 0
     3.200617 7.158616 -4.999996 0
     3.293733 5.911595 -0.311295 0
     3.200225 6.723747 -0.741905 0
     3.200225 6.723747 0.600005 0
     3.293733 5.911595 0.169396 0
     3.723572 6.723747 0.600005 0
     3.630064 5.911595 0.169396 0
     3.723572 6.723747 -0.741905 0
     3.630064 5.911595 -0.311295 0
     3.723572 6.890729 -0.741904 0
     3.200225 6.890729 -0.741904 0
     3.593998 6.890729 0.450001 0
     3.329799 6.890729 0.450001 0
     3.329799 6.997414 0.450001 0
     3.593998 6.997414 0.450001 0
     3.200225 6.890729 0.600005 0
     3.723572 6.890729 0.600005 0
     3.593998 6.890729 -0.5919 0
     3.329799 6.890729 -0.5919 0
     3.593998 6.997414 -0.5919 0
     3.329799 6.997414 -0.5919 0
     3.293733 5.911594 1.738467 0
     3.200225 6.723747 1.307857 0
     3.200225 6.723747 2.649768 0
     3.293733 5.911594 2.219159 0
     3.723572 6.723747 2.649768 0
     3.630064 5.911594 2.219159 0
     3.723572 6.723747 1.307857 0
     3.630064 5.911594 1.738467 0
     3.723572 6.890729 1.307857 0
     3.200225 6.890729 1.307857 0
     3.593998 6.890728 2.499763 0
     3.329799 6.890728 2.499763 0
     3.329799 6.997414 2.499763 0
     3.593998 6.997414 2.499763 0
     3.200225 6.890728 2.649768 0
     3.723572 6.890728 2.649768 0
     3.593998 6.890729 1.457862 0
     3.329799 6.890729 1.457862 0
     3.593998 6.997414 1.457862 0
     3.329799 6.997414 1.457862 0
     3.293733 5.911594 3.788229 0
     3.200225 6.723747 3.35762 0
     3.200225 6.723745 4.699529 0
     3.293733 5.911594 4.268921 0
     3.723572 6.723745 4.699529 0
     3.630064 5.911594 4.268921 0
     3.723572 6.723747 3.35762 0
     3.630064 5.911594 3.788229 0
     3.723572 6.890728 3.35762 0
     3.200225 6.890728 3.35762 0
     3.593998 6.890728 4.549525 0
     3.329799 6.890728 4.549525 0
     3.329799 6.997413 4.549525 0
     3.593998 6.997413 4.549525 0
     3.200225 6.890728 4.699529 0
     3.723572 6.890728 4.699529 0
     3.329799 6.890728 3.507624 0
     3.593998 6.890728 3.507624 0
     3.593998 6.997414 3.507624 0
     3.329799 6.997414 3.507624 0
     -9.867 6.294757 5.000001 0
     -9.867 -0.000149 5 0
     -3.794731 -8.100019 -5 0
     5.088717 0.850166 -2.341101 0
     5.088717 0.850166 -0.886894 0
     5.522426 0.552461 -0.746515 0
     5.522426 0.552461 -2.481479 0
     5.088717 0.850165 -0.267426 0
     5.087243 1.220009 -0.267426 0
     5.087243 1.220009 2.848994 0
     5.088717 0.850165 2.848994 0
     4.403285 2.850166 -2.3411 0
     4.403285 2.850166 -0.886893 0
     1.358837 2.741225 -4.999998 0
     1.358837 0.741225 -4.999998 0
     2.813045 0.741225 -4.999998 0
     2.813045 2.741225 -4.999998 0
     2.346839 0.741225 5 0
     2.346839 2.741225 5 0
     3.801047 2.741225 5 0
     3.801047 0.850167 5 0
     3.801047 0.741226 5 0
     0.575779 6.294759 -2.317259 0
     0.57272 6.294758 1.561372 0
     5.087184 1.282909 2.931673 0
     5.088775 0.791272 -0.432783 0
     2.882192 6.294758 1.947067 0
     5.088775 0.791271 2.931673 0
     2.536464 6.294759 -2.31889 0
     5.087184 1.28291 -0.432783 0
     2.533406 6.294758 1.559741 0
     5.089049 0.001252 -2.481479 0
     5.089049 0.001251 -0.746515 0
     0.504361 6.294758 1.70192 0
     5.088717 0.850166 -2.481479 0
     4.371387 2.94887 -2.481479 0
     4.371387 2.948869 -0.746515 0
     5.088717 0.850166 -0.746515 0
     5.086992 1.28291 -0.746515 0
     5.10632 3.128102 -2.3411 0
     5.086992 1.28291 -2.341101 0
     5.10632 3.128102 -0.886893 0
     5.086992 1.28291 -0.886894 0
     5.074422 3.226806 -2.481479 0
     5.074422 3.226806 -0.746515 0
     0.507641 6.294759 -2.457693 0
     5.086992 1.28291 -2.481479 0
     5.522093 0.851662 -0.746515 0
     5.522093 0.851662 -2.481479 0
     1.215448 6.294758 1.846641 0
     1.215448 6.294758 3.619103 0
     2.990194 6.294758 1.846641 0
     2.990194 6.294758 3.619103 0
     2.604824 6.294759 -2.459438 0
     2.727376 6.294758 1.846641 0
     2.601544 6.294758 1.700175 0
     2.624659 6.294758 1.846641 0
     2.902196 6.294758 3.619103 0
     2.565243 6.294759 -2.459405 0
     2.578079 6.294758 1.700194 0
     0.507641 6.360561 -2.457693 0
     0.504361 6.36056 1.70192 0
     2.565243 6.360561 -2.459405 0
     2.536464 6.360561 -2.31889 0
     2.882192 6.388777 1.947067 0
     2.882192 6.388777 3.468463 0
     2.656602 6.388777 1.947067 0
     2.578079 6.36056 1.700194 0
     2.533406 6.36056 1.559741 0
     1.358837 6.388777 3.468463 0
     0.575779 6.360561 -2.317259 0
     0.57272 6.36056 1.561372 0
     1.358837 6.388777 1.947067 0
     2.902196 6.388777 3.619103 0
     2.990194 6.388777 3.619103 0
     2.604824 6.360561 -2.459438 0
     2.601544 6.36056 1.700175 0
     2.990194 6.388777 1.846641 0
     2.727376 6.388777 1.846641 0
     2.624659 6.388777 1.846641 0
     1.215448 6.388777 1.846641 0
     1.215448 6.388777 3.619103 0
     5.172732 1.28361 2.931615 0
     5.174264 0.850867 -0.267484 0
     5.174264 0.850866 2.848936 0
     5.088584 0.850165 -0.432783 0
     5.172791 1.220711 -0.267484 0
     5.172791 1.22071 2.848936 0
     5.174323 0.791972 2.931615 0
     5.172732 1.283611 -0.432842 0
     5.174323 0.791973 -0.432842 0
     5.174132 0.850866 -0.432842 0
     4.754802 2.850165 -0.886893 0
     4.754802 2.850166 -2.3411 0
     4.169147 2.850165 -0.886893 0
     4.169147 2.850166 -2.3411 0
     4.169147 0.850166 -0.886894 0
     4.169147 0.850166 -2.341101 0
   }
   $texCoords {
     0.57525 0.35437
     0 1
     0.57525 0.37621
     0.57231 0.35437
     0 0.5745
     0.20966 0.5745
     0 0.58233
     0.20966 0.20275
     0.15685 0.44768
     0.12048 0.44768
     0.15685 0.44998
     0.12048 0.44998
     0.27576 0.32019
     0.27835 0.34349
     0.26647 0.32019
     0.20966 0.55959
     0 0.55959
     0.20966 0.5435
     0.20966 0.56747
     0 0.56747
     0.12048 0.51129
     0 0.5435
     0.80865 0.17215
     0.80865 0.38181
     0.80439 0.17215
     0.56283 0.37307
     0.56641 0.37621
     0.55196 0.37621
     0.46708 0.35711
     0.46708 0.36718
     0.44463 0.34808
     0.26131 0.32019
     0.26389 0.34349
     0.25202 0.32019
     0.26389 0.37621
     0.26389 0.34808
     0.2685 0.37621
     0.49415 0.35711
     0.49415 0.36718
     0.47169 0.34808
     0.59514 0.35764
     0.58069 0.35764
     0.59256 0.33434
     0.38346 0.37621
     0.38346 0.58587
     0.20966 0.37621
     0.3782 0.33252
     0.3782 0.35437
     0.37525 0.33252
     0.46708 0.34808
     0.46708 0.37621
     0.38588 0.37621
     0.38588 0.34808
     0.39049 0.37621
     0.56641 0.35437
     0.56936 0.35437
     0.56641 0.37621
     0.23677 0.34808
     0.23677 0.37621
     0.23216 0.34808
     0.6096 0.35764
     0.6096 0.36223
     0.59514 0.35764
     0.20966 0.35711
     0.20966 0.36718
     0.79034 0.38181
     0.79034 0.17215
     0.80014 0.38181
     0.39851 0.37621
     0.40208 0.45047
     0.40208 0.4716
     0.39049 0.34808
     0.41295 0.35711
     0.62148 0.33434
     0.62406 0.35764
     0.61218 0.33434
     0.38586 0.35437
     0.38293 0.35437
     0.38586 0.34707
     0.26389 0.34808
     0.27835 0.34808
     0.22704 0.34078
     0.22997 0.34078
     0.22704 0.34808
     0.59514 0.36222
     0.53751 0.34808
     0.53393 0.35122
     0.52305 0.34808
     0.57525 0.37621
     0.57525 0.35437
     0.5782 0.37621
     0.51218 0.35122
     0.51218 0.37307
     0.5086 0.34808
     0.80014 0.17215
     0.80014 0.38181
     0.31812 0.36718
     0.29562 0.37621
     0.31812 0.35711
     0.2329 0.34078
     0.22997 0.34808
     0.3782 0.37621
     0.3782 0.35437
     0.38115 0.37621
     0.27835 0.34078
     0.28128 0.34078
     0.27835 0.34808
     0.57357 0.35437
     0.57064 0.35437
     0.57357 0.34707
     0.29101 0.37621
     0.29101 0.34808
     0.39851 0.37621
     0.39851 0.58587
     0.38408 0.37621
     0.6096 0.36222
     0.6096 0.35764
     0.62406 0.36222
     0.44001 0.37621
     0.44001 0.34808
     0.44463 0.37621
     0.41295 0.36718
     0.41295 0.35711
     0.4354 0.37621
     0.55196 0.34808
     0.54838 0.35122
     0.53751 0.34808
     0.52305 0.37621
     0.51947 0.37307
     0.52305 0.34808
     0.41295 0.58587
     0.40938 0.53642
     0.40938 0.51458
     0.26389 0.36718
     0.24138 0.37621
     0.26389 0.35711
     0.5765 0.35437
     0.5765 0.34707
     0.24943 0.34349
     0.24943 0.34808
     0.23498 0.34349
     0.62406 0.35764
     0.63852 0.36222
     0.28128 0.34078
     0.2842 0.34078
     0.28128 0.34808
     0.34524 0.37621
     0.34524 0.34808
     0.34985 0.37621
     0.65297 0.35764
     0.65297 0.36222
     0.63852 0.35764
     0.57943 0.35437
     0.5765 0.35437
     0.57943 0.34707
     0.50502 0.37307
     0.5086 0.37621
     0.49415 0.37621
     0.62664 0.33434
     0.63593 0.33434
     0.66743 0.36222
     0.65556 0.33434
     0.66485 0.33434
     0.4354 0.34808
     0.44001 0.37621
     0.28713 0.34078
     0.2842 0.34808
     0.24685 0.32019
     0.31812 0.35711
     0.34063 0.34808
     0.56936 0.37621
     0.56936 0.35437
     0.57231 0.37621
     0.23677 0.37621
     0.23677 0.34808
     0.37525 0.35437
     0.3782 0.35437
     0.37525 0.37621
     0.3782 0.33993
     0.38243 0.33993
     0.65039 0.33434
     0.41295 0.58587
     0.41295 0.37621
     0.58069 0.58587
     0.56641 0.33993
     0.57064 0.33993
     0.39517 0.64219
     0.43545 0.6226
     0.49272 0.68989
     0.54763 0.64972
     0.49272 0.64972
     0.53276 0.5869
     0.20966 0.58587
     0 0.58587
     0.20966 0.58233
     0.79034 0.62819
     1 0.62819
     0.79034 0.64229
     0.17281 0.75361
     0.15246 0.92327
     0.09755 0.92327
     0.13759 0.99897
     0.14947 0.96344
     0.15246 0.96344
     0.22411 0.34808
     0.38293 0.37621
     0.38588 0.37621
     0.22153 0.32019
     0.22411 0.34349
     0.21224 0.32019
     0.53393 0.37307
     0.53751 0.37621
     0.52305 0.37621
     0.22411 0.34808
     0.20966 0.34349
     0.37231 0.35437
     0.37231 0.33252
     0.37525 0.35437
     0.54838 0.37307
     0.53751 0.37621
     0.54108 0.37307
     0.37231 0.35711
     0.37231 0.36718
     0.34985 0.34808
     0.37231 0.37621
     0.37231 0.35437
     0.37525 0.37621
     0.5086 0.34808
     0.50502 0.35122
     0.49415 0.34808
     0.60702 0.33434
     0.34063 0.37621
     0.34524 0.34808
     0.29101 0.35711
     0.29101 0.36718
     0.2685 0.34808
     0.85953 0.65565
     0.85646 0.65218
     0.85646 0.64492
     0.81929 0.64492
     0.79034 0.38181
     1 0.38181
     0.79034 0.62819
     0.56641 0.34808
     0.56283 0.35122
     0.55196 0.34808
     0.79034 0.58587
     0.79034 0.36222
     0.875 0.5
     0.42909 0.20829
     0.625 0.09755
     0.42909 0.54171
     0.375 0.69038
     0.625 0.69038
     0.77745 0.25
     0.77745 0.5
     0.81538 0.25
     0.0625 0.625
     0.125 0.25
     0.875 0.25
     0.01977 0.98682
     0.125 0.91667
     0.25 0.83333
     0.15391 0.46194
     0.15391 0.44998
     0.15685 0.46194
     0.15685 0.51129
     0.15391 0.50509
     0.12342 0.50509
     0.12342 0.46194
     0.12048 0.46194
     0.04336 0.44831
     0.04336 0.4618
     0.33357 0.5
     0.85953 0.6563
     0.81929 0.64735
     1 1
     0.79034 1
     0.85949 0.71357
     0.82245 0.68997
     0.85646 0.69393
     0.81929 0.69393
     0.85435 0.6479
     0.86247 0.65753
     0.94379 0.65745
     0.86244 0.71168
     0.9467 0.71348
     0.94673 0.65666
     0.94674 0.65556
     0.85646 0.65501
     0.04336 0.46194
     0.1139 0.46194
     0.1139 0.44998
     0.1139 0.44847
     0.33357 0.25
     0.18462 0.5
     0.81538 0.5
     0.18462 0.25
     0.375 0.75
     0.625 0.05962
     0.625 0
     0.375 0.05962
     0.57231 0.37621
     0.20966 0.46194
     -0 0.20275
     0 0.46194
     0.80439 0.38181
     0.55554 0.37307
     0.47169 0.37621
     0.58327 0.33434
     0.20966 0.58587
     0.37525 0.35437
     0.56936 0.37621
     0.23216 0.37621
     0.59514 0.36223
     0.80014 0.17215
     0.40208 0.5794
     0.40938 0.5794
     0.40208 0.53642
     0.40938 0.55755
     0.40208 0.55755
     0.39851 0.58587
     0.40208 0.38566
     0.41295 0.37621
     0.40938 0.38566
     0.40208 0.51458
     0.40938 0.49345
     0.40208 0.49345
     0.40208 0.4075
     0.40938 0.4075
     0.40938 0.42863
     0.40208 0.42863
     0.40938 0.45047
     0.40938 0.4716
     0.41295 0.36718
     0.38293 0.34707
     0.58069 0.36222
     0.52663 0.37307
     0.52663 0.35122
     0.5782 0.35437
     0.5086 0.37621
     0.80439 0.38181
     0.29562 0.34808
     0.2329 0.34808
     0.38115 0.35437
     0.28128 0.34808
     0.57064 0.34707
     0.38408 0.58587
     0.54108 0.35122
     0.55196 0.37621
     0.51947 0.35122
     0.24138 0.34808
     0.23498 0.34808
     0.5765 0.34707
     0.49772 0.37307
     0.66743 0.35764
     0.28713 0.34808
     0.23756 0.32019
     0.57231 0.35437
     0.3782 0.37621
     0.38243 0.35437
     0.6411 0.33434
     0.58069 0.37621
     0.57064 0.35437
     0.42066 0.619
     0.42764 0.619
     0.39956 0.62819
     0.40934 0.6226
     0.41285 0.6226
     0.45144 0.6226
     0.54763 0.68989
     0.56798 0.83226
     0.39517 1
     0.56798 1
     0.79034 0.83226
     1 0.64229
     0.01768 0.96327
     0.00439 0.95767
     0 0.94368
     0.01416 0.96327
     0.03247 0.96687
     0.02549 0.96687
     0 0.58587
     0.17281 0.58587
     0.39517 0.75361
     0.39517 1
     0.04028 0.96327
     0.09755 0.96344
     0.05627 0.96327
     0.22411 0.34078
     0.38588 0.35437
     0.20966 0.34808
     0.37525 0.33252
     0.37525 0.35437
     0.49772 0.35122
     0.59773 0.33434
     1 0.62819
     0.55554 0.35122
     0.375 0.20857
     0.375 0.54143
     0.625 0.65245
     0.82245 0.6479
     0.85435 0.68997
     0.85435 0.65413
     0.94375 0.7116
     0.125 0.5
     0.625 0.75
     0.375 0
   }
   $normals {
     -1 -0 0
     0.9092 0.4164 0
     1 0.0044 0
     1 0.0011 0
     0 -0.4684 -0.8835
     1 0 -0
     0.9092 -0.4164 -0
     0.9163 0.4004 0
     0.9163 0.4004 0
     0.9163 0.4004 -0
     -1 0 -0
     0 1 0
     0.9934 -0.1144 -0
     0 -0.4684 -0.8835
     -1 0 0
     0.9934 -0.1144 -0
     0 -0.4684 0.8835
     -1 0 -0
     1 0 -0
     1 0 0
     -1 0 -0
     0 -0 1
     -0.9934 -0.1144 -0
     0.8692 0.4945 0
     0.0498 -0.9988 0
     0.0499 -0.9988 0
     0.0044 -0.9999 0.0154
     0.9934 -0.1144 -0
     0 0 -1
     1 -0 0
     -0.9934 -0.1144 -0
     0 1 0
     0.9934 -0.1144 -0
     -0 1 0
     -0.0571 -0.9981 -0.0224
     -0.0599 -0.9982 0.001
     -0.0599 -0.9982 -0.001
     -0.9934 -0.1144 -0
     0 -0.4684 -0.8835
     0 -0.4684 -0.8835
     1 -0 0
     0 -0.4684 0.8835
     -0.9934 -0.1144 -0
     0 -1 -0
     0 0 -1
     1 -0 0
     0.3011 0.9536 0
     0 -0.4684 0.8835
     0.9934 -0.1144 -0
     1 -0 0
     0 -0.4684 0.8835
     -0.9934 -0.1144 -0
     1 0 -0
     0 -1 -0
     -1 -0 0
     -1 0 -0
     0 0 1
     0 -1 -0
     0 -1 0
     0 0 -1
     0 -0 1
     -0.6114 0.7913 0
     0 1 0
     -1 -0 0
     -1 0 -0
     0 -0 1
     0 0 -1
     -0.9878 0.156 -0.0034
     -0.9878 0.156 -0.0034
     -0.9878 0.156 -0.0034
     -1 -0 0
     -1 -0 -0
     1 -0 0
     0 -1 0
     1 -0 0
     1 -0 0
     0 -1 0
     -0 -1 -0
     0 -1 -0
     0 -1 -0
     0.9878 0.156 0.0034
     0.9878 0.156 0.0034
     0.9878 0.156 0.0034
     -0.0044 0.1207 -0.9927
     -0.0044 0.1207 -0.9927
     -0.0044 0.1207 -0.9927
     0.0044 0.1207 0.9927
     0.0044 0.1207 0.9927
     0.0044 0.1207 0.9927
     1 0.004 0
     0.7861 -0.6181 -0
     0 0 -1
     -0.3676 0.93 0
     0.9873 -0.0245 -0.1571
     0.9864 -0.0271 -0.1621
     0.9867 -0.0304 -0.1595
     0.927 0.375 0.0028
     0.9271 0.3748 0.0064
     0.927 0.375 -0.0028
     0.9873 -0.0245 0.1571
     0.9867 -0.0305 0.1595
     0.9864 -0.0271 0.1621
     0.6202 -0.7844 -0
     0.0007 0 1
     0 -0 -1
     -0.0035 1 0
     0.0008 -0 1
     0 -0 1
     -0 1 0
     0 1 0
     -0 1 0
     -0.0008 0 -1
     1 -0 0.0008
     -1 0 -0.0008
     -0.0008 0 -1
     -1 0 -0.0008
     0.0008 -0 1
     0.0008 -0 1
     1 -0 0.0008
     -0.0008 0 -1
     0 1 0
     -0.0082 1 0
     0.0007 0 1
     -0.0007 -0 -1
     -0.0007 -0 -1
     1 0.0036 -0.0001
     1 0.0036 -0.0001
     1 0.0036 -0.0001
     0.9984 0.0512 0.0244
     1 0.004 0
     0.9988 -0.0418 -0.0236
     1 0.0036 -0
     1 0.0036 -0
     1 0.0036 -0
     1 0.0032 -0.0008
     1 0.001 0
     1 0.0009 0
     1 0.0036 0.0002
     1 0.0036 0.0002
     1 0.0036 0.0002
     -0.0082 1 0
     0.0082 -1 -0
     -0.0007 -0 -1
     0.0082 -1 -0
     1 0.004 0
     -0 -1 -0
     0.9092 0.4164 0
     1 0.004 -0
     1 0.004 0.0001
     1 0.004 0.0001
     1 0.004 0.0001
     1 0.004 -0
     1 0.004 -0
     1 0.004 -0
     1 0.0044 0
     1 0.004 -0.0001
     1 0.004 0
     1 0.004 0
     1 0.004 0
     1 0.004 0
     1 0.004 0
     1 0.004 0
     1 0.004 -0.0001
     1 0.004 -0.0001
     1 0.004 -0.0001
     1 0.004 -0
     1 0.004 -0
     1 0.004 -0
     1 0.004 0
     1 0.004 0
     1 0.004 -0
     1 0.0011 0
     0 -0.4684 -0.8835
     0.9092 -0.4164 -0
     0.9163 0.4005 -0
     0.9163 0.4005 -0
     0.9163 0.4005 -0
     0.9163 0.4004 0
     0.9163 0.4004 0
     0.9163 0.4004 0
     0.9163 0.4004 0
     0.9163 0.4004 0
     0.9163 0.4004 0
     0.9163 0.4004 0
     0.9163 0.4004 -0
     0.9163 0.4004 0
     0.9163 0.4004 0
     0.9163 0.4004 0
     0.9163 0.4004 0
     0.9163 0.4004 -0
     0.9163 0.4004 -0
     0.9163 0.4004 -0
     0.9163 0.4004 0
     0.9163 0.4004 -0
     0.9163 0.4004 0
     -1 -0 0
     0 1 0
     0 1 0
     0.9934 -0.1144 -0
     0 -0.4684 -0.8835
     0.9934 -0.1144 0
     0 -0.4684 0.8835
     -1 0 -0
     1 -0 0
     1 0 -0
     -0.9934 -0.1144 0
     0.8692 0.4945 0
     0.0498 -0.9988 -0
     0.0345 -0.9993 -0.0118
     0.0086 -0.9999 -0.0137
     0.0498 -0.9988 -0
     0.0294 -0.9996 0.0041
     0.0044 -0.9999 0.0153
     0.0498 -0.9988 0
     0.0294 -0.9996 -0.0041
     0.0294 -0.9996 0.0041
     0.0498 -0.9988 -0
     0.0086 -0.9999 -0.0137
     0.0044 -0.9997 -0.0251
     0.0044 -0.9999 0.0154
     0.0498 -0.9988 0
     0.0044 -0.9997 -0.0251
     0.0044 -0.9999 0.0154
     0.0069 -0.9999 0.01
     0.0323 -0.9994 0.0094
     0.0044 -0.9999 0.0154
     0.0498 -0.9988 0
     0.007 -0.9999 0.01
     0.0044 -0.9999 0.0154
     0.0044 -0.9997 -0.0251
     0.0498 -0.9988 0
     0.0499 -0.9988 0
     0.0044 -0.9999 0.0154
     0.0044 -0.9997 -0.0251
     0.0499 -0.9988 0
     0.0044 -0.9997 -0.0251
     0.0044 -0.9999 0.0154
     0.0294 -0.9996 -0.0041
     0.0294 -0.9996 0.0041
     0.0044 -0.9999 0.0153
     0.0498 -0.9988 -0
     0.0294 -0.9996 -0.0041
     0.0044 -0.9999 0.0153
     0.0498 -0.9988 0
     0.0044 -0.9999 0.0154
     0.0044 -0.9997 -0.0251
     0.0498 -0.9988 0
     0.0044 -0.9999 0.0154
     0.0499 -0.9988 0
     0.0498 -0.9988 0
     0.0294 -0.9996 -0.004
     0.0294 -0.9996 0.004
     0.0294 -0.9996 0.004
     0.0044 -0.9999 0.0154
     0.0499 -0.9988 0
     0.0044 -0.9997 -0.0251
     0.0294 -0.9996 -0.004
     0.0498 -0.9988 0
     0.0499 -0.9988 0
     0.0044 -0.9999 0.0154
     0.0294 -0.9996 -0.004
     0.0498 -0.9988 0
     0.0044 -0.9999 0.0154
     0.0499 -0.9988 0
     0.9934 -0.1144 -0
     -0 1 0
     0 1 0
     0 1 0
     0 1 0
     1 0 -0
     -0.9934 -0.1144 -0
     0.9934 -0.1144 -0
     -0 1 0
     0 1 0
     0 1 0
     -0.0598 -0.9982 -0.001
     -0.057 -0.9981 -0.0224
     -0.0689 -0.9976 0.0023
     -0.0599 -0.9982 -0.001
     -0.0619 -0.9979 0.0207
     -0.0571 -0.9981 -0.0224
     -0.0599 -0.9982 0.001
     -0.0571 -0.9981 -0.0224
     -0.0599 -0.9982 -0.001
     -0.0598 -0.9982 0.001
     -0.0656 -0.9978 -0.0026
     -0.0619 -0.9979 0.0207
     -0.0619 -0.9979 0.0207
     -0.0598 -0.9982 -0.001
     -0.0598 -0.9982 0.001
     -0.0618 -0.9979 0.0207
     -0.0598 -0.9982 0.001
     -0.0598 -0.9982 -0.001
     -0.0571 -0.9981 -0.0224
     -0.0599 -0.9982 0.001
     -0.0599 -0.9982 -0.001
     -0.057 -0.9981 -0.0224
     -0.0598 -0.9982 -0.001
     -0.0598 -0.9982 0.001
     -0.0619 -0.9979 0.0207
     -0.0599 -0.9982 -0.001
     -0.0598 -0.9982 0.001
     -0.9934 -0.1144 -0
     0 1 0
     0 -0.4684 -0.8835
     0 -0.4684 -0.8835
     0 -0.4684 0.8835
     -0.9934 -0.1144 -0
     1 0 -0
     0 -0.4684 0.8835
     0 -1 -0
     0 0 -1
     -0 0 -1
     0 0 -1
     -0 0 -1
     -0 0 -1
     0 0 -1
     -0 0 -1
     0 -0 -1
     1 0 -0
     0.3011 0.9536 0
     0 -0 1
     0 -0 1
     0 -0 1
     0 -0 1
     0 -0 1
     -0 -0 1
     0 -0 1
     0 0 1
     0 -0 1
     0 -0.4684 0.8835
     0 1 0
     0.9934 -0.1144 -0
     -0 1 0
     0 1 0
     0 -0.4684 0.8835
     -1 -0 0
     0 1 0
     0 1 0
     0 1 0
     0 1 0
     0 1 0
     0 1 0
     0 1 0
     -1 0 0
     -1 0 -0
     -1 0 -0
     -1 0 -0
     -1 -0 -0
     0 -0 1
     0 -0 1
     0 0 -1
     0 -1 -0
     0 -1 0
     0 0 -1
     -0 0 -1
     0 -0 -1
     0 0 1
     0 -0 1
     -0 -0 1
     1 0 -0
     -0.6114 0.7913 0
     -0 1 -0
     -0 1 -0
     0 1 0
     -0 1 0
     0 1 0
     -1 0 -0
     -1 -0 -0
     -0.9877 0.156 -0.0034
     -0.9877 0.156 -0.0034
     -0.9877 0.156 -0.0034
     -1 -0 0
     -1 0 -0
     1 -0 0
     0 -1 0
     0 0 -1
     1 -0 0
     1 -0 0
     0 -1 0
     -0 -1 -0
     0 -1 -0
     0 -1 -0
     0 -1 -0
     0 -1 -0
     0.9877 0.156 0.0034
     0.9877 0.156 0.0034
     0.9877 0.156 0.0034
     -0.0044 0.1207 -0.9927
     -0.0044 0.1207 -0.9927
     -0.0044 0.1207 -0.9927
     0.0044 0.1207 0.9927
     0.0044 0.1207 0.9927
     0.0044 0.1207 0.9927
     1 0.004 0
     0.7861 -0.6181 -0
     0.9864 -0.0271 -0.1621
     0.9873 -0.0262 -0.1568
     0.9867 -0.0304 -0.1595
     0.9271 0.3748 0.0064
     0.9271 0.3748 -0.0064
     0.927 0.375 -0.0028
     0.9867 -0.0305 0.1596
     0.9873 -0.0262 0.1568
     0.9864 -0.0271 0.1621
     0.6202 -0.7844 -0
     0.0007 0 1
     -0.0035 1 -0
     -0.0035 1 0
     -0.0035 1 0
     0 -0 1
     0 1 0
     -0 1 0
     0 1 0
     0 1 0
     0 1 0
     0 1 0
     -0 1 0
     -0 1 0
     -0 1 0
     -0 1 0
     0 1 0
     -0.0008 0 -1
     -1 0 -0.0008
     -0.0008 0 -1
     -1 0 -0.0008
     0.0008 -0 1
     -1 0 -0
     1 -0 0.0008
     -0.0008 0 -1
     -0 1 0
     -0.0082 1 0
     0.0007 0 1
     -0.0007 -0 -1
     -0.0007 -0 -1
     1 0.0036 -0.0001
     1 0.0036 -0.0001
     1 0.0036 -0.0001
     1 0.004 0
     0.9988 -0.0418 -0.0236
     1 0.0036 -0.0001
     1 0.0036 -0.0001
     1 0.0036 -0.0001
     1 0.001 0
     1 0.0009 0
     1 0.0035 0.0002
     1 0.0035 0.0002
     1 0.0035 0.0002
     -0.0082 1 0
     0.0082 -1 -0
     -0.0007 -0 -1
     0.0082 -1 -0
     1 0.004 0
     -0 -1 -0
   }
  }
 }
}
